<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.9.1 docs-doc-page docs-doc-id-client" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Client | IVOAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:7780/pt-BR/docs/0.9.1/client"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="0.9.1"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.9.1"><meta data-rh="true" name="docsearch:version" content="0.9.1"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.9.1"><meta data-rh="true" property="og:title" content="Client | IVOAI"><meta data-rh="true" name="description" content="Menu interativo"><meta data-rh="true" property="og:description" content="Menu interativo"><link data-rh="true" rel="icon" href="/pt-BR/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://localhost:7780/pt-BR/docs/0.9.1/client"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/0.9.1/client" hreflang="en-US"><link data-rh="true" rel="alternate" href="http://localhost:7780/pt-BR/docs/0.9.1/client" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/0.9.1/client" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Client","item":"http://localhost:7780/pt-BR/docs/0.9.1/client"}]}</script><link rel="stylesheet" href="/pt-BR/assets/css/styles.92d12545.css">
<script src="/pt-BR/assets/js/runtime~main.526f4dd8.js" defer="defer"></script>
<script src="/pt-BR/assets/js/main.6dc2312d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_YwAw" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="IVOAI home" href="/pt-BR/"><span class="ivoai-wordmark navbar__title" aria-hidden="true"><span>I</span><span>V</span><span>O</span><svg class="ivoai-wordmark__lambda" viewBox="0 0 20 24" focusable="false" aria-hidden="true"><path d="M2 22 L10 2 L18 22"></path></svg><span>I</span></span></a><a class="navbar__item navbar__link" href="/pt-BR/docs/quickstart">Guia rápido</a><a class="navbar__item navbar__link" href="/pt-BR/docs/cli-reference">CLI</a><a class="navbar__item navbar__link" href="/pt-BR/docs/server">Servidor</a><a class="navbar__item navbar__link" href="/pt-BR/docs/mcp-web">MCP Web</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/pt-BR/docs/0.9.1/client">0.9.1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/pt-BR/docs/next/client">Atual</a></li><li><a class="dropdown__link" href="/pt-BR/docs/client">0.9.2</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/pt-BR/docs/0.9.1/client">0.9.1</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.9.0/client">0.9.0</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.8.0/client">0.8.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_VgQz"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português (Brasil)</a><ul class="dropdown__menu"><li><a href="/docs/0.9.1/client" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/pt-BR/docs/0.9.1/client" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português (Brasil)</a></li></ul></div><a href="https://github.com/ivo-lopes/ivoai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_LkiX"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QWQj colorModeToggle_SwLL"><button class="clean-btn toggleButton_D4wv toggleButtonDisabled_xnHs" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC lightToggleIcon_FQ8i"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC darkToggleIcon_vLOl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC systemToggleIcon_vagp"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_WdYj"><div class="navbar__search searchBarContainer_dDqy" dir="ltr"><svg aria-hidden="true" class="searchIcon_WYMC" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_Vw3I" value=""><div class="loadingRing_kxyR searchBarLoadingRing_oNax"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Ao2C"><div class="docsWrapper_funy"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_aICL" type="button"></button><div class="docRoot_J3hu"><aside class="theme-doc-sidebar-container docSidebarContainer_FYsx"><div class="sidebarViewport_SDva"><div class="sidebar_q_xj"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_ze0K"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.1"><span class="categoryLinkLabel_sqF9">Introdução</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pt-BR/docs/0.9.1/installation"><span class="categoryLinkLabel_sqF9">Instalação e configuração</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/0.9.1/installation"><span class="linkLabel_E4_3">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/0.9.1/setup"><span class="linkLabel_E4_3">Configuração</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pt-BR/docs/0.9.1/client"><span class="linkLabel_E4_3">Client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/0.9.1/server"><span class="linkLabel_E4_3">Servidor</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.1/basic-usage"><span class="categoryLinkLabel_sqF9">Uso</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.1/executors"><span class="categoryLinkLabel_sqF9">Executores e AUTO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.1/memory"><span class="categoryLinkLabel_sqF9">Conhecimento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.1/skill-control-plane"><span class="categoryLinkLabel_sqF9">Controle e fidelidade</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.1/operations"><span class="categoryLinkLabel_sqF9">Operações</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.1/security"><span class="categoryLinkLabel_sqF9">Segurança e suporte</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.1/architecture"><span class="categoryLinkLabel_sqF9">Arquitetura e projeto</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_cPN7"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_COpS"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Esta é a documentação para <!-- -->IVOAI<!-- --> <b>0.9.1</b>, que não é mais mantida ativamente.</div><div class="margin-top--md">Para a documentação atualizada, consulte a <b><a href="/pt-BR/docs/client">versão mais recente</a></b> (<!-- -->0.9.2<!-- -->).</div></div><div class="docItemContainer_XNRF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_QCAV" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hdTA"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Instalação e configuração</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Client</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Versão: 0.9.1</span><div class="tocCollapsible_Jhng theme-doc-toc-mobile tocMobile_Zwpp"><button type="button" class="clean-btn tocCollapsibleButton_YOF3">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Client</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="menu-interativo">Menu interativo<a href="#menu-interativo" class="hash-link" aria-label="Link direto para Menu interativo" title="Link direto para Menu interativo" translate="no">​</a></h2>
<p>Execute <code>ivoai</code> sem argumentos para abrir o menu completo. Em um TTY, use Cima/Baixo
(ou <code>j</code>/<code>k</code>), Enter, Esc e <code>q</code>. O menu restaura o modo cooked do terminal antes de prompts
e antes de iniciar Codex ou Claude. Operações destrutivas exigem uma frase exata de
confirmação.</p>
<p>Quando stdin/stdout não são terminais, o ivoai exibe um fallback numerado. Defina
<code>NO_COLOR=1</code> para desabilitar cores ANSI ou <code>IVOAI_ASCII=1</code> para evitar lettering Unicode.
Subcomandos continuam sendo a interface estável para automação. O progresso é escrito em
stderr para que stdout e <code>doctor --json</code> permaneçam legíveis por máquina.</p>
<p>O renderer lê largura e altura em cada frame e reage a <code>SIGWINCH</code>. Terminais largos mostram
lettering completo com block/shadow, badges de prontidão e descrições. Terminais médios usam
banner reduzido e descrições compactas. Terminais pequenos usam wordmark de uma linha, viewport
limitada pela altura e indicador de posição. Badges quebram linha e labels são truncados pela
largura exibida das células Unicode; a interface não depende de terminal fixo de 80 colunas.</p>
<p>Telas interativas para pessoas usam a mesma paleta semântica: cyan para trabalho ativo, violet
para títulos, green para sucesso, yellow para resultados degradados e red para falhas. Menu
principal, todos os submenus e todos os comandos para pessoas usam o mesmo lettering adaptativo
do ivoai e mostram a versão do binário logo abaixo. Lettering, decoração da versão, animação do
cursor e cor ficam deliberadamente ausentes de saída redirecionada ou legível por máquina.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="apresentação-do-instalador">Apresentação do instalador<a href="#apresentação-do-instalador" class="hash-link" aria-label="Link direto para Apresentação do instalador" title="Link direto para Apresentação do instalador" translate="no">​</a></h2>
<p><code>install.sh</code> usa o mesmo banner responsivo do ivoai que a CLI e reporta versão exata instalada,
plataforma e arquitetura detectadas, destino da instalação e fases. Transferências com tamanho
conhecido usam barra de bytes/percentual; checksum, extração, build do source e registro usam
spinner com tempo decorrido. Se uma etapa falhar, o instalador interrompe a animação, mostra o
log relacionado em um bloco de erro legível e não deixa download temporário parcial.</p>
<p>No sucesso, ele reporta o path instalado e o próximo comando. Um usuário normal é direcionado a
<code>ivoai setup</code>; uma instalação server como root, a <code>ivoai setup --mode server</code>. A animação vira
automaticamente texto simples periódico quando stderr não é um terminal compatível.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="arquivos-e-ownership">Arquivos e ownership<a href="#arquivos-e-ownership" class="hash-link" aria-label="Link direto para Arquivos e ownership" title="Link direto para Arquivos e ownership" translate="no">​</a></h2>
<p>O ivoai segue a XDG Base Directory Specification:</p>
<div class="ivoai-table-region" role="region" aria-label="Tabela rolável" tabindex="0"><table><thead><tr><th>Finalidade</th><th>Default</th></tr></thead><tbody><tr><td>Configuração</td><td><code>$XDG_CONFIG_HOME/ivoai</code> ou <code>~/.config/ivoai</code></td></tr><tr><td>Dados e assets gerenciados</td><td><code>$XDG_DATA_HOME/ivoai</code> ou <code>~/.local/share/ivoai</code></td></tr><tr><td>Estado e manifest de ownership</td><td><code>$XDG_STATE_HOME/ivoai</code> ou <code>~/.local/state/ivoai</code></td></tr><tr><td>Cache</td><td><code>$XDG_CACHE_HOME/ivoai</code> ou <code>~/.cache/ivoai</code></td></tr></tbody></table></div>
<p>Diretórios com estado privado usam modo <code>0700</code>; arquivos secretos usam <code>0600</code>. O TOML principal
contém status e preferências, não bearer tokens.</p>
<p><code>ivoai setup</code> é idempotente. Ele registra se cada executável já existia ou foi instalado pelo
ivoai. <code>ivoai uninstall</code> remove somente arquivos e binários gerenciados; não remove logins de
terceiros nem tools preexistentes.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="componentes">Componentes<a href="#componentes" class="hash-link" aria-label="Link direto para Componentes" title="Link direto para Componentes" translate="no">​</a></h2>
<p>Versões e fontes de instalação são centralizadas em <code>manifest/components.yaml</code>. O setup verifica
a plataforma, baixa assets pinados, verifica os dados de integridade revisados, instala wrappers
gerenciados e reporta falhas independentes. Headroom usa constraints com hash lock específicas da
arquitetura; Ruflo usa seu lockfile npm completo. Updates são explícitos por <code>ivoai update</code>. O
updater verifica o candidate, cria snapshot privado de arquivos pertencentes ao IVOAI, aplica
migrations ordenadas pertencentes ao target, promove o binário e executa Doctor. Uma falha restaura
binário e config/state/ownership compatíveis. Use <code>ivoai update --dry-run</code> para um plano de
compatibilidade sem commit; ele ainda executa os probes limitados de preflight do candidate
verificado por checksum. Use <code>ivoai update --rollback</code> para a última transação. Consulte o
<a class="" href="/pt-BR/docs/0.9.1/production-compatibility">contrato de compatibilidade de produção</a>.</p>
<p>O estado desconectado saudável é:</p>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai          ready</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Codex          installed / not connected</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Claude Code    installed / not connected</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">OpenCode       ready / managed frontend</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Headroom       ready</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Compression    default caveman / effective caveman</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Caveman        installed / managed</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ai-memory      installed / not connected</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Ruflo          ready / provider execution disabled</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Server         not-connected</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Overall: READY — external connections pending</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="launch-do-agent">Launch do agent<a href="#launch-do-agent" class="hash-link" aria-label="Link direto para Launch do agent" title="Link direto para Launch do agent" translate="no">​</a></h2>
<p><code>ivoai codex</code> e <code>ivoai claude</code> abrem suas interfaces Direct oficiais. <code>ivoai opencode</code>, assim como
<code>ivoai auto</code>, abre uma TUI OpenCode pinada e anexada ao control plane privado do IVOAI. O IVOAI
roteia turnos para a CLI oficial Codex ou Claude Code e reutiliza o login que já pertence àquele
client sem lê-lo ou copiá-lo. Um overlay OpenCode gerenciado e privado desabilita config de projeto,
sharing e auto-update; a configuração global e o store de provider do usuário permanecem intactos.</p>
<p>Sessões Codex e Claude podem selecionar um purpose de knowledge registrado sem alterar a config
global do agent:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai codex --knowledge-source mindsite</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai claude --knowledge-source voicecorp</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai auto --knowledge-source mindsite</span><br></div></code></pre></div></div>
<p>Sem <code>--knowledge-source</code>, todas as fontes conectadas e habilitadas participam da federation de
leitura limitada. Repita <code>--knowledge-source</code> ou passe um valor separado por vírgula para restringir
a sessão exatamente àquele subconjunto. Federation automática nunca transmite escritas Memory;
um destino ambíguo falha explicitamente. O agent recebe somente endpoints MCP privados em loopback
e uma capability local de curta duração. Credenciais upstream permanecem dentro do ivoai. Consulte
<a class="" href="/pt-BR/docs/0.9.1/multi-server">Fontes de conhecimento multi-server</a>.</p>
<p>Codex e Claude solicitam Caveman por default. Overrides explícitos <code>direct</code> ou <code>headroom</code> legado
são preservados. Se o provider selecionado estiver indisponível, unhealthy ou incompatível no
preflight, o ivoai inicia diretamente o agent oficial. Quando um processo wrapper selecionado
inicia, seu exit status é propagado em vez de ocultado. Hooks de memory e context são best effort e
não podem bloquear o launch.</p>
<p>Quando <code>ivoai-memory</code> ou <code>ivoai-context</code> autoritativo estiver ativo para as fontes selecionadas da
sessão, o launcher inicia deliberadamente o client oficial de forma direta, independentemente de
Caveman ou Headroom ter sido solicitado. Um provider lossy pode encurtar resultados exatos de
custom tools antes que o modelo os veja, inclusive o fim exato de uma página de memória. O launch
mostra esse bypass e a metadata observada da sessão reporta o bypass provider-neutral; Headroom
permanece disponível como provider explícito temporário de compatibilidade.</p>
<p>Para uma sessão OpenCode standalone explícita, OpenCode mantém seu provider nativo somente de
assinatura. Quando o runtime Caveman pinado não consegue fazer proxy desse provider, o preflight
seleciona Direct antes do launch; o IVOAI não solicita API key, troca provider nem inicia OpenCode
duas vezes. AUTO usa a bridge IVOAI e os contratos de executor Codex/Claude descritos acima.</p>
<p>Todo primary gerenciado pelo ivoai recebe o mesmo contrato de conhecimento compartilhado. Qualquer
tarefa que exija pesquisa, levantamento de fatos, informação atual ou verificação externa usa a
ordem fixa <code>ivoai-memory</code> → <code>ivoai-context</code> somente leitura → fontes web/externas. As duas etapas do
ivoai são tentadas antes da primeira consulta externa, inclusive em perguntas aparentemente gerais
ou sensíveis ao tempo. Resultados internos vazios, indisponíveis, insuficientes ou stale permitem
pesquisa web; tarefas autocontidas não disparam consultas artificiais. Uma solicitação explícita
para lembrar informação é gravada por <code>memory_write_page</code> e verificada com <code>memory_read_page</code>.
Context é um índice RAG alimentado por connector, não um store de escrita conversacional; portanto,
um agent não pode afirmar que gravou um fato do chat no Context.</p>
<p>A mesma policy process-scoped é injetada em workers Codex e Claude. OpenCode é o frontend AUTO, não
um worker consultivo nem um segundo scheduler. O executor OpenCode standalone continua disponível
explicitamente, sem modificar config pertencente ao usuário nem tratar texto recuperado como
instrução.</p>
<p>Codex trata tools MCP sem annotations somente leitura de forma conservadora. Para servers IVOAI
remotos realmente registrados e habilitados, o launcher adiciona overrides <code>approve</code> process-local
somente para <code>memory_query</code>, <code>memory_read_page</code> e as quatro tools Context somente leitura. Isso
mantém leituras headless funcionais enquanto escritas e exclusões Memory e tools MCP não relacionadas
continuam seguindo a policy normal de aprovação do usuário. Nenhum server MCP ausente é sintetizado
por esses overrides.</p>
<p>OpenAI publica <code>codex-code-mode-host</code> como asset versionado separado. O IVOAI instala o archive
revisado junto ao Codex gerenciado e verifica seu SHA-256. O tool router estável do Codex falha de
forma fechada quando o companion está ausente, inclusive para chamadas MCP; portanto o ivoai recusa
um launch gerenciado sem tools e direciona o usuário a <code>ivoai setup</code>. Instalações Codex gerenciadas
externamente permanecem responsáveis por seu próprio companion da versão correspondente.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="session-control-plane">Session control plane<a href="#session-control-plane" class="hash-link" aria-label="Link direto para Session control plane" title="Link direto para Session control plane" translate="no">​</a></h2>
<p>O menu interativo contém <strong>Session Control</strong>, com escolhas diretas e orquestradas para os dois
clients oficiais, listagem de sessões, monitoramento e stop seguro. As mesmas operações estão
disponíveis para automação:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai session start </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--executor</span><span class="token plain"> codex </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--mode</span><span class="token plain"> direct</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai session start </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--executor</span><span class="token plain"> claude </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--mode</span><span class="token plain"> orchestrated</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai session list </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--json</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai session show </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--json</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">session-id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai session stop </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">session-id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai monitor </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--watch</span><br></div></code></pre></div></div>
<p>Sessões Direct adicionam metadata e monitoramento, mas não inicializam Ruflo. Sessões orquestradas
exigem profile seguro do Ruflo verificado, inicializam e verificam um swarm real, registram o primary
e injetam o MCP <code>ivoai-orchestrator</code> local. O MCP delega tarefas limitadas aos modos não interativos
oficiais Codex/Claude. O default são dois workers concorrentes e o máximo rígido são três.</p>
<p>O JSON da sessão é estado XDG privado e não contém prompt, response ou credencial. A saída do modelo
é rotulada <code>runtime_verified</code>, <code>argument</code>, <code>configured</code> ou <code>unknown</code>; o último valor é usado
intencionalmente em vez de adivinhação. Consulte
<a class="" href="/pt-BR/docs/0.9.1/orchestration">Controle e orquestração de sessões</a>.</p>
<p>Vários primaries podem executar simultaneamente, inclusive duas sessões Codex e uma Claude. Cada
um tem ID de sessão aleatório, marcador PID/start e diretório runtime privado independentes.
Metadata de sessão e updates de quota usam file lock e escrita atômica; interromper ou limpar uma
sessão alcança somente seus processos e runtime registrados. Memory é compartilhada apenas dentro
da fonte/purpose explicitamente selecionada. Sessões Voicecorp e Mindsite concorrentes têm routers
loopback e capabilities separados, enquanto estado transitório do Ruflo e a bridge orchestrator
local à sessão permanecem isolados. Metadata da sessão armazena aliases selecionados, nunca
credenciais.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="modo-de-conversa-automático">Modo de conversa automático<a href="#modo-de-conversa-automático" class="hash-link" aria-label="Link direto para Modo de conversa automático" title="Link direto para Modo de conversa automático" translate="no">​</a></h2>
<p><code>ivoai auto</code> abre o frontend OpenCode gerenciado e mostra estado limitado de executor, quota e
knowledge pertencente ao IVOAI. A preferência de planner configurada seleciona o executor oficial
inicial; <code>--planner codex</code> e <code>--planner claude</code> fazem override para a sessão. Codex/Claude nunca
assumem a tela. OpenCode fornece a UI enquanto IVOAI mantém ownership da sessão, seleção de provider
e autoridade single-writer.</p>
<p>O modo automático inicia o mesmo control plane Ruflo sem provider das sessões orquestradas explícitas,
injeta o MCP orchestration local à sessão e adiciona bootstrap único de Memory/Context, brief
compartilhado privado, score objetivo de tarefas, delegação econômica, roteamento de model/effort
ciente de quota/capability, workers DAG realmente assíncronos e checkpoints limitados de
continuidade. Trabalho trivial fica no primary; trabalho independente valioso executa
simultaneamente. Execute <code>ivoai monitor --watch</code> em um segundo terminal para ver primary atual,
provenance do modelo, quantidade de failovers, estado de worker, fonte/freshness/reset da quota e
health de services. Antes da primeira resposta do Claude, suas linhas de quota dizem
<code>awaiting first response</code>; campos não compatíveis dizem <code>N/A / not exposed</code>, e observações antigas
são marcadas <code>stale</code>. Mensalidade do Claude não é fabricada.</p>
<p>A seleção de knowledge permanece fixa durante failover Codex↔Claude e workers herdam os mesmos
endpoints locais à sessão. Failover nunca expande o conjunto de fontes nem copia credencial upstream
para um handoff.</p>
<p>Executar <code>ivoai connect chatgpt</code> ou <code>ivoai connect claude</code> invalida o cache de quota reconstruível
do provider selecionado antes do fluxo de autenticação oficial e executa novo probe depois. Isso
impede que um hard limit de conta anterior contamine novo contexto de autenticação sem ler
credenciais do provider.</p>
<p>Consulte <a class="" href="/pt-BR/docs/0.9.1/auto-orchestration">Orquestração automática</a>,
<a class="" href="/pt-BR/docs/0.9.1/auto-scheduler">Scheduler automático</a> e <a class="" href="/pt-BR/docs/0.9.1/quota-routing">Roteamento por quota</a>.</p>
<p><code>ivoai status</code> usa verificações live limitadas para cada profile Server e para o profile seguro do
Ruflo. Reporta alias, purpose, protocol, features limitadas, credencial configurada/não configurada,
redundancy group e priority sem imprimir segredo. Config armazenada nunca é rotulada healthy por si
só. Uma fonte indisponível não remove outra; Codex e Claude locais permanecem disponíveis. A
instalação/compatibilidade do Headroom é reportada separadamente da validação de launch interativo.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="identidade-do-projeto">Identidade do projeto<a href="#identidade-do-projeto" class="hash-link" aria-label="Link direto para Identidade do projeto" title="Link direto para Identidade do projeto" translate="no">​</a></h2>
<p>O ivoai é host-first. Fora de um projeto, memory usa identidade estável normalizada do host em vez
de derivar projeto de todo diretório de trabalho. <code>ivoai project init</code> cria marcador local explícito
dentro de um repositório Git e substitui a identidade do host para aquela árvore.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_H9in"><a href="https://github.com/ivo-lopes/ivoai/edit/main/i18n/pt-BR/docusaurus-plugin-content-docs/version-0.9.1/client.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kAoA" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_HMyn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/pt-BR/docs/0.9.1/setup"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Configuração</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pt-BR/docs/0.9.1/server"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Servidor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_dNY2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#menu-interativo" class="table-of-contents__link toc-highlight">Menu interativo</a></li><li><a href="#apresentação-do-instalador" class="table-of-contents__link toc-highlight">Apresentação do instalador</a></li><li><a href="#arquivos-e-ownership" class="table-of-contents__link toc-highlight">Arquivos e ownership</a></li><li><a href="#componentes" class="table-of-contents__link toc-highlight">Componentes</a></li><li><a href="#launch-do-agent" class="table-of-contents__link toc-highlight">Launch do agent</a></li><li><a href="#session-control-plane" class="table-of-contents__link toc-highlight">Session control plane</a></li><li><a href="#modo-de-conversa-automático" class="table-of-contents__link toc-highlight">Modo de conversa automático</a></li><li><a href="#identidade-do-projeto" class="table-of-contents__link toc-highlight">Identidade do projeto</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operar</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/installation">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/troubleshooting">Solução de problemas</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Desenvolver</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/architecture">Arquitetura</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/development">Desenvolvimento</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 IVOAI. Licenciado sob MIT.</div></div></div></footer></div>
</body>
</html>