<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.8.0 docs-doc-page docs-doc-id-client" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Client | IVOAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:7780/docs/0.8.0/client"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.8.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.8.0"><meta data-rh="true" name="docsearch:version" content="0.8.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.8.0"><meta data-rh="true" property="og:title" content="Client | IVOAI"><meta data-rh="true" name="description" content="Interactive menu"><meta data-rh="true" property="og:description" content="Interactive menu"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://localhost:7780/docs/0.8.0/client"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/0.8.0/client" hreflang="en-US"><link data-rh="true" rel="alternate" href="http://localhost:7780/pt-BR/docs/0.8.0/client" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/0.8.0/client" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Client","item":"http://localhost:7780/docs/0.8.0/client"}]}</script><link rel="stylesheet" href="/assets/css/styles.d8784d9c.css">
<script src="/assets/js/runtime~main.cb52a005.js" defer="defer"></script>
<script src="/assets/js/main.0805c92d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_YwAw" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="IVOAI home" href="/"><span class="ivoai-wordmark navbar__title" aria-hidden="true"><span>I</span><span>V</span><span>O</span><svg class="ivoai-wordmark__lambda" viewBox="0 0 20 24" focusable="false" aria-hidden="true"><path d="M2 22 L10 2 L18 22"></path></svg><span>I</span></span></a><a class="navbar__item navbar__link" href="/docs/quickstart">Quickstart</a><a class="navbar__item navbar__link" href="/docs/cli-reference">CLI</a><a class="navbar__item navbar__link" href="/docs/server">Server</a><a class="navbar__item navbar__link" href="/docs/mcp-web">MCP Web</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/0.8.0/client">0.8.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/client">Next</a></li><li><a class="dropdown__link" href="/docs/client">0.9.1</a></li><li><a class="dropdown__link" href="/docs/0.9.0/client">0.9.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/0.8.0/client">0.8.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_VgQz"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/0.8.0/client" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/pt-BR/docs/0.8.0/client" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li></ul></div><a href="https://github.com/ivo-lopes/ivoai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_LkiX"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QWQj colorModeToggle_SwLL"><button class="clean-btn toggleButton_D4wv toggleButtonDisabled_xnHs" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC lightToggleIcon_FQ8i"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC darkToggleIcon_vLOl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC systemToggleIcon_vagp"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_WdYj"><div class="navbar__search searchBarContainer_dDqy" dir="ltr"><svg aria-hidden="true" class="searchIcon_WYMC" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_Vw3I" value=""><div class="loadingRing_kxyR searchBarLoadingRing_oNax"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Ao2C"><div class="docsWrapper_funy"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_aICL" type="button"></button><div class="docRoot_J3hu"><aside class="theme-doc-sidebar-container docSidebarContainer_FYsx"><div class="sidebarViewport_SDva"><div class="sidebar_q_xj"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ze0K"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0"><span class="categoryLinkLabel_sqF9">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/0.8.0/installation"><span class="categoryLinkLabel_sqF9">Install and setup</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.8.0/installation"><span class="linkLabel_E4_3">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.8.0/setup"><span class="linkLabel_E4_3">Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/0.8.0/client"><span class="linkLabel_E4_3">Client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.8.0/server"><span class="linkLabel_E4_3">Server</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0/basic-usage"><span class="categoryLinkLabel_sqF9">Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0/executors"><span class="categoryLinkLabel_sqF9">Executors and AUTO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0/memory"><span class="categoryLinkLabel_sqF9">Knowledge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0/skill-control-plane"><span class="categoryLinkLabel_sqF9">Control and fidelity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0/operations"><span class="categoryLinkLabel_sqF9">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0/security"><span class="categoryLinkLabel_sqF9">Security and support</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/0.8.0/architecture"><span class="categoryLinkLabel_sqF9">Architecture and project</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_cPN7"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_COpS"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->IVOAI<!-- --> <b>0.8.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/client">latest version</a></b> (<!-- -->0.9.1<!-- -->).</div></div><div class="docItemContainer_XNRF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_QCAV" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hdTA"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Install and setup</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Client</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.8.0</span><div class="tocCollapsible_Jhng theme-doc-toc-mobile tocMobile_Zwpp"><button type="button" class="clean-btn tocCollapsibleButton_YOF3">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Client</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="interactive-menu">Interactive menu<a href="#interactive-menu" class="hash-link" aria-label="Direct link to Interactive menu" title="Direct link to Interactive menu" translate="no">​</a></h2>
<p>Run <code>ivoai</code> without arguments for the full menu. In a TTY use Up/Down (or <code>j</code>/<code>k</code>),
Enter, Esc, and <code>q</code>. The menu restores cooked terminal mode before prompts and before
launching Codex or Claude. Destructive operations require an exact confirmation
phrase.</p>
<p>When stdin/stdout are not terminals, ivoai prints a numbered fallback. Set
<code>NO_COLOR=1</code> to disable ANSI color or <code>IVOAI_ASCII=1</code> to avoid Unicode lettering.
Subcommands remain the stable interface for automation. Progress is written to
stderr so stdout and <code>doctor --json</code> stay machine-readable.</p>
<p>The renderer reads both width and height on every frame and reacts to <code>SIGWINCH</code>.
Wide terminals show the complete block/shadow lettering, readiness badges, and
descriptions. Medium terminals use a reduced banner and compact descriptions. Small
terminals use a one-line wordmark, a height-bounded viewport, and a position
indicator. Badges wrap and labels are truncated by displayed Unicode cell width, so
the interface never relies on a fixed 80-column terminal.</p>
<p>Interactive human-facing screens use the same semantic palette: cyan for active
work, violet for headings, green for success, yellow for degraded results, and red
for failures. The main menu, every submenu, and every human-facing command use the
same adaptive ivoai lettering and print the running binary version directly below
it. Lettering, version decoration, cursor animation, and color are deliberately
absent from machine-readable and redirected output.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="installer-presentation">Installer presentation<a href="#installer-presentation" class="hash-link" aria-label="Direct link to Installer presentation" title="Direct link to Installer presentation" translate="no">​</a></h2>
<p><code>install.sh</code> uses the same responsive ivoai banner as the CLI, reports the exact
installed version, detected platform, architecture, installation target, and phases.
Known-size transfers use a byte/percentage
bar; checksum, extraction, source build, and registration use a spinner with elapsed
time. If a step fails, the installer stops the animation, prints the related log in
a readable error block, and leaves no partial temporary download.</p>
<p>On success it reports the installed path and the next command. A normal user is
directed to <code>ivoai setup</code>; a root server installation is directed to
<code>ivoai setup --mode server</code>. Animation automatically becomes periodic plain text
when stderr is not a compatible terminal.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="files-and-ownership">Files and ownership<a href="#files-and-ownership" class="hash-link" aria-label="Direct link to Files and ownership" title="Direct link to Files and ownership" translate="no">​</a></h2>
<p>ivoai follows the XDG Base Directory Specification:</p>
<div class="ivoai-table-region" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>Purpose</th><th>Default</th></tr></thead><tbody><tr><td>Configuration</td><td><code>$XDG_CONFIG_HOME/ivoai</code> or <code>~/.config/ivoai</code></td></tr><tr><td>Data and managed assets</td><td><code>$XDG_DATA_HOME/ivoai</code> or <code>~/.local/share/ivoai</code></td></tr><tr><td>State and ownership manifest</td><td><code>$XDG_STATE_HOME/ivoai</code> or <code>~/.local/state/ivoai</code></td></tr><tr><td>Cache</td><td><code>$XDG_CACHE_HOME/ivoai</code> or <code>~/.cache/ivoai</code></td></tr></tbody></table></div>
<p>Directories containing private state use mode <code>0700</code>; secret files use <code>0600</code>.
The main TOML file contains status and preferences, not bearer tokens.</p>
<p><code>ivoai setup</code> is idempotent. It records whether each executable was already present
or installed by ivoai. <code>ivoai uninstall</code> removes only managed files and binaries; it
does not remove third-party logins or pre-existing tools.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="components">Components<a href="#components" class="hash-link" aria-label="Direct link to Components" title="Direct link to Components" translate="no">​</a></h2>
<p>Versions and installation sources are centralized in <code>manifest/components.yaml</code>.
Setup checks the platform, downloads pinned artifacts, verifies the reviewed integrity
data, installs managed wrappers, and reports independent failures. Headroom uses
architecture-specific hash-locked constraints; Ruflo uses its complete npm lockfile.
Updates are explicit through <code>ivoai update</code>. The updater verifies the candidate,
creates a private snapshot of IVOAI-owned files, applies ordered target-owned
migrations, promotes the binary, and runs Doctor. Failure restores both the binary
and compatible config/state/ownership. Use <code>ivoai update --dry-run</code> for a non-committing
compatibility plan; it still executes the checksum-verified candidate&#x27;s bounded
preflight probes. Use <code>ivoai update --rollback</code> for the last transaction. See the
<a class="" href="/docs/0.8.0/production-compatibility">production compatibility contract</a>.</p>
<p>The healthy disconnected state is:</p>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai          ready</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Codex          installed / not connected</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Claude Code    installed / not connected</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">OpenCode       ready / direct primary</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Headroom       ready</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Compression    default caveman / effective caveman</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Caveman        installed / managed</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ai-memory      installed / not connected</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Ruflo          ready / provider execution disabled</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Server         not-connected</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Overall: READY — external connections pending</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="agent-launch">Agent launch<a href="#agent-launch" class="hash-link" aria-label="Direct link to Agent launch" title="Direct link to Agent launch" translate="no">​</a></h2>
<p><code>ivoai codex</code>, <code>ivoai claude</code>, and <code>ivoai opencode</code> preserve the terminal, working
directory, signals, and agent exit code. OpenCode uses its official TUI and
process-local <code>OPENCODE_CONFIG_CONTENT</code> instruction channel for the mandatory Skill
Gate without modifying global/project agent configuration. Its provider auth store
continues to belong exclusively to OpenCode.</p>
<p>Codex and Claude sessions can select an enrolled knowledge purpose without changing
global agent configuration:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai codex --knowledge-source mindsite</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai claude --knowledge-source voicecorp</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai auto --knowledge-source mindsite</span><br></div></code></pre></div></div>
<p>With no <code>--knowledge-source</code>, every enabled connected source participates in bounded
read federation. Repeat <code>--knowledge-source</code>, or pass a comma-separated value, to
restrict a session to exactly that subset. Automatic federation never broadcasts
Memory writes; an ambiguous destination fails explicitly. The agent receives
only private loopback MCP endpoints and a short-lived local capability. Upstream
credentials stay inside ivoai. See <a class="" href="/docs/0.8.0/multi-server">Multi-server knowledge sources</a>.</p>
<p>Codex and Claude request Caveman by default. An explicit <code>direct</code> or legacy
<code>headroom</code> override is preserved. If the selected provider is unavailable, unhealthy,
or incompatible during preflight, ivoai starts the official agent directly. Once a selected wrapper process starts, its exit
status is propagated instead of being hidden. Memory and context hooks are best
effort and cannot block launch.</p>
<p>When authoritative <code>ivoai-memory</code> or <code>ivoai-context</code> is active for the selected
session sources, the launcher deliberately starts the official client directly
regardless of whether Caveman or Headroom was requested. A lossy provider may
shorten exact custom-tool results before the model sees them,
including the end of an exact memory page. The launch prints this bypass and observed
session metadata reports the provider-neutral bypass; Headroom remains available
as a temporary explicit compatibility provider.</p>
<p>OpenCode keeps its native subscription-only provider. When the pinned Caveman
runtime cannot proxy that provider, preflight selects Direct before launch; IVOAI
does not request an API key, switch providers, or launch OpenCode twice.</p>
<p>Every ivoai-managed primary receives the same shared-knowledge contract. Any task
that requires research, fact-finding, current information, or external verification
uses the fixed source order <code>ivoai-memory</code> → read-only <code>ivoai-context</code> → web/external
sources. Both ivoai stages are attempted before the first external lookup, including
for apparently general or time-sensitive questions. Empty, unavailable, insufficient,
or stale internal results permit web research; self-contained tasks do not trigger
artificial lookups. An explicit request to remember information is written through
<code>memory_write_page</code> and verified with <code>memory_read_page</code>. Context is a connector-fed
RAG index, not a conversational write store, so an agent must not claim it wrote a
chat fact to Context.</p>
<p>The same process-scoped policy is injected into Codex and Claude workers. OpenCode is
direct-only until IVOAI-22, so it is not advertised as an advisory worker. It does not
modify user-owned agent configuration, and it never treats retrieved text as
instructions.</p>
<p>Codex treats MCP tools without read-only annotations conservatively. For remote
IvoAI servers that are actually registered and enabled, the launcher adds
process-local <code>approve</code> overrides only for <code>memory_query</code>, <code>memory_read_page</code>, and
the four read-only Context tools. This keeps headless reads functional while memory
writes, deletion and unrelated MCP tools continue to follow the user&#x27;s normal
approval policy. No absent MCP server is synthesized by these overrides.</p>
<p>OpenAI publishes <code>codex-code-mode-host</code> as a separate, versioned release asset.
IvoAI installs its reviewed archive beside managed Codex and verifies its SHA-256.
Codex&#x27;s stable tool router fails closed when the companion is missing, including for
MCP calls, so ivoai refuses a toolless managed launch and directs the user to
<code>ivoai setup</code>. Externally managed Codex installations remain responsible for their
own version-matched companion.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="session-control-plane">Session control plane<a href="#session-control-plane" class="hash-link" aria-label="Direct link to Session control plane" title="Direct link to Session control plane" translate="no">​</a></h2>
<p>The interactive menu contains <strong>Session Control</strong>, with direct and orchestrated
choices for both official clients, session listing, monitoring and safe stop. The
same operations are available to automation:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai session start </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--executor</span><span class="token plain"> codex </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--mode</span><span class="token plain"> direct</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai session start </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--executor</span><span class="token plain"> claude </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--mode</span><span class="token plain"> orchestrated</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai session list </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--json</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai session show </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--json</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">session-id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai session stop </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">session-id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai monitor </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--watch</span><br></div></code></pre></div></div>
<p>Direct sessions add metadata and monitoring but do not initialize Ruflo.
Orchestrated sessions require a verified safe Ruflo profile, initialize and verify a
real swarm, register the primary, and inject the local <code>ivoai-orchestrator</code> MCP. The
MCP delegates bounded tasks to official Codex/Claude non-interactive modes. The
default is two concurrent workers and the hard maximum is three.</p>
<p>Session JSON is private XDG state and contains no prompt, response or credential.
Model output is labelled <code>runtime_verified</code>, <code>argument</code>, <code>configured</code>, or <code>unknown</code>;
the last value is intentionally used rather than guessing. See
<a class="" href="/docs/0.8.0/orchestration">Session control and orchestration</a>.</p>
<p>Multiple primaries may run at once, including two Codex sessions plus one Claude
session. Each has an independent random session ID, PID/start marker and private
runtime directory. Session metadata and quota updates are file-locked and atomic;
stopping or cleaning one session targets only its recorded processes and runtime.
Memory is shared only within the explicitly selected source/purpose. Concurrent
Voicecorp and Mindsite sessions have separate loopback routers and capabilities,
while transient Ruflo state and the session-local orchestrator bridge remain
isolated per session. Session metadata stores selected aliases, never credentials.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="automatic-conversation-mode">Automatic conversation mode<a href="#automatic-conversation-mode" class="hash-link" aria-label="Direct link to Automatic conversation mode" title="Direct link to Automatic conversation mode" translate="no">​</a></h2>
<p><code>ivoai auto</code> shows cached Codex 5-hour/weekly and Claude Code 5-hour/weekly availability,
asks which official client will own the conversation, and defaults to Codex. <code>--planner codex</code> and
<code>--planner claude</code> make this selection non-interactive. The selected client opens in
its normal official TUI; ivoai does not emulate a chat UI and does not capture its
transcript.</p>
<p>Automatic mode starts the same provider-free Ruflo control plane used by explicit
orchestrated sessions, injects the session-local orchestration MCP, and adds
one-time Memory/Context bootstrap, a private shared brief, objective task scoring,
economic delegation, quota/capability-aware model and effort routing, true async DAG
workers, and bounded continuity checkpoints. Trivial work remains in the primary;
independent valuable work runs concurrently. Run
<code>ivoai monitor --watch</code> in a second terminal to see the current primary, model
provenance, failover count, worker state, quota source/freshness/reset, and service
health. Before Claude&#x27;s first response its quota rows say <code>awaiting first response</code>;
unsupported fields say <code>N/A / not exposed</code>, and old observations are marked
<code>stale</code>. Claude monthly is not fabricated.</p>
<p>The knowledge selection remains fixed through Codex↔Claude failover and workers
inherit the same session-local endpoints. Failover never expands the source set or
copies an upstream credential into a handoff.</p>
<p>Running <code>ivoai connect chatgpt</code> or <code>ivoai connect claude</code> invalidates the selected
provider&#x27;s reconstructible quota cache before the official authentication flow and
reprobes afterward. This prevents a hard limit from a previous account from
contaminating a new authentication context without reading provider credentials.</p>
<p>See <a class="" href="/docs/0.8.0/auto-orchestration">Automatic orchestration</a> and
<a class="" href="/docs/0.8.0/auto-scheduler">Automatic scheduler</a> and <a class="" href="/docs/0.8.0/quota-routing">Quota routing</a>.</p>
<p><code>ivoai status</code> uses bounded live checks for every Server profile and the Ruflo safe
profile. It reports alias, purpose, protocol, bounded features, credential
configured/not configured, redundancy group and priority without printing a secret.
Stored configuration is never labelled healthy by itself. One unreachable source
does not remove another; local Codex and Claude remain available. Headroom
installation/compatibility is reported separately from an interactive launch
validation.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="project-identity">Project identity<a href="#project-identity" class="hash-link" aria-label="Direct link to Project identity" title="Direct link to Project identity" translate="no">​</a></h2>
<p>ivoai is host-first. Outside a project, memory uses a stable normalized host identity
instead of deriving a project from every working directory. <code>ivoai project init</code>
creates an explicit local marker inside a Git repository and overrides the host
identity for that tree.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_H9in"><a href="https://github.com/ivo-lopes/ivoai/edit/main/versioned_docs/version-0.8.0/client.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kAoA" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_HMyn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/0.8.0/setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/0.8.0/server"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Server</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_dNY2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#interactive-menu" class="table-of-contents__link toc-highlight">Interactive menu</a></li><li><a href="#installer-presentation" class="table-of-contents__link toc-highlight">Installer presentation</a></li><li><a href="#files-and-ownership" class="table-of-contents__link toc-highlight">Files and ownership</a></li><li><a href="#components" class="table-of-contents__link toc-highlight">Components</a></li><li><a href="#agent-launch" class="table-of-contents__link toc-highlight">Agent launch</a></li><li><a href="#session-control-plane" class="table-of-contents__link toc-highlight">Session control plane</a></li><li><a href="#automatic-conversation-mode" class="table-of-contents__link toc-highlight">Automatic conversation mode</a></li><li><a href="#project-identity" class="table-of-contents__link toc-highlight">Project identity</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operate</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Install</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Build</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/development">Development</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 IVOAI. MIT licensed.</div></div></div></footer></div>
</body>
</html>