<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.8.0 docs-doc-page docs-doc-id-relatorio-executivo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Relatório executivo do ivoai | IVOAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:7780/pt-BR/docs/0.8.0/relatorio-executivo"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="0.8.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.8.0"><meta data-rh="true" name="docsearch:version" content="0.8.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.8.0"><meta data-rh="true" property="og:title" content="Relatório executivo do ivoai | IVOAI"><meta data-rh="true" name="description" content="Orquestração automática"><meta data-rh="true" property="og:description" content="Orquestração automática"><link data-rh="true" rel="icon" href="/pt-BR/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://localhost:7780/pt-BR/docs/0.8.0/relatorio-executivo"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/0.8.0/relatorio-executivo" hreflang="en-US"><link data-rh="true" rel="alternate" href="http://localhost:7780/pt-BR/docs/0.8.0/relatorio-executivo" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/0.8.0/relatorio-executivo" hreflang="x-default"><link rel="stylesheet" href="/pt-BR/assets/css/styles.92d12545.css">
<script src="/pt-BR/assets/js/runtime~main.526f4dd8.js" defer="defer"></script>
<script src="/pt-BR/assets/js/main.6dc2312d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_YwAw" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="IVOAI home" href="/pt-BR/"><span class="ivoai-wordmark navbar__title" aria-hidden="true"><span>I</span><span>V</span><span>O</span><svg class="ivoai-wordmark__lambda" viewBox="0 0 20 24" focusable="false" aria-hidden="true"><path d="M2 22 L10 2 L18 22"></path></svg><span>I</span></span></a><a class="navbar__item navbar__link" href="/pt-BR/docs/quickstart">Guia rápido</a><a class="navbar__item navbar__link" href="/pt-BR/docs/cli-reference">CLI</a><a class="navbar__item navbar__link" href="/pt-BR/docs/server">Servidor</a><a class="navbar__item navbar__link" href="/pt-BR/docs/mcp-web">MCP Web</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/pt-BR/docs/0.8.0/relatorio-executivo">0.8.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/pt-BR/docs/next/relatorio-executivo">Atual</a></li><li><a class="dropdown__link" href="/pt-BR/docs/relatorio-executivo">0.9.2</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.9.1/relatorio-executivo">0.9.1</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.9.0/relatorio-executivo">0.9.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/pt-BR/docs/0.8.0/relatorio-executivo">0.8.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_VgQz"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português (Brasil)</a><ul class="dropdown__menu"><li><a href="/docs/0.8.0/relatorio-executivo" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/pt-BR/docs/0.8.0/relatorio-executivo" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português (Brasil)</a></li></ul></div><a href="https://github.com/ivo-lopes/ivoai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_LkiX"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QWQj colorModeToggle_SwLL"><button class="clean-btn toggleButton_D4wv toggleButtonDisabled_xnHs" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC lightToggleIcon_FQ8i"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC darkToggleIcon_vLOl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC systemToggleIcon_vagp"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_WdYj"><div class="navbar__search searchBarContainer_dDqy" dir="ltr"><svg aria-hidden="true" class="searchIcon_WYMC" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_Vw3I" value=""><div class="loadingRing_kxyR searchBarLoadingRing_oNax"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Ao2C"><div class="docsWrapper_funy"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_aICL" type="button"></button><div class="docRoot_J3hu"><main class="docMainContainer_cPN7 docMainContainerEnhanced_FHms"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_COpS"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Esta é a documentação para <!-- -->IVOAI<!-- --> <b>0.8.0</b>, que não é mais mantida ativamente.</div><div class="margin-top--md">Para a documentação atualizada, consulte a <b><a href="/pt-BR/docs/relatorio-executivo">versão mais recente</a></b> (<!-- -->0.9.2<!-- -->).</div></div><div class="docItemContainer_XNRF"><article><span class="theme-doc-version-badge badge badge--secondary">Versão: 0.8.0</span><div class="tocCollapsible_Jhng theme-doc-toc-mobile tocMobile_Zwpp"><button type="button" class="clean-btn tocCollapsibleButton_YOF3">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Relatório executivo do ivoai</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="orquestração-automática">Orquestração automática<a href="#orquestração-automática" class="hash-link" aria-label="Link direto para Orquestração automática" title="Link direto para Orquestração automática" translate="no">​</a></h2>
<p>O comando <code>ivoai auto</code> permite escolher Codex ou Claude Code para conduzir a
conversa na interface oficial já conhecida. Codex é o padrão. O ivoai acompanha os
limites expostos pelas assinaturas, evita encaminhar trabalho para um provedor com
limite confirmado e pode transferir a continuidade para o outro cliente. A troca
preserva os arquivos em andamento e usa um resumo seguro do último ponto confirmado;
nenhuma chave de API paga é solicitada ou ativada como alternativa.</p>
<p>Antes de iniciar um trabalho relevante, o modo AUTO consulta uma vez a memória e o
Contexto privado, prepara um resumo compartilhado e divide o objetivo em tarefas com
dependências. O próprio IvoAI decide se vale a pena criar workers: correções triviais
ficam no agente principal; análises independentes podem rodar em paralelo. Cada tarefa
recebe um requisito LIGHT, BALANCED, STRONG ou MAX, e o sistema escolhe o perfil mais
leve que ainda atende a qualidade exigida, respeitando os limites das assinaturas.</p>
<p>Workers são consultores somente leitura. Codex e Claude executam pelos clientes
oficiais, compartilham o mesmo resumo de contexto e devolvem evidências ao agente
principal, que continua sendo o único responsável por alterar arquivos e responder
ao usuário. Assim, o produto reduz repetição de leitura e latência sem criar um silo
de memória ou sacrificar controle.</p>
<p>Uma segunda janela com <code>ivoai monitor --watch</code> mostra quem está conduzindo a
conversa, workers, saúde dos serviços, limites semanal/mensal, origem e atualização
dos dados. Quando uma plataforma não fornece determinada métrica, o produto informa
<code>N/A / not exposed</code> em vez de inventar um percentual.</p>
<p>O monitor também apresenta o plano, dependências, peso, tier, modelo/esforço quando
confirmados, tarefas simultâneas e motivos de escalada. Quando os clientes não
fornecem métricas oficiais de tokens, o ivoai informa que o dado está indisponível em
vez de estimar uma economia.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="visão-geral">Visão geral<a href="#visão-geral" class="hash-link" aria-label="Link direto para Visão geral" title="Link direto para Visão geral" translate="no">​</a></h2>
<p>ivoai é uma plataforma pessoal para instalar, conectar e operar ferramentas de
inteligência artificial em computadores e servidores Linux. O produto reúne Codex
CLI, Claude Code, Headroom, ai-memory e Ruflo sob uma única experiência, sem exigir
chaves de API pagas para o caminho principal.</p>
<p>O usuário instala o cliente, executa o setup e pode conectar suas próprias contas ou
um servidor ivoai posteriormente. A ausência dessas conexões não impede a instalação
nem torna o ambiente defeituoso.</p>
<p>O mesmo acervo privado também pode ser consultado no ChatGPT Web e no Claude Web por
meio de um conector MCP protegido. Assim, a continuidade não fica limitada ao
terminal: histórico operacional e documentos indexados podem acompanhar o usuário
em diferentes interfaces, sob permissões revogáveis.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="problemas-que-o-produto-resolve">Problemas que o produto resolve<a href="#problemas-que-o-produto-resolve" class="hash-link" aria-label="Link direto para Problemas que o produto resolve" title="Link direto para Problemas que o produto resolve" translate="no">​</a></h2>
<ul>
<li class="">Reduz a instalação de várias ferramentas a um instalador e um comando de setup.</li>
<li class="">Evita edição manual de TOML, JSON, hooks, MCPs, arquivos de token e aliases.</li>
<li class="">Mantém Codex e Claude utilizáveis quando memória, contexto, Headroom ou Ruflo estão
temporariamente indisponíveis.</li>
<li class="">Centraliza diagnóstico, atualização, conexões, execução e administração.</li>
<li class="">Oferece memória persistente e pesquisa contextual sem depender de OpenAI ou
Anthropic para embeddings.</li>
<li class="">Separa informações pessoais do produto: nenhuma empresa, conta ou infraestrutura
específica é incorporada ao código.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="experiência-no-computador">Experiência no computador<a href="#experiência-no-computador" class="hash-link" aria-label="Link direto para Experiência no computador" title="Link direto para Experiência no computador" translate="no">​</a></h2>
<p>O comando <code>ivoai</code> abre um menu interativo com lettering próprio, resumo de saúde e
navegação por setas. A interface organiza as operações em painel, setup, conexões,
agentes, memória, projeto, configuração e administração server-side.</p>
<p>O layout se adapta à largura e à altura disponíveis. Em uma janela grande, apresenta
lettering, descrições e indicadores completos; em SSH ou telas pequenas, reduz o
cabeçalho e usa uma lista rolável sem ultrapassar os limites do terminal. Redimensionar
a janela não exige reiniciar o aplicativo.</p>
<p>Em terminais simples ou automações, o menu muda automaticamente para entrada
numerada. Todos os recursos continuam disponíveis por subcommands, permitindo uso em
scripts.</p>
<p>Operações demoradas exibem spinner, tempo decorrido ou progresso de download. Saídas
para automação permanecem separadas: dados ficam em stdout e indicadores em stderr.
Cores possuem significado consistente: verde confirma sucesso, amarelo indica
degradação recuperável, vermelho mostra erro, e cyan acompanha trabalho em andamento.
O instalador usa a mesma linguagem visual e termina informando os próximos comandos.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="experiência-no-servidor">Experiência no servidor<a href="#experiência-no-servidor" class="hash-link" aria-label="Link direto para Experiência no servidor" title="Link direto para Experiência no servidor" translate="no">​</a></h2>
<p>O mesmo binário instala a camada server-side em Ubuntu e Debian suportados. Ela
oferece um único gateway HTTPS para enrollment de clientes, memória operacional,
contexto/RAG somente leitura, health checks e administração remota limitada.</p>
<p>Qdrant, embeddings e ai-memory permanecem internos. Não é necessário expor banco de
dados, painel administrativo ou uma API de shell remoto.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="uso-no-chatgpt-web-e-claude-web">Uso no ChatGPT Web e Claude Web<a href="#uso-no-chatgpt-web-e-claude-web" class="hash-link" aria-label="Link direto para Uso no ChatGPT Web e Claude Web" title="Link direto para Uso no ChatGPT Web e Claude Web" translate="no">​</a></h2>
<p>O administrador cria um código temporário com <code>ivoai server web-access create</code> e
cadastra a URL pública terminada em <code>/mcp</code> como conector. O navegador conduz uma
autorização OAuth e mostra as permissões solicitadas. O código funciona uma vez e não
é reutilizado como token permanente.</p>
<p>O conector pode pesquisar contexto, consultar memória e, quando autorizado, gravar
ou excluir páginas de memória. Contexto institucional continua somente leitura.
Exclusões exigem permissão específica e confirmação do item. O acesso pode ser
listado e revogado pelo administrador a qualquer momento.</p>
<p>A skill distribuída com cada release orienta ChatGPT e Claude a pesquisar sempre na
ordem memória → Context → web. Portanto, antes de buscar uma fonte externa, o modelo
tenta primeiro o histórico operacional e depois os documentos privados indexados.
Se essas fontes estiverem vazias, indisponíveis, insuficientes ou desatualizadas, a
pesquisa externa pode complementar a resposta. A plataforma Web continua responsável
pela decisão final de usar uma ferramenta em cada interação.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="componentes-principais">Componentes principais<a href="#componentes-principais" class="hash-link" aria-label="Link direto para Componentes principais" title="Link direto para Componentes principais" translate="no">​</a></h2>
<div class="ivoai-table-region" role="region" aria-label="Tabela rolável" tabindex="0"><table><thead><tr><th>Componente</th><th>Papel</th></tr></thead><tbody><tr><td>Codex CLI</td><td>Agente oficial conectado à assinatura ChatGPT</td></tr><tr><td>Claude Code</td><td>Agente oficial conectado à assinatura Claude</td></tr><tr><td>Headroom</td><td>Camada opcional de otimização antes do agente</td></tr><tr><td>ai-memory</td><td>Memória operacional entre sessões e agentes</td></tr><tr><td>Ruflo</td><td>Orquestração segura, workflows e coordenação</td></tr><tr><td>ivoai gateway</td><td>Descoberta, enrollment, autenticação e APIs públicas</td></tr><tr><td>Context service</td><td>Ingestão, fragmentação e pesquisa contextual</td></tr><tr><td>Qdrant</td><td>Índice vetorial reconstruível</td></tr><tr><td>Embeddings locais</td><td>Vetorização CPU-first sem API externa paga</td></tr></tbody></table></div>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="segurança-em-linguagem-simples">Segurança em linguagem simples<a href="#segurança-em-linguagem-simples" class="hash-link" aria-label="Link direto para Segurança em linguagem simples" title="Link direto para Segurança em linguagem simples" translate="no">​</a></h2>
<ul>
<li class="">Logins ChatGPT e Claude são realizados pelos clientes oficiais.</li>
<li class="">ivoai não captura cookies, senhas ou tokens OAuth desses provedores.</li>
<li class="">A credencial do servidor fica em arquivo privado <code>0600</code>.</li>
<li class="">Códigos de enrollment expiram, funcionam uma vez e são armazenados somente como
hash.</li>
<li class="">Códigos de ativação Web e tokens OAuth também são armazenados somente como hash.</li>
<li class="">Permissões Web separam leitura de contexto, leitura, escrita e exclusão de memória.</li>
<li class="">Logs e erros passam por redação central de segredos.</li>
<li class="">O gateway não possui endpoint para executar comandos arbitrários no host.</li>
<li class="">Documentos ingeridos são tratados como dados não confiáveis.</li>
<li class="">Falhas opcionais são isoladas e não impedem a abertura dos agentes básicos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="operação-cotidiana">Operação cotidiana<a href="#operação-cotidiana" class="hash-link" aria-label="Link direto para Operação cotidiana" title="Link direto para Operação cotidiana" translate="no">​</a></h2>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai status</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai doctor</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai codex</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai claude</span><br></div></code></pre></div></div>
<p>Conexões deliberadamente realizadas pelo usuário:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai connect chatgpt</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai connect claude</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai connect server</span><br></div></code></pre></div></div>
<p>No servidor:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai setup </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--mode</span><span class="token plain"> server</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server doctor</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server enrollment create</span><br></div></code></pre></div></div>
<p>Para Web:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server web-access create </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--ttl</span><span class="token plain"> 10m</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server web-access list</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server web-access revoke </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="continuidade-e-recuperação">Continuidade e recuperação<a href="#continuidade-e-recuperação" class="hash-link" aria-label="Link direto para Continuidade e recuperação" title="Link direto para Continuidade e recuperação" translate="no">​</a></h2>
<p>O setup é idempotente. Atualizações preservam configuração e credenciais e mantêm um
binário anterior quando rollback é possível. Backups do servidor protegem metadados,
corpus e memória autoritativa; índices vetoriais podem ser reconstruídos.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="estado-e-limitações">Estado e limitações<a href="#estado-e-limitações" class="hash-link" aria-label="Link direto para Estado e limitações" title="Link direto para Estado e limitações" translate="no">​</a></h2>
<p>O baseline atual é Linux-first, com suporte inicial a Ubuntu 22.04+, Ubuntu 24.04+ e
Debian 12+. Windows não faz parte do escopo inicial. macOS depende da validação de
todos os componentes.</p>
<p>Ruflo opera no perfil seguro: execução direta de providers PAYG e memória durável
duplicada ficam desabilitadas. Conectores externos como Google Drive, S3 e Notion são
extensões futuras; o core funciona sem eles.</p>
<p>ChatGPT Web e Claude Web exigem que o gateway esteja publicado em HTTPS válido. A
disponibilidade de conectores customizados e skills também depende do plano e das
políticas do workspace de cada provedor.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="sessões-observáveis-e-orquestradas">Sessões observáveis e orquestradas<a href="#sessões-observáveis-e-orquestradas" class="hash-link" aria-label="Link direto para Sessões observáveis e orquestradas" title="Link direto para Sessões observáveis e orquestradas" translate="no">​</a></h2>
<p>O usuário pode continuar abrindo Codex e Claude da forma mais simples, sem qualquer
interferência do Ruflo. Quando precisa acompanhar uma atividade, escolhe uma sessão
direta; quando precisa delegar revisões ou testes, escolhe explicitamente uma sessão
orquestrada. O app confirma que a coordenação Ruflo está segura antes de abrir o
agente e permite acompanhar executor, modelo declarado, workers e serviços por
<code>ivoai monitor --watch</code>.</p>
<p>Essa evolução não cria um novo chat e não exige chaves pagas. Codex e Claude oficiais
continuam fazendo todo o trabalho inteligente com os logins do usuário. Ruflo mantém
somente a organização temporária; ai-memory continua responsável pela memória
durável e Context continua responsável pelo conhecimento recuperável.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="leituras-relacionadas">Leituras relacionadas<a href="#leituras-relacionadas" class="hash-link" aria-label="Link direto para Leituras relacionadas" title="Link direto para Leituras relacionadas" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/pt-BR/docs/0.8.0/relatorio-tecnico">Relatório técnico</a></li>
<li class=""><a class="" href="/pt-BR/docs/0.8.0/architecture">Arquitetura</a></li>
<li class=""><a class="" href="/pt-BR/docs/0.8.0/client">Cliente</a></li>
<li class=""><a class="" href="/pt-BR/docs/0.8.0/server">Servidor</a></li>
<li class=""><a class="" href="/pt-BR/docs/0.8.0/security">Segurança</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_H9in"><a href="https://github.com/ivo-lopes/ivoai/edit/main/versioned_docs/version-0.8.0/relatorio-executivo.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kAoA" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_HMyn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"></nav></div></div><div class="col col--3"><div class="tableOfContents_dNY2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#orquestração-automática" class="table-of-contents__link toc-highlight">Orquestração automática</a></li><li><a href="#visão-geral" class="table-of-contents__link toc-highlight">Visão geral</a></li><li><a href="#problemas-que-o-produto-resolve" class="table-of-contents__link toc-highlight">Problemas que o produto resolve</a></li><li><a href="#experiência-no-computador" class="table-of-contents__link toc-highlight">Experiência no computador</a></li><li><a href="#experiência-no-servidor" class="table-of-contents__link toc-highlight">Experiência no servidor</a></li><li><a href="#uso-no-chatgpt-web-e-claude-web" class="table-of-contents__link toc-highlight">Uso no ChatGPT Web e Claude Web</a></li><li><a href="#componentes-principais" class="table-of-contents__link toc-highlight">Componentes principais</a></li><li><a href="#segurança-em-linguagem-simples" class="table-of-contents__link toc-highlight">Segurança em linguagem simples</a></li><li><a href="#operação-cotidiana" class="table-of-contents__link toc-highlight">Operação cotidiana</a></li><li><a href="#continuidade-e-recuperação" class="table-of-contents__link toc-highlight">Continuidade e recuperação</a></li><li><a href="#estado-e-limitações" class="table-of-contents__link toc-highlight">Estado e limitações</a></li><li><a href="#sessões-observáveis-e-orquestradas" class="table-of-contents__link toc-highlight">Sessões observáveis e orquestradas</a></li><li><a href="#leituras-relacionadas" class="table-of-contents__link toc-highlight">Leituras relacionadas</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operar</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/installation">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/troubleshooting">Solução de problemas</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Desenvolver</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/architecture">Arquitetura</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/development">Desenvolvimento</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 IVOAI. Licenciado sob MIT.</div></div></div></footer></div>
</body>
</html>