<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Segurança | IVOAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:7780/pt-BR/docs/next/security"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Segurança | IVOAI"><meta data-rh="true" name="description" content="Fronteira de credenciais multi-server"><meta data-rh="true" property="og:description" content="Fronteira de credenciais multi-server"><link data-rh="true" rel="icon" href="/pt-BR/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://localhost:7780/pt-BR/docs/next/security"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/next/security" hreflang="en-US"><link data-rh="true" rel="alternate" href="http://localhost:7780/pt-BR/docs/next/security" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/next/security" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Segurança","item":"http://localhost:7780/pt-BR/docs/next/security"}]}</script><link rel="stylesheet" href="/pt-BR/assets/css/styles.92d12545.css">
<script src="/pt-BR/assets/js/runtime~main.9f9c9571.js" defer="defer"></script>
<script src="/pt-BR/assets/js/main.054ad3df.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_YwAw" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="IVOAI home" href="/pt-BR/"><span class="ivoai-wordmark navbar__title" aria-hidden="true"><span>I</span><span>V</span><span>O</span><svg class="ivoai-wordmark__lambda" viewBox="0 0 20 24" focusable="false" aria-hidden="true"><path d="M2 22 L10 2 L18 22"></path></svg><span>I</span></span></a><a class="navbar__item navbar__link" href="/pt-BR/docs/quickstart">Guia rápido</a><a class="navbar__item navbar__link" href="/pt-BR/docs/cli-reference">CLI</a><a class="navbar__item navbar__link" href="/pt-BR/docs/server">Servidor</a><a class="navbar__item navbar__link" href="/pt-BR/docs/mcp-web">MCP Web</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/pt-BR/docs/next/security">Atual</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/pt-BR/docs/next/security">Atual</a></li><li><a class="dropdown__link" href="/pt-BR/docs/security">0.9.1</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.9.0/security">0.9.0</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.8.0/security">0.8.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_VgQz"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português (Brasil)</a><ul class="dropdown__menu"><li><a href="/docs/next/security" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/pt-BR/docs/next/security" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português (Brasil)</a></li></ul></div><a href="https://github.com/ivo-lopes/ivoai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_LkiX"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QWQj colorModeToggle_SwLL"><button class="clean-btn toggleButton_D4wv toggleButtonDisabled_xnHs" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC lightToggleIcon_FQ8i"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC darkToggleIcon_vLOl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC systemToggleIcon_vagp"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_WdYj"><div class="navbar__search searchBarContainer_dDqy" dir="ltr"><svg aria-hidden="true" class="searchIcon_WYMC" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_Vw3I" value=""><div class="loadingRing_kxyR searchBarLoadingRing_oNax"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Ao2C"><div class="docsWrapper_funy"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_aICL" type="button"></button><div class="docRoot_J3hu"><aside class="theme-doc-sidebar-container docSidebarContainer_FYsx"><div class="sidebarViewport_SDva"><div class="sidebar_q_xj"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_ze0K"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next"><span class="categoryLinkLabel_sqF9">Introdução</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/installation"><span class="categoryLinkLabel_sqF9">Instalação e configuração</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/basic-usage"><span class="categoryLinkLabel_sqF9">Uso</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/executors"><span class="categoryLinkLabel_sqF9">Executores e AUTO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/memory"><span class="categoryLinkLabel_sqF9">Conhecimento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/skill-control-plane"><span class="categoryLinkLabel_sqF9">Controle e fidelidade</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/operations"><span class="categoryLinkLabel_sqF9">Operações</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pt-BR/docs/next/security"><span class="categoryLinkLabel_sqF9">Segurança e suporte</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pt-BR/docs/next/security"><span class="linkLabel_E4_3">Segurança</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/skill-control-plane-threat-model"><span class="linkLabel_E4_3">Threat model do Skill Control Plane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/troubleshooting"><span class="linkLabel_E4_3">Solução de problemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/faq"><span class="linkLabel_E4_3">Perguntas frequentes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/known-limitations"><span class="linkLabel_E4_3">Limitações conhecidas</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/architecture"><span class="categoryLinkLabel_sqF9">Arquitetura e projeto</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_cPN7"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_COpS"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Esta é uma documentação não lançada da versão <b>Atual</b> para <!-- -->IVOAI<!-- -->.</div><div class="margin-top--md">Para a documentação atualizada, consulte a <b><a href="/pt-BR/docs/security">versão mais recente</a></b> (<!-- -->0.9.1<!-- -->).</div></div><div class="docItemContainer_XNRF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_QCAV" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hdTA"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Segurança e suporte</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Segurança</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Versão: Atual</span><div class="tocCollapsible_Jhng theme-doc-toc-mobile tocMobile_Zwpp"><button type="button" class="clean-btn tocCollapsibleButton_YOF3">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Segurança</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="fronteira-de-credenciais-multi-server">Fronteira de credenciais multi-server<a href="#fronteira-de-credenciais-multi-server" class="hash-link" aria-label="Link direto para Fronteira de credenciais multi-server" title="Link direto para Fronteira de credenciais multi-server" translate="no">​</a></h2>
<p>Cada servidor inscrito possui um <code>server_id</code> estável e opaco; sua credencial é
armazenada no secret store privado sob esse ID, nunca sob um alias não confiável.
Aliases, purposes e redundancy groups usam um conjunto seguro e limitado de
caracteres. Base URLs rejeitam userinfo, queries e fragments, exigem HTTPS fora de
loopback, e endpoints de serviço descobertos devem permanecer same-origin.</p>
<p>Sessões gerenciadas recebem somente um router loopback efêmero e uma capability local
aleatória. <code>IVOAI_KNOWLEDGE_SESSION_TOKEN</code> e o <code>IVOAI_SERVER_TOKEN</code> de compatibilidade
contêm essa capability local — não um bearer upstream. O router escuta em
<code>127.0.0.1</code>, compara a capability em tempo constante, rejeita redirects cross-origin
e a revoga ao final da sessão. O token upstream A é consultado pelo ID opaco e
anexado somente à source A; nunca é renderizado em argumentos do agente, arquivos
MCP, estado de sessão, observabilidade ou logs.</p>
<p>O isolamento por purpose falha de forma fechada. Uma sessão sem filtro faz leituras
limitadas de todas as fontes habilitadas; qualquer flag <code>--knowledge-source</code> restringe
a sessão ao subconjunto solicitado. Uma escrita com múltiplos purposes ou múltiplos
destinos independentes é rejeitada antes de contatar um upstream. O failover de
leitura por redundância permanece dentro de um purpose/group; escritas não são
repetidas automaticamente porque o primary pode já ter aplicado o efeito colateral.
Falhas federadas parciais preservam atribuição da fonte.</p>
<p>O enrollment primeiro persiste um marcador indisponível, depois a nova credencial
com escopo e então marca atomicamente o profile como conectado. Falhas no commit do
runtime restauram profile e credencial anteriores. Uma interrupção pode degradar um
profile, mas não pode associar um token novo a uma URL antiga. IDs de servidor
duplicados/adulterados são rejeitados antes de operações connect, test ou disconnect
que transportem credenciais.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="fronteiras-de-confiança">Fronteiras de confiança<a href="#fronteiras-de-confiança" class="hash-link" aria-label="Link direto para Fronteiras de confiança" title="Link direto para Fronteiras de confiança" translate="no">​</a></h2>
<ul>
<li class="">Credenciais dos agentes oficiais pertencem ao Codex CLI e ao Claude Code, não ao
ivoai.</li>
<li class="">No AUTO, OpenCode é um frontend somente loopback. O IVOAI invoca as CLIs oficiais
Codex e Claude e nunca lê, copia nem converte as credenciais delas para o OpenCode.</li>
<li class="">Um ivoai server conectado é autenticado, mas ainda é tratado como externo.</li>
<li class="">Conteúdo de connectors e texto RAG recuperado são dados não confiáveis, nunca
instruções do installer ou do control plane.</li>
<li class="">Componentes de terceiros são pinados no manifest central.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="tratamento-de-secrets">Tratamento de secrets<a href="#tratamento-de-secrets" class="hash-link" aria-label="Link direto para Tratamento de secrets" title="Link direto para Tratamento de secrets" translate="no">​</a></h2>
<p>Secrets nunca são armazenados na configuração principal nem em exemplos. Diagnósticos
e logs da CLI redigem bearer authorization, enrollment-code, access-token e formatos
comuns de API key identificados. Diretórios e arquivos secretos são criados com
<code>0700</code> e <code>0600</code>; gravações são atômicas e recusam alvos symlink inseguros.</p>
<p>Códigos de enrollment têm alta entropia, TTL, consumo one-time, revogação e
persistência somente do digest. Credenciais de cliente têm scopes mínimos. A
administração remota oferece operações seguras nomeadas e nunca aceita comandos do
host nem executáveis. Enrollment via <code>--code-stdin</code> ou prompt sem echo é preferível;
a flag de automação compatível <code>--enrollment-code</code> pode ficar visível na lista de
processos ou no histórico do shell.</p>
<p>A autorização de conectores Web usa OAuth 2.1 Authorization Code com PKCE S256 e
correspondência exata de redirect URI. O navegador também deve apresentar um código
de ativação one-time e de curta duração criado localmente por
<code>ivoai server web-access create</code>. Códigos de ativação e autorização, access tokens e
refresh tokens rotativos são persistidos somente como hashes. Access tokens duram
uma hora; refresh tokens duram 30 dias; a revogação invalida a família de tokens.</p>
<p>Dynamic client registration não dispensa a validação de redirect. O consentimento
mostra os scopes solicitados, e cada tool MCP verifica o scope necessário.
<code>memory_delete_page</code> também exige confirmação vinculada ao path normalizado do alvo.
Credenciais Web nunca são intercambiáveis com credenciais de enrollment do cliente
nativo nem com tokens dos serviços backend.</p>
<p>O parâmetro OAuth <code>resource</code> é vinculado à URL pública canônica <code>/mcp</code> durante
authorization, code exchange, rotação de refresh e validação do bearer token. Um
token emitido para outro audience é rejeitado antes do tratamento do request MCP.</p>
<p>Durante enrollment, o código one-time usa um scheme dedicado de <code>Authorization</code>, em
vez de um campo JSON analisado pelo proxy. A auditoria do gateway nunca registra esse
header. O transporte legado no body permanece aceito somente para compatibilidade de
transição.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="controles-de-rede">Controles de rede<a href="#controles-de-rede" class="hash-link" aria-label="Link direto para Controles de rede" title="Link direto para Controles de rede" translate="no">​</a></h2>
<p>Clientes usam validação TLS padrão e timeouts HTTP limitados. HTTP em claro é aceito
somente em loopback para desenvolvimento ou proxy TLS no mesmo host. Um listener
plaintext non-loopback exige origem pública HTTPS e CIDRs explícitos de proxies
confiáveis; o gateway valida o peer do socket e o scheme HTTPS encaminhado. TLS
direto continua disponível para listeners non-loopback. Discovery não é sensível.
O gateway é o único endpoint público pretendido. Qdrant, embeddings e ai-memory usam
credenciais bearer internas e independentes mesmo em mapeamentos de host somente
loopback; credenciais de cliente nunca são encaminhadas a eles. Depois que o modelo
pinado está saudável, systemd desconecta o container de embeddings da rede de
download e todos os containers de dependências da rede transitória usada para criar
os binds do host.</p>
<p>Para TLS direto, o ivoai copia certificado e chave selecionados para o diretório
<code>/etc/ivoai/secrets/tls</code>, pertencente ao gateway, como arquivos <code>0600</code>. Os serviços
gateway e context usam UIDs distintos, visão de processos oculta e deny lists de
filesystem mutuamente exclusivas. Depois que systemd carrega as duas credenciais de
backend necessárias, o sandbox do context bloqueia acesso ao filesystem de toda a
árvore de secrets e aos estados de enrollment e memory. O sandbox do gateway também
bloqueia acesso direto aos dados de memory, Qdrant, modelo e corpus que não necessita.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="ingestão-de-conteúdo">Ingestão de conteúdo<a href="#ingestão-de-conteúdo" class="hash-link" aria-label="Link direto para Ingestão de conteúdo" title="Link direto para Ingestão de conteúdo" translate="no">​</a></h2>
<p>Connectors restringem paths de filesystem, rejeitam traversal e usam opens no-follow
do sistema operacional para a raiz e cada componente do path. A enumeração Git
desabilita hooks do repositório e programas fsmonitor. Filtros excluem arquivos de
credenciais, estado de cloud e chaves; quotas limitam um documento a 8 MiB, um
connector a 10.000 documentos/256 MiB e uma ingestão a 250.000 chunks. Texto
recuperado é marcado como contexto não confiável. Métodos do Context MCP são read-only
por padrão. Remover um connector elimina seu catálogo e suas entradas vetoriais.</p>
<p>A skill incluída reforça essa fronteira: memory e texto RAG recuperados são evidência,
não instruções. Ela permite escrita em memory somente após solicitação explícita do
usuário e delete somente após confirmação separada e específica do path. O Web MCP
não expõe manutenção do ai-memory, self-improvement, execução de provider, shell
remoto nem encaminhamento irrestrito de tools upstream.</p>
<p>Algumas tools upstream de memory não anunciam annotations read-only do MCP; assim, o
Codex pediria aprovação mesmo para uma consulta. O IvoAI adiciona overrides de
aprovação locais ao processo somente para as tools de leitura nomeadas dos servidores
registrados <code>ivoai-memory</code> e <code>ivoai-context</code>. Ele não aprova automaticamente escritas
ou exclusões de memory, administração de connectors, tools MCP arbitrárias nem
servidores ausentes do registry IvoAI.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="supply-chain-e-operações">Supply chain e operações<a href="#supply-chain-e-operações" class="hash-link" aria-label="Link direto para Supply chain e operações" title="Link direto para Supply chain e operações" translate="no">​</a></h2>
<p>O installer verifica checksums da release antes da extração. Versões e estratégias
de checksum dos componentes são pinadas. Archives só são extraídos após validação de
seus paths. Nenhum update ocorre silenciosamente; <code>ivoai update</code> informa a release
selecionada e preserva config e secrets. <code>ivoai server logs</code> redige a saída
renderizada; journald ainda deve ser revisado antes da exportação ou compartilhamento
dos logs.</p>
<p>O Skill Control Plane usa um pipeline compartilhado e não executável de staging para
futuras skills, components e helpers. Ele exige revisões imutáveis e SHA-256,
representa separadamente o estado de signature/attestation, rejeita traversal, links,
duplicatas, arquivos especiais, limites de descompressão e executáveis inesperados,
e promove somente por um pointer privado e atômico após validação estrutural e de
policy. Discovery nunca executa hook ou comando encontrado em conteúdo externo.
Policy é deny-by-default, e prosa externa não pode conceder capabilities nem
autoridade de orchestration. Consulte
<a class="" href="/pt-BR/docs/next/skill-control-plane">skill-control-plane.md</a>.</p>
<p>Reporte vulnerabilidades de forma privada ao proprietário do repositório. Não inclua
tokens, documentos privados nem logs de produção nos relatórios.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="session-control-plane">Session control plane<a href="#session-control-plane" class="hash-link" aria-label="Link direto para Session control plane" title="Link direto para Session control plane" translate="no">​</a></h2>
<p>O JSON da sessão contém somente metadados operacionais e usa diretórios XDG privados,
gravações atômicas <code>0600</code>, leituras no-follow e lock consultivo aberto com
<code>O_NOFOLLOW</code>. IDs aleatórios de sessão/worker, metadados limitados e validação de cada
campo de executor/model/state reduzem riscos de adulteração e escapes de terminal.
Prompts, respostas, tokens e ambientes brutos nunca são campos desse schema.</p>
<p><code>ivoai-orchestrator</code> é um MCP stdio local anexado somente pela configuração por
processo do cliente oficial. O startup exige sessão ativa com Swarm ID verificado,
status Ruflo seguro e execução de provider desabilitada. O gateway remoto não possui
rota para ele. A delegação seleciona somente paths confiáveis do estado de componentes
cujo basename seja <code>codex</code> ou <code>claude</code>; não aceita shell, path de executável nem
working directory como input. Tarefas são limitadas a 32 KiB, resultados a 1 MiB,
workers concorrentes ao limite configurado e três de forma absoluta.</p>
<p>Ruflo recebe um ambiente limpo, <code>RUFLO_PROVIDER=ivoai-disabled</code>, memória local ao
processo e somente IDs opacos de lifecycle. Variáveis PAYG, prompts e resultados não
cruzam essa fronteira. Workers oficiais recebem as variáveis de provider-key removidas
e mantêm os stores compatíveis de autenticação por assinatura.</p>
<p>Grupos de processos primary e worker recebem sinais somente quando o marcador de
start do kernel Linux registrado ainda corresponde ao PID. O shutdown cancela
workers, encerra tarefas de lifecycle e remove o runtime transitório privado. Sessões
stale podem ser finalizadas sem matar um PID reciclado.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="frontend-opencode-gerenciado">Frontend OpenCode gerenciado<a href="#frontend-opencode-gerenciado" class="hash-link" aria-label="Link direto para Frontend OpenCode gerenciado" title="Link direto para Frontend OpenCode gerenciado" translate="no">​</a></h2>
<p>O IVOAI inicia o servidor OpenCode pinado em uma porta efêmera de <code>127.0.0.1</code>, com
secret Basic-auth aleatório e independente. Seu bridge privado de provider usa outro
listener loopback efêmero e uma capability bearer aleatória comparada em tempo
constante. Ambas as credenciais existem somente no ambiente do processo da sessão e
em arquivos gerenciados <code>0600</code> dentro do diretório privado de runtime; nenhuma é
persistida no JSON da sessão, config normal, logs, status ou argv.</p>
<p>O modo gerenciado usa raízes XDG isoladas, desabilita configuração OpenCode do
projeto, auto-update e compartilhamento, e habilita somente o provider IVOAI. Isso
impede que um plugin ou override de provider local ao repositório entre
silenciosamente no caminho de controle confiável. A configuração global e o store de
autenticação do OpenCode pertencentes ao usuário permanecem intocados, e o uso direto
de <code>opencode</code> preserva o comportamento upstream.</p>
<p>O plugin da TUI consome somente metadados de status limitados pelo bridge local
autenticado. Aliases, purposes, estado de executor e IDs têm caracteres de controle,
ANSI e overrides bidirecionais removidos antes da renderização. A atualização de
health usa cache com timer de cinco segundos, em vez de executar probe a cada frame.
O mapeamento de sessões frontend→executor contém somente IDs seguros e limitados;
prompts e resultados não são armazenados nele.</p>
<p>Em cancel, failover ou shutdown, o IVOAI termina o grupo de processos do executor
oficial, fecha ambos os listeners e remove o runtime privado pelo lifecycle normal da
sessão. O backend OpenCode nunca escuta em endereço LAN. Isso difere do servidor de
documentação, cujo default intencional no modo servidor continua
<code>0.0.0.0:&lt;docs-port&gt;</code> por trás da policy de firewall e reverse proxy administrada pelo
operador.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_H9in"><a href="https://github.com/ivo-lopes/ivoai/edit/main/i18n/pt-BR/docusaurus-plugin-content-docs/current/security.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kAoA" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_HMyn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/pt-BR/docs/next/canary-rollout"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Rollout canário em duas produções</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pt-BR/docs/next/skill-control-plane-threat-model"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Threat model do Skill Control Plane</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_dNY2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fronteira-de-credenciais-multi-server" class="table-of-contents__link toc-highlight">Fronteira de credenciais multi-server</a></li><li><a href="#fronteiras-de-confiança" class="table-of-contents__link toc-highlight">Fronteiras de confiança</a></li><li><a href="#tratamento-de-secrets" class="table-of-contents__link toc-highlight">Tratamento de secrets</a></li><li><a href="#controles-de-rede" class="table-of-contents__link toc-highlight">Controles de rede</a></li><li><a href="#ingestão-de-conteúdo" class="table-of-contents__link toc-highlight">Ingestão de conteúdo</a></li><li><a href="#supply-chain-e-operações" class="table-of-contents__link toc-highlight">Supply chain e operações</a></li><li><a href="#session-control-plane" class="table-of-contents__link toc-highlight">Session control plane</a></li><li><a href="#frontend-opencode-gerenciado" class="table-of-contents__link toc-highlight">Frontend OpenCode gerenciado</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operar</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/installation">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/troubleshooting">Solução de problemas</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Desenvolver</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/architecture">Arquitetura</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/development">Desenvolvimento</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 IVOAI. Licenciado sob MIT.</div></div></div></footer></div>
</body>
</html>