<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-server" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Servidor | IVOAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:7780/pt-BR/docs/next/server"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Servidor | IVOAI"><meta data-rh="true" name="description" content="Atualizações in-place"><meta data-rh="true" property="og:description" content="Atualizações in-place"><link data-rh="true" rel="icon" href="/pt-BR/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://localhost:7780/pt-BR/docs/next/server"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/next/server" hreflang="en-US"><link data-rh="true" rel="alternate" href="http://localhost:7780/pt-BR/docs/next/server" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/next/server" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Servidor","item":"http://localhost:7780/pt-BR/docs/next/server"}]}</script><link rel="stylesheet" href="/pt-BR/assets/css/styles.92d12545.css">
<script src="/pt-BR/assets/js/runtime~main.9f9c9571.js" defer="defer"></script>
<script src="/pt-BR/assets/js/main.054ad3df.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_YwAw" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="IVOAI home" href="/pt-BR/"><span class="ivoai-wordmark navbar__title" aria-hidden="true"><span>I</span><span>V</span><span>O</span><svg class="ivoai-wordmark__lambda" viewBox="0 0 20 24" focusable="false" aria-hidden="true"><path d="M2 22 L10 2 L18 22"></path></svg><span>I</span></span></a><a class="navbar__item navbar__link" href="/pt-BR/docs/quickstart">Guia rápido</a><a class="navbar__item navbar__link" href="/pt-BR/docs/cli-reference">CLI</a><a class="navbar__item navbar__link" href="/pt-BR/docs/server">Servidor</a><a class="navbar__item navbar__link" href="/pt-BR/docs/mcp-web">MCP Web</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/pt-BR/docs/next/server">Atual</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/pt-BR/docs/next/server">Atual</a></li><li><a class="dropdown__link" href="/pt-BR/docs/server">0.9.1</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.9.0/server">0.9.0</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.8.0/server">0.8.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_VgQz"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português (Brasil)</a><ul class="dropdown__menu"><li><a href="/docs/next/server" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/pt-BR/docs/next/server" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português (Brasil)</a></li></ul></div><a href="https://github.com/ivo-lopes/ivoai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_LkiX"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QWQj colorModeToggle_SwLL"><button class="clean-btn toggleButton_D4wv toggleButtonDisabled_xnHs" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC lightToggleIcon_FQ8i"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC darkToggleIcon_vLOl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC systemToggleIcon_vagp"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_WdYj"><div class="navbar__search searchBarContainer_dDqy" dir="ltr"><svg aria-hidden="true" class="searchIcon_WYMC" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_Vw3I" value=""><div class="loadingRing_kxyR searchBarLoadingRing_oNax"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Ao2C"><div class="docsWrapper_funy"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_aICL" type="button"></button><div class="docRoot_J3hu"><aside class="theme-doc-sidebar-container docSidebarContainer_FYsx"><div class="sidebarViewport_SDva"><div class="sidebar_q_xj"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_ze0K"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next"><span class="categoryLinkLabel_sqF9">Introdução</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pt-BR/docs/next/installation"><span class="categoryLinkLabel_sqF9">Instalação e configuração</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/installation"><span class="linkLabel_E4_3">Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/setup"><span class="linkLabel_E4_3">Configuração</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/client"><span class="linkLabel_E4_3">Client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pt-BR/docs/next/server"><span class="linkLabel_E4_3">Servidor</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/basic-usage"><span class="categoryLinkLabel_sqF9">Uso</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/executors"><span class="categoryLinkLabel_sqF9">Executores e AUTO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/memory"><span class="categoryLinkLabel_sqF9">Conhecimento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/skill-control-plane"><span class="categoryLinkLabel_sqF9">Controle e fidelidade</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/operations"><span class="categoryLinkLabel_sqF9">Operações</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/security"><span class="categoryLinkLabel_sqF9">Segurança e suporte</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/architecture"><span class="categoryLinkLabel_sqF9">Arquitetura e projeto</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_cPN7"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_COpS"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Esta é uma documentação não lançada da versão <b>Atual</b> para <!-- -->IVOAI<!-- -->.</div><div class="margin-top--md">Para a documentação atualizada, consulte a <b><a href="/pt-BR/docs/server">versão mais recente</a></b> (<!-- -->0.9.1<!-- -->).</div></div><div class="docItemContainer_XNRF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_QCAV" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hdTA"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Instalação e configuração</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Servidor</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Versão: Atual</span><div class="tocCollapsible_Jhng theme-doc-toc-mobile tocMobile_Zwpp"><button type="button" class="clean-btn tocCollapsibleButton_YOF3">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Servidor</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="atualizações-in-place">Atualizações in-place<a href="#atualizações-in-place" class="hash-link" aria-label="Link direto para Atualizações in-place" title="Link direto para Atualizações in-place" translate="no">​</a></h2>
<p>Execute <code>sudo ivoai update --dry-run</code> antes de atualizar um servidor. Isso prepara e
executa o candidato verificado por checksum em um preflight limitado, mas não faz
commit de mudança no estado gerenciado. A transação do servidor usa
<code>/var/lib/ivoai/updates</code>, cria snapshot somente dos assets explícitos do servidor
IVOAI e do executável gerenciado, executa <code>setup --mode server</code> e verifica com
<code>ivoai server doctor</code>. Ela não cria estado XDG de cliente apenas para atualizar um
servidor. Em caso de falha, <code>sudo ivoai update --rollback</code> restaura o checkpoint
compatível anterior e reconcilia systemd pelo setup restaurado do servidor. Stores
ativos do Qdrant, memory, enrollment e OAuth Web não são copiados cegamente; qualquer
alteração futura no formato deles deve declarar uma migração reversível e quiesced.
Siga o <a class="" href="/pt-BR/docs/next/canary-rollout">procedimento de canário em duas produções</a>; nunca atualize
as duas instâncias de produção ao mesmo tempo.</p>
<p>A administração do servidor está disponível pelos subcommands <code>ivoai server ...</code> e
pela seção <strong>Server Administration</strong> do menu interativo. Ações que alteram o servidor
local aparecem indisponíveis, a menos que o ivoai esteja em host Linux compatível com
privilégios root. Restore, stop, revogação de enrollment e remoção de connector exigem
confirmação explícita no menu.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="sistemas-compatíveis">Sistemas compatíveis<a href="#sistemas-compatíveis" class="hash-link" aria-label="Link direto para Sistemas compatíveis" title="Link direto para Sistemas compatíveis" translate="no">​</a></h2>
<p>O suporte inicial do servidor contempla Ubuntu 22.04, Ubuntu 24.04 e Debian 12 em
Linux amd64 e arm64. As duas arquiteturas usam o digest OCI imutável e revisado do
runtime de embeddings. Execute <code>ivoai setup --mode server</code> como root. A operação é
idempotente.</p>
<p>O setup do servidor exige Docker Engine 28.0.0 ou mais recente e Docker Compose
2.33.1 ou mais recente. O Engine 28 introduziu o suporte a gateway-priority usado para
fornecer ao container de embeddings egress temporário para download do modelo sem
dar acesso permanente à Internet às redes backend. Antes de fazer commit dos assets,
o setup valida OS, arquitetura, estado do container/LXC, systemd, privilégios, CLI e
daemon Docker, Engine e Compose. No Debian 12, um Engine ausente é provisionado
idempotentemente pelo repositório APT oficial assinado do Docker, após verificar o
fingerprint revisado da signing key; candidatos de pacotes são resolvidos e
instalados em versões exatas. Arquivos ou chaves de repositório desconhecidos nunca
são sobrescritos. Ubuntu e instalações legadas não oficiais recebem diagnóstico
fail-closed e usam o procedimento oficial do operador para
<a href="https://docs.docker.com/engine/install/debian/" target="_blank" rel="noopener noreferrer" class="">Debian</a> ou
<a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener noreferrer" class="">Ubuntu</a>.</p>
<p>Dentro do LXC, um daemon inacessível é diagnosticado separadamente. Nesting,
<code>keyctl</code>, cgroup ou permissões de device no host precisam ser habilitados no host
Proxmox/LXC; o setup no guest nunca finge que consegue alterar a policy do host.
Depois de corrigir o pré-requisito, execute novamente
<code>sudo ivoai setup --mode server</code>. Doctor e o status de Memory/Context informam
<code>SERVER_SETUP=INCOMPLETE</code> e a causa raiz do pré-requisito quando o setup não fez
commit, em vez de tratar arquivos <code>.env</code> gerados ausentes como falha principal.</p>
<p>Quando o Engine é compatível, mas Compose está ausente ou antigo, o ivoai instala o
plugin Docker Compose oficial para a arquitetura em
<code>/usr/local/lib/docker/cli-plugins/docker-compose</code>, após verificar seu checksum
SHA-256 pinado. O progresso é exibido a cada 10 segundos, e a janela limitada de
download é de 30 minutos para links lentos. Uma instalação Compose compatível
existente é preservada.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Link direto para Layout" title="Link direto para Layout" translate="no">​</a></h2>
<div class="ivoai-table-region" role="region" aria-label="Tabela rolável" tabindex="0"><table><thead><tr><th>Finalidade</th><th>Path</th></tr></thead><tbody><tr><td>Configuração</td><td><code>/etc/ivoai</code></td></tr><tr><td>Secrets</td><td><code>/etc/ivoai/secrets</code></td></tr><tr><td>Dados autoritativos persistentes</td><td><code>/var/lib/ivoai</code></td></tr><tr><td>Backups</td><td><code>/var/lib/ivoai/backups</code></td></tr><tr><td>Assets da aplicação</td><td><code>/opt/ivoai</code></td></tr><tr><td>Logs</td><td>journald</td></tr></tbody></table></div>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="serviço-da-documentação-do-produto">Serviço da documentação do produto<a href="#serviço-da-documentação-do-produto" class="hash-link" aria-label="Link direto para Serviço da documentação do produto" title="Link direto para Serviço da documentação do produto" translate="no">​</a></h2>
<p>O setup do servidor habilita <code>ivoai-docs.service</code>. Ele serve o build imutável de
produção do Docusaurus embutido no binário IVOAI instalado; Node.js, o dev server do
Docusaurus e um checkout do repositório não são usados em runtime. O serviço executa
como a conta não privilegiada <code>ivoai-docs</code>, reinicia em caso de falha, inicia no boot,
não grava estado da aplicação e envia logs ao journald.</p>
<p>O default gerenciado fica em <code>/etc/ivoai/docs.json</code>:</p>
<div class="language-json codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-json codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;listen_address&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;0.0.0.0:7780&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><code>sudo ivoai server docs status</code> informa health, endereço de escuta e URL loopback. O
bind wildcard é intencional para que um reverse proxy externo possa alcançá-lo;
restrinja TCP 7780 no firewall do host/rede à origem do Nginx Proxy Manager sempre que
possível. Endereço de bind e exposição no firewall são controles diferentes.</p>
<p>Quando necessário, escolha idempotentemente outro listener sem conflito:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server docs configure </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--listen</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0.0</span><span class="token plain">.0.0:7781</span><br></div></code></pre></div></div>
<p>Para um Nginx Proxy Manager externo, crie um Proxy Host dedicado:</p>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Internet --HTTPS--&gt; Nginx Proxy Manager --HTTP/LAN--&gt; ivoai-server:7780</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Domain:          docs.example.com</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Forward scheme:  http</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Forward host:    &lt;IVOAI_SERVER_LAN_IP&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Forward port:    7780</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">WebSockets:      not required</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TLS:             terminated by Nginx Proxy Manager</span><br></div></code></pre></div></div>
<p>Não instale Nginx Proxy Manager dentro do IVOAI. <code>ivoai setup --mode server</code> e os
updates posteriores atualizam idempotentemente o build embutido e a unit gerenciada.</p>
<p>Os serviços gateway e context executam como contas não privilegiadas distintas
(<code>ivoai-gateway</code> e <code>ivoai-context</code>) em um grupo read-only compartilhado. As units
systemd ocultam processos não relacionados, negam a cada serviço o estado privado do
outro, usam <code>Restart=on-failure</code>, <code>NoNewPrivileges=yes</code> e allowlists de escrita
estreitas. A imagem não privilegiada do Qdrant, o runtime de embeddings e o ai-memory
usam a identidade de container non-login <code>ivoai</code>. Portas de dependências escutam
somente em loopback, exigem credenciais internas geradas separadamente e não são
públicas. Depois que TEI baixa o modelo pinado e passa nos health checks, sua rede de
download é desconectada.</p>
<p>Executar o setup novamente altera ownership somente nas raízes de mounts gerenciados;
não percorre conteúdo criado pelas aplicações. Isso preserva symlinks legítimos do
cache do Hugging Face. A readiness do Qdrant usa o endpoint não autenticado <code>/readyz</code>,
enquanto sua API de dados continua exigindo a credencial interna gerada. O storage do
Qdrant permanece em <code>/var/lib/ivoai/qdrant</code>; seu workspace gravável de snapshots e o
marcador de inicialização ficam em <code>/var/lib/ivoai/qdrant-snapshots</code> e
<code>/var/lib/ivoai/qdrant-init</code>. Esses mounts separados permitem que a imagem pinada seja
executada como identidade non-root <code>ivoai</code> sem tornar <code>/qdrant</code> gravável.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="operações">Operações<a href="#operações" class="hash-link" aria-label="Link direto para Operações" title="Link direto para Operações" translate="no">​</a></h2>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server setup</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server status</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server doctor</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server start</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server stop</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server restart</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server logs</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server gateway configure --public-url https://ai.example.com</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server web-access create </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--ttl</span><span class="token plain"> 10m</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server web-access list</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server web-access revoke </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server backup </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">--output </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">path</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server restore </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--input</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">backup</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server remote status</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server remote doctor</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server remote connector list</span><br></div></code></pre></div></div>
<p>O gateway expõe liveness em <code>/health</code>, readiness em <code>/ready</code> e discovery não sensível
do protocolo em <code>/.well-known/ivoai</code>. A versão 1 do protocolo é verificada antes de
um cliente persistir o estado da conexão.</p>
<p>Cada instância server emite sua própria credencial de enrollment com escopo. Pooling
multi-server, seleção de purpose, federação explícita de leitura e roteamento
primary/standby são responsabilidades do cliente; um ivoai server não conhece peers,
não replica dados de outra organização nem implementa quorum oculto. Consulte
<a class="" href="/pt-BR/docs/next/multi-server">Fontes de conhecimento multi-server</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="gateway-https-público">Gateway HTTPS público<a href="#gateway-https-público" class="hash-link" aria-label="Link direto para Gateway HTTPS público" title="Link direto para Gateway HTTPS público" translate="no">​</a></h2>
<p>O setup escuta em <code>127.0.0.1:7744</code> sem TLS. No deployment habitual, mantenha esse
listener loopback atrás de um reverse proxy HTTPS administrado e registre sua origem
pública sem editar arquivos:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server gateway configure --public-url https://ai.example.com</span><br></div></code></pre></div></div>
<p>Se o reverse proxy HTTPS executar em outro host ou container, faça bind explícito do
gateway no endereço privado do servidor e permita somente o endereço de origem do
proxy:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server gateway configure </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --public-url https://ai.example.com </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--listen</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">192.0</span><span class="token plain">.2.10:7744 </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --trusted-proxy </span><span class="token number" style="color:rgb(247, 140, 108)">192.0</span><span class="token plain">.2.20/32</span><br></div></code></pre></div></div>
<p>Use o endereço privado real do ivoai server e o IP/CIDR de origem real do proxy.
Requests de outros peers e requests do proxy sem <code>X-Forwarded-Proto: https</code> são
rejeitados. Não use <code>0.0.0.0/0</code>.</p>
<p>Como alternativa, permita que o ivoai sirva TLS diretamente. Certificado e chave são
copiados para <code>/etc/ivoai/secrets/tls</code> como arquivos <code>0600</code> pertencentes ao serviço,
e um listener non-loopback só é aceito quando ambos são fornecidos:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server gateway configure </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --public-url https://ai.example.com </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--listen</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0.0</span><span class="token plain">.0.0:7744 </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --tls-cert /absolute/path/fullchain.pem </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --tls-key /absolute/path/privkey.pem</span><br></div></code></pre></div></div>
<p>Emissão e renovação de certificados continuam sob responsabilidade do operador.
Execute novamente o comando configure para atualizar as cópias gerenciadas. Qdrant,
embeddings e ai-memory permanecem em mapeamentos loopback; somente o gateway ou
reverse proxy é público. Os containers de dependências entram em uma rede não interna
somente enquanto o Docker estabelece os binds de loopback; systemd desconecta essa
rede transitória depois do startup. Depois que systemd carrega os arquivos de
environment dos backends, o serviço context não consegue acessar a árvore gerenciada
de secrets.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="nginx-proxy-manager">Nginx Proxy Manager<a href="#nginx-proxy-manager" class="hash-link" aria-label="Link direto para Nginx Proxy Manager" title="Link direto para Nginx Proxy Manager" translate="no">​</a></h3>
<p>Crie um Proxy Host para o hostname público com scheme <code>http</code>, o endereço privado do
ivoai server e porta <code>7744</code>. Habilite certificado válido e Force SSL. Não associe NPM
Access List, Basic Authentication ou outro desafio de login ao host: conectores Web
precisam alcançar os metadados OAuth e o fluxo de authorization do ivoai.</p>
<p>Quando NPM executar em outro host ou container, configure o listener do gateway e o
CIDR de origem restrito como acima. O NPM deve preservar <code>Authorization</code>, <code>Host</code> e o
scheme HTTPS original. A configuração Advanced abaixo é adequada para a rota MCP
Streamable HTTP:</p>
<div class="language-nginx codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-nginx codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_set_header Authorization $http_authorization;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_set_header Host $host;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_set_header X-Forwarded-Proto https;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_buffering off;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_request_buffering off;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_read_timeout 3600s;</span><br></div></code></pre></div></div>
<p>Não use <code>0.0.0.0/0</code> como proxy confiável nem publique as portas 6333, 6334, 8080 ou
49374. Somente a origem do proxy HTTPS deve estar exposta à Internet.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="acesso-web-mcp">Acesso Web MCP<a href="#acesso-web-mcp" class="hash-link" aria-label="Link direto para Acesso Web MCP" title="Link direto para Acesso Web MCP" translate="no">​</a></h2>
<p>A URL pública do connector é a origem configurada acrescida de <code>/mcp</code>, por exemplo
<code>https://ai.example.com/mcp</code>. Antes de conectar um cliente Web, crie um código
one-time:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server web-access create </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--ttl</span><span class="token plain"> 10m</span><br></div></code></pre></div></div>
<p>O comando exibe o código de ativação uma vez. Durante o fluxo OAuth no navegador do
connector, revise os scopes solicitados e digite esse código. A concessão padrão
contém <code>context:read</code>, <code>memory:read</code> e <code>memory:write</code>. O scope destrutivo
<code>memory:delete</code> só fica disponível quando selecionado explicitamente. Se mutação não
for necessária, escolha um conjunto mais restrito. <code>list</code> mostra identificadores,
scopes, expiração e estado de revogação sem tokens. <code>revoke</code> invalida a concessão Web
selecionada e sua família de refresh tokens.</p>
<p>O MCP unificado expõe search/read de context e CRUD limitado de memory. Excluir
memory exige scope <code>memory:delete</code> e confirmação explícita do path normalizado da
página. Context permanece read-only. O gateway não faz proxy de tools administrativas
do ai-memory nem chamadas MCP arbitrárias.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="enrollment">Enrollment<a href="#enrollment" class="hash-link" aria-label="Link direto para Enrollment" title="Link direto para Enrollment" translate="no">​</a></h2>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server enrollment create </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--ttl</span><span class="token plain"> 10m</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server enrollment list</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server enrollment revoke </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>Somente o comando create exibe o código one-time. O servidor persiste digest
criptográfico, expiração e estado, nunca o código original. O consumo emite uma
credencial de cliente com escopo; replay é rejeitado. O backend de autenticação v0.1
é o store local em <code>/var/lib/ivoai/enrollment/state.json</code>, exclusivo do owner e com
lock cross-process; contém hashes e metadados, não códigos plaintext nem bearer
tokens emitidos.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="connectors-de-context">Connectors de Context<a href="#connectors-de-context" class="hash-link" aria-label="Link direto para Connectors de Context" title="Link direto para Connectors de Context" translate="no">​</a></h2>
<p>Connectors de filesystem e Git normalizam texto, rejeitam paths sensíveis e
inseguros, dividem documentos em chunks, produzem embeddings locais e fazem upsert em
uma collection Qdrant versionada. Connectors são administrados com comandos
explícitos como <code>ivoai server connector add --name docs --type filesystem --path /srv/docs</code>,
<code>ivoai server connector list</code> e <code>ivoai server connector remove docs</code>. O core
permanece saudável com zero connectors e zero documentos. Definições dos connectors
são carregadas quando o serviço context inicia. A remoção elimina catálogo e entradas
vetoriais antes de remover a definição do registry e então reinicia o serviço context
para que sua configuração ativa corresponda ao registry.</p>
<p>As tools de context expostas aos agentes são read-only: <code>context_search</code>,
<code>context_get_document</code>, <code>context_recent</code> e <code>context_health</code>. Ingestão e administração
de connectors são operações autenticadas separadas.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="backup-e-restore">Backup e restore<a href="#backup-e-restore" class="hash-link" aria-label="Link direto para Backup e restore" title="Link direto para Backup e restore" translate="no">​</a></h2>
<p>Backups incluem configuração sem secrets plaintext desnecessários, metadados dos
connectors e corpus, metadados de context, dados persistentes do ai-memory e
metadados de reconstrução do índice. Corpus original e dados de memory são
autoritativos; índices vetoriais podem ser reconstruídos. O restore valida entradas
limitadas, rejeita links e traversal, exclui secrets e grava arquivos regulares
atomicamente. A CLI interrompe automaticamente os serviços gerenciados de gateway,
context e dependências ao redor de cada operação de backup/restore e os reinicia em
seguida. Restore faz merge dos arquivos validados nas raízes gerenciadas e não apaga
arquivos stale ausentes do archive. Antes do restart, reaplica ownership dedicado
somente às árvores restauradas e validadas, sem percorrer caches normais das
aplicações.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_H9in"><a href="https://github.com/ivo-lopes/ivoai/edit/main/i18n/pt-BR/docusaurus-plugin-content-docs/current/server.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kAoA" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_HMyn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/pt-BR/docs/next/client"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Client</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pt-BR/docs/next/basic-usage"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Uso básico</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_dNY2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#atualizações-in-place" class="table-of-contents__link toc-highlight">Atualizações in-place</a></li><li><a href="#sistemas-compatíveis" class="table-of-contents__link toc-highlight">Sistemas compatíveis</a></li><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#serviço-da-documentação-do-produto" class="table-of-contents__link toc-highlight">Serviço da documentação do produto</a></li><li><a href="#operações" class="table-of-contents__link toc-highlight">Operações</a></li><li><a href="#gateway-https-público" class="table-of-contents__link toc-highlight">Gateway HTTPS público</a><ul><li><a href="#nginx-proxy-manager" class="table-of-contents__link toc-highlight">Nginx Proxy Manager</a></li></ul></li><li><a href="#acesso-web-mcp" class="table-of-contents__link toc-highlight">Acesso Web MCP</a></li><li><a href="#enrollment" class="table-of-contents__link toc-highlight">Enrollment</a></li><li><a href="#connectors-de-context" class="table-of-contents__link toc-highlight">Connectors de Context</a></li><li><a href="#backup-e-restore" class="table-of-contents__link toc-highlight">Backup e restore</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operar</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/installation">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/troubleshooting">Solução de problemas</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Desenvolver</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/architecture">Arquitetura</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/development">Desenvolvimento</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 IVOAI. Licenciado sob MIT.</div></div></div></footer></div>
</body>
</html>