<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Solução de problemas | IVOAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:7780/pt-BR/docs/next/troubleshooting"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Solução de problemas | IVOAI"><meta data-rh="true" name="description" content="AUTO informa ivoaibridgeerror"><meta data-rh="true" property="og:description" content="AUTO informa ivoaibridgeerror"><link data-rh="true" rel="icon" href="/pt-BR/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://localhost:7780/pt-BR/docs/next/troubleshooting"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/next/troubleshooting" hreflang="en-US"><link data-rh="true" rel="alternate" href="http://localhost:7780/pt-BR/docs/next/troubleshooting" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/next/troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Solução de problemas","item":"http://localhost:7780/pt-BR/docs/next/troubleshooting"}]}</script><link rel="stylesheet" href="/pt-BR/assets/css/styles.92d12545.css">
<script src="/pt-BR/assets/js/runtime~main.9f9c9571.js" defer="defer"></script>
<script src="/pt-BR/assets/js/main.054ad3df.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_YwAw" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="IVOAI home" href="/pt-BR/"><span class="ivoai-wordmark navbar__title" aria-hidden="true"><span>I</span><span>V</span><span>O</span><svg class="ivoai-wordmark__lambda" viewBox="0 0 20 24" focusable="false" aria-hidden="true"><path d="M2 22 L10 2 L18 22"></path></svg><span>I</span></span></a><a class="navbar__item navbar__link" href="/pt-BR/docs/quickstart">Guia rápido</a><a class="navbar__item navbar__link" href="/pt-BR/docs/cli-reference">CLI</a><a class="navbar__item navbar__link" href="/pt-BR/docs/server">Servidor</a><a class="navbar__item navbar__link" href="/pt-BR/docs/mcp-web">MCP Web</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/pt-BR/docs/next/troubleshooting">Atual</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/pt-BR/docs/next/troubleshooting">Atual</a></li><li><a class="dropdown__link" href="/pt-BR/docs/troubleshooting">0.9.1</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.9.0/troubleshooting">0.9.0</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.8.0/troubleshooting">0.8.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_VgQz"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português (Brasil)</a><ul class="dropdown__menu"><li><a href="/docs/next/troubleshooting" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/pt-BR/docs/next/troubleshooting" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português (Brasil)</a></li></ul></div><a href="https://github.com/ivo-lopes/ivoai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_LkiX"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QWQj colorModeToggle_SwLL"><button class="clean-btn toggleButton_D4wv toggleButtonDisabled_xnHs" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC lightToggleIcon_FQ8i"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC darkToggleIcon_vLOl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC systemToggleIcon_vagp"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_WdYj"><div class="navbar__search searchBarContainer_dDqy" dir="ltr"><svg aria-hidden="true" class="searchIcon_WYMC" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_Vw3I" value=""><div class="loadingRing_kxyR searchBarLoadingRing_oNax"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Ao2C"><div class="docsWrapper_funy"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_aICL" type="button"></button><div class="docRoot_J3hu"><aside class="theme-doc-sidebar-container docSidebarContainer_FYsx"><div class="sidebarViewport_SDva"><div class="sidebar_q_xj"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_ze0K"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next"><span class="categoryLinkLabel_sqF9">Introdução</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/installation"><span class="categoryLinkLabel_sqF9">Instalação e configuração</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/basic-usage"><span class="categoryLinkLabel_sqF9">Uso</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/executors"><span class="categoryLinkLabel_sqF9">Executores e AUTO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/memory"><span class="categoryLinkLabel_sqF9">Conhecimento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/skill-control-plane"><span class="categoryLinkLabel_sqF9">Controle e fidelidade</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/operations"><span class="categoryLinkLabel_sqF9">Operações</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pt-BR/docs/next/security"><span class="categoryLinkLabel_sqF9">Segurança e suporte</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/security"><span class="linkLabel_E4_3">Segurança</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/skill-control-plane-threat-model"><span class="linkLabel_E4_3">Threat model do Skill Control Plane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pt-BR/docs/next/troubleshooting"><span class="linkLabel_E4_3">Solução de problemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/faq"><span class="linkLabel_E4_3">Perguntas frequentes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/next/known-limitations"><span class="linkLabel_E4_3">Limitações conhecidas</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/next/architecture"><span class="categoryLinkLabel_sqF9">Arquitetura e projeto</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_cPN7"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_COpS"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Esta é uma documentação não lançada da versão <b>Atual</b> para <!-- -->IVOAI<!-- -->.</div><div class="margin-top--md">Para a documentação atualizada, consulte a <b><a href="/pt-BR/docs/troubleshooting">versão mais recente</a></b> (<!-- -->0.9.1<!-- -->).</div></div><div class="docItemContainer_XNRF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_QCAV" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hdTA"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Segurança e suporte</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Solução de problemas</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Versão: Atual</span><div class="tocCollapsible_Jhng theme-doc-toc-mobile tocMobile_Zwpp"><button type="button" class="clean-btn tocCollapsibleButton_YOF3">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Solução de problemas</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="auto-informa-ivoai_bridge_error">AUTO informa <code>ivoai_bridge_error</code><a href="#auto-informa-ivoai_bridge_error" class="hash-link" aria-label="Link direto para auto-informa-ivoai_bridge_error" title="Link direto para auto-informa-ivoai_bridge_error" translate="no">​</a></h2>
<p><strong>Sintoma:</strong> a conversa OpenCode gerenciada continua aberta, mas um turno informa
falha do executor IVOAI. O erro curto agora inclui uma classificação estável, como
<code>executor_exit_nonzero</code>, <code>executor_auth_failure</code>, <code>executor_stream_incomplete</code>,
<code>executor_timeout</code> ou <code>executor_cancelled</code>; saída parcial nunca é aceita como resposta
bem-sucedida.</p>
<p>Execute <code>ivoai doctor</code>, examine o estado não sensível da sessão com
<code>ivoai session show --json &lt;session-id&gt;</code> e verifique diretamente o cliente oficial.
Não inclua credenciais nem resultados brutos de tools em um bug report. Uma chamada
federada de Memory/Context deve retornar um <code>CallToolResult</code> MCP; builds antigos da
v0.9.0 retornavam diretamente o envelope de federação, e o Codex informava
<code>Unexpected response type</code>. Atualize para a release corretiva e tente novamente o
turno original. Se a classificação for falha de autenticação, autentique pelo cliente
oficial nomeado, não por <code>/connect</code> do OpenCode.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="a-opção-de-modelo-ou-raciocínio-está-ausente">A opção de modelo ou raciocínio está ausente<a href="#a-opção-de-modelo-ou-raciocínio-está-ausente" class="hash-link" aria-label="Link direto para A opção de modelo ou raciocínio está ausente" title="Link direto para A opção de modelo ou raciocínio está ausente" translate="no">​</a></h2>
<p>O catálogo gerenciado é descoberto quando AUTO inicia. Abra o seletor nativo de
modelos do OpenCode e selecione uma entrada explícita IVOAI Codex/Claude; somente as
variantes de raciocínio verificadas aparecem. <code>IVOAI Automatic Orchestration</code>
intencionalmente não possui variante fixa de raciocínio, pois essa decisão pertence
ao scheduler. Se existir apenas a entrada automática, execute <code>ivoai doctor</code> e
confirme que os clientes oficiais estão instalados e aceitam capability discovery.
Nunca habilite um login de provider paralelo apenas para fazer um modelo aparecer.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="memory-ou-context-informa-unexpected-response-type">Memory ou Context informa <code>Unexpected response type</code><a href="#memory-ou-context-informa-unexpected-response-type" class="hash-link" aria-label="Link direto para memory-ou-context-informa-unexpected-response-type" title="Link direto para memory-ou-context-informa-unexpected-response-type" translate="no">​</a></h2>
<p>Isso indica que uma resposta <code>tools/call</code> atravessou a fronteira MCP com formato de
resultado inválido. No modo multi-server, o IVOAI retorna um <code>CallToolResult</code> canônico
cujo conteúdo textual contém o envelope federado determinístico e a proveniência das
fontes. Execute o teste de conformidade do Knowledge Router e compare uma chamada
single-source com a mesma chamada two-source. Não desabilite a federação nem remova
uma fonte apenas para esconder o erro. Releases corretivas preservam as respostas
single-source exatas e validam a resposta federada com o SDK Go oficial do MCP.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="codex-informa-http-406-no-mcp-ivoai-memory-durante-o-startup">Codex informa HTTP 406 no MCP <code>ivoai-memory</code> durante o startup<a href="#codex-informa-http-406-no-mcp-ivoai-memory-durante-o-startup" class="hash-link" aria-label="Link direto para codex-informa-http-406-no-mcp-ivoai-memory-durante-o-startup" title="Link direto para codex-informa-http-406-no-mcp-ivoai-memory-durante-o-startup" translate="no">​</a></h2>
<p>Um erro como <code>JSON-RPC -32022: upstream HTTP 406</code> significa que o endpoint Memory MCP
rejeitou a negociação de conteúdo HTTP. Para Streamable HTTP, um POST JSON-RPC usa
<code>Content-Type: application/json</code> e deve anunciar os dois tipos de resposta aceitos
com <code>Accept: application/json, text/event-stream</code> (a ordem e parâmetros normais do
media range não importam). Depois da inicialização, o <code>MCP-Protocol-Version</code>
negociado é encaminhado nos requests seguintes.</p>
<p>Primeiro verifique metadados não secretos do endpoint e a versão do cliente:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">codex </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--version</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">codex mcp get ivoai-memory </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--json</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai doctor</span><br></div></code></pre></div></div>
<p>A entrada MCP deve usar a URL Streamable HTTP gerada para a sessão IVOAI ativa. Não
copie bearers para comandos nem altere o endpoint para suprimir o alerta. Para testar
a negociação sem contatar upstream, execute:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">scripts/test-mcp-codex-memory-handshake.sh</span><br></div></code></pre></div></div>
<p>Para executar o teste limitado live e read-only com login Codex normal e um servidor
IVOAI já conectado, use:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">scripts/test-mcp-codex-memory-handshake.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--live</span><br></div></code></pre></div></div>
<p>O diagnóstico live informa somente contadores pass/fail. Não imprime credenciais,
payloads MCP nem conteúdo de Memory. Se o teste hermético passar, mas o live ainda
retornar 406, compare a versão do Codex, o endpoint MCP configurado e o tratamento de
<code>Accept</code>, <code>Content-Type</code> e <code>MCP-Protocol-Version</code> pelo reverse proxy. Um 406 legítimo
é erro determinístico de protocolo/configuração e não deve ser repetido indefinidamente.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="o-update-foi-interrompido-ou-falhou">O update foi interrompido ou falhou<a href="#o-update-foi-interrompido-ou-falhou" class="hash-link" aria-label="Link direto para O update foi interrompido ou falhou" title="Link direto para O update foi interrompido ou falhou" translate="no">​</a></h2>
<p>Não apague o diretório de update nem reinstale sobre ele. Execute <code>ivoai update</code>
novamente (ou <code>sudo ivoai update</code> no servidor); o updater detecta um journal privado
ativo e restaura o snapshot anterior ao update antes de tentar novo candidato. Para
voltar explicitamente à última transação compatível, execute:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai update </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--rollback</span><br></div></code></pre></div></div>
<p>Em instalações server, use <code>sudo</code>. Depois, execute o Doctor correspondente. Uma
mensagem sobre journal corrompido é condição fail-closed: preserve o diretório de
update para diagnóstico e colete <code>ivoai doctor --inventory --json</code>; não edite o
journal nem arquivos de autenticação dos providers. A compatibilidade do candidato
pode ser verificada sem commit de mudanças gerenciadas usando
<code>ivoai update --dry-run</code>. O comando prepara e executa o candidato verificado por
checksum em probes de compatibilidade limitados; use a mesma decisão de confiança no
canal da release que usaria em um update real.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="o-modo-automático-não-inicia-o-cliente-selecionado">O modo automático não inicia o cliente selecionado<a href="#o-modo-automático-não-inicia-o-cliente-selecionado" class="hash-link" aria-label="Link direto para O modo automático não inicia o cliente selecionado" title="Link direto para O modo automático não inicia o cliente selecionado" translate="no">​</a></h2>
<p>Execute <code>ivoai doctor</code> e examine <strong>Automatic Orchestration</strong>. Um provider deve usar
autenticação de assinatura first-party; sessões PAYG por API key não são fallback do
roteamento automático. <code>ivoai status</code> intencionalmente lê somente quota em cache,
enquanto Doctor executa probes ativos.</p>
<p>Se Codex mostrar erro no probe, confirme suporte a <code>codex app-server --stdio</code> e que
<code>codex login status</code> funciona. Se Claude estiver autenticado, mas a quota de cinco
horas/semanal disser <code>awaiting first response</code>, inicie uma conversa Claude automática
e conclua um turno para que a statusline oficial publique telemetria.
<code>N/A / not exposed</code> significa que uma resposta estruturada observada omitiu o campo;
<code>stale</code> indica percentual de uma observação anterior. Quota mensal Claude não é
presumida.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="o-frontend-opencode-gerenciado-não-inicia">O frontend OpenCode gerenciado não inicia<a href="#o-frontend-opencode-gerenciado-não-inicia" class="hash-link" aria-label="Link direto para O frontend OpenCode gerenciado não inicia" title="Link direto para O frontend OpenCode gerenciado não inicia" translate="no">​</a></h2>
<p><strong>Sintoma:</strong> <code>ivoai auto</code> ou <code>ivoai opencode</code> encerra antes de aparecer a TUI com
branding IVOAI. <strong>Causas comuns:</strong> componente pinado ausente, versão diferente do
manifest ou backend loopback privado sem readiness. Execute <code>ivoai status</code> e
<code>ivoai doctor</code>; repare somente por <code>ivoai setup</code> ou updater transacional. Não aponte
AUTO para um binário OpenCode global não relacionado.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="opencode-informa-incompatibilidade-de-versão-ou-plugin">OpenCode informa incompatibilidade de versão ou plugin<a href="#opencode-informa-incompatibilidade-de-versão-ou-plugin" class="hash-link" aria-label="Link direto para OpenCode informa incompatibilidade de versão ou plugin" title="Link direto para OpenCode informa incompatibilidade de versão ou plugin" translate="no">​</a></h2>
<p><strong>Sintoma:</strong> health do backend passa, mas o plugin gerenciado não carrega. Doctor
informa versões esperada e observada sem paths de credenciais. Execute
<code>ivoai update --dry-run</code> e depois <code>ivoai update</code> se o candidato revisado for
compatível. Plugin e pin do OpenCode formam uma unidade de rollback; não instale
plugin flutuante nem habilite auto-update do OpenCode no modo gerenciado.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="codex-ou-claude-aparece-não-autenticado-no-painel-ivoai">Codex ou Claude aparece não autenticado no painel IVOAI<a href="#codex-ou-claude-aparece-não-autenticado-no-painel-ivoai" class="hash-link" aria-label="Link direto para Codex ou Claude aparece não autenticado no painel IVOAI" title="Link direto para Codex ou Claude aparece não autenticado no painel IVOAI" translate="no">​</a></h2>
<p><strong>Sintoma:</strong> <code>/ivoai</code> informa <code>authentication required</code>, embora uma sessão anterior
fosse válida. O IVOAI nunca copia credenciais para o OpenCode. Verifique o cliente
oficial (<code>codex login status</code> ou a superfície normal de login do Claude Code) e use
<code>ivoai connect chatgpt</code> ou <code>ivoai connect claude</code> para executar o fluxo oficial e
invalidar o cache stale de quota. Não informe provider key em <code>/connect</code> do OpenCode;
o AUTO gerenciado habilita apenas o provider IVOAI.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="o-mapeamento-de-sessão-não-pode-ser-retomado">O mapeamento de sessão não pode ser retomado<a href="#o-mapeamento-de-sessão-não-pode-ser-retomado" class="hash-link" aria-label="Link direto para O mapeamento de sessão não pode ser retomado" title="Link direto para O mapeamento de sessão não pode ser retomado" translate="no">​</a></h2>
<p><strong>Sintoma:</strong> uma conversa OpenCode abre, mas o IVOAI inicia nova conversa no executor
oficial. O mapping é vinculado deliberadamente ao working directory e aos IDs estáveis
das fontes de conhecimento selecionadas. Alterar o diretório ou escopo cria nova
fronteira em vez de reutilizar estado potencialmente inseguro. Volte ao diretório e
escopo originais ou continue em nova sessão; nunca edite manualmente o JSON da sessão.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="o-painel-knowledge-está-stale-vazio-ou-degraded">O painel Knowledge está stale, vazio ou degraded<a href="#o-painel-knowledge-está-stale-vazio-ou-degraded" class="hash-link" aria-label="Link direto para O painel Knowledge está stale, vazio ou degraded" title="Link direto para O painel Knowledge está stale, vazio ou degraded" translate="no">​</a></h2>
<p><strong>Sintoma:</strong> o rodapé mostra <code>0 configured</code>, uma source selecionada está down ou o
painel ainda não refletiu operação recente. Confirme profiles com
<code>ivoai connect server list</code> e use <code>ivoai connect server test &lt;alias&gt;</code>. O painel
atualiza status limitado a cada cinco segundos e incorpora operações observadas das
fontes selecionadas. O modo automático mantém fontes saudáveis e marca a sessão como
degraded; uma fonte explícita indisponível falha sem substituição.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="tema-cores-ou-renderização-em-terminal-estreito-estão-indisponíveis">Tema, cores ou renderização em terminal estreito estão indisponíveis<a href="#tema-cores-ou-renderização-em-terminal-estreito-estão-indisponíveis" class="hash-link" aria-label="Link direto para Tema, cores ou renderização em terminal estreito estão indisponíveis" title="Link direto para Tema, cores ou renderização em terminal estreito estão indisponíveis" translate="no">​</a></h2>
<p>O overlay gerenciado seleciona o tema IVOAI por plugin oficial do OpenCode.
<code>NO_COLOR</code>, <code>TERM=dumb</code>, non-TTY e fluxos JSON permanecem simples e sem branding.
Redimensione para um tamanho útil; labels longos são limitados, e o painel limita as
linhas visíveis. Se o terminal não renderizar marcas Unicode, use <code>IVOAI_ASCII=1</code> nas
superfícies nativas de status/menu do IVOAI.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="a-configuração-opencode-gerenciada-está-corrompida">A configuração OpenCode gerenciada está corrompida<a href="#a-configuração-opencode-gerenciada-está-corrompida" class="hash-link" aria-label="Link direto para A configuração OpenCode gerenciada está corrompida" title="Link direto para A configuração OpenCode gerenciada está corrompida" translate="no">​</a></h2>
<p>Arquivos gerenciados ficam sob raízes privadas de runtime/state e são regenerados por
sessão. Interrompa a sessão e execute <code>ivoai setup</code> ou update validado. Não copie a
config global nem credential store do usuário para a raiz gerenciada. Configuração
<code>.opencode</code> do projeto, sharing e auto-update são desabilitados somente no modo
gerenciado; o uso direto de <code>opencode</code> continua sob responsabilidade upstream.</p>
<p>Linhas de quota Codex são classificadas pela duração retornada pelo app-server
oficial. <code>Codex 5h: N/A / not exposed</code> não é erro nem bloqueia roteamento. Se a quota
de uma conta anterior continuar após login feito diretamente na CLI do provider,
execute uma vez <code>ivoai connect chatgpt</code> ou <code>ivoai connect claude</code>: essa é a fronteira
de autenticação compatível que invalida e executa novo probe somente para aquele
provider, sem copiar nem hashear credenciais.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="o-proxy-headroom-aparece-mas-a-tui-codexclaude-code-não-abre">O proxy Headroom aparece, mas a TUI Codex/Claude Code não abre<a href="#o-proxy-headroom-aparece-mas-a-tui-codexclaude-code-não-abre" class="hash-link" aria-label="Link direto para O proxy Headroom aparece, mas a TUI Codex/Claude Code não abre" title="Link direto para O proxy Headroom aparece, mas a TUI Codex/Claude Code não abre" translate="no">​</a></h2>
<p>O IvoAI 0.4.0 podia colocar <code>headroom wrap</code> em novo process group e deixar o terminal
foreground group com o IvoAI. Quando Headroom ou cliente oficial lia stdin, o kernel
suspendia o grupo de background com <code>SIGTTIN</code>.</p>
<p>Examine processos com <code>ps -o pid,ppid,pgid,tpgid,stat,args</code>. Filhos afetados têm
<code>PGID != TPGID</code> e <code>STAT</code> contendo <code>T</code>. Atualize para o patch corrigido. Versões
corrigidas mantêm a pilha interativa no foreground group atual, restauram modos do
terminal ao sair e preservam exit code do cliente oficial.</p>
<p>Headroom inicia seu proxy em sessão detached e pode reutilizar proxy saudável na
porta 8787. Não use <code>pkill headroom</code>: um proxy pode ser compartilhado ou preexistente.
O wrapper registra clientes com marcadores PID/start-identity e limpa um proxy que
criou depois que o último wrapper encerra normalmente.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="a-sessão-automática-trocou-de-provider">A sessão automática trocou de provider<a href="#a-sessão-automática-trocou-de-provider" class="hash-link" aria-label="Link direto para A sessão automática trocou de provider" title="Link direto para A sessão automática trocou de provider" translate="no">​</a></h2>
<p>Use <code>ivoai monitor --watch</code> ou <code>ivoai session show --json &lt;session-id&gt;</code>. Um failover
registrado contém primary atual, horário e motivo não secreto. Hard quota aciona
fallback; erro de rede não. A alternativa recebe o último checkpoint confirmado e
Git status/diff-stat limitado, mas o ivoai nunca executa reset, checkout ou clean no
working tree.</p>
<p>Se ambos estiverem exhausted, a sessão para em <code>BLOCKED</code> ou <code>WAITING_FOR_QUOTA</code>;
nenhum worker nem provider PAYG é iniciado. Aguarde o reset exibido, autentique um
cliente de assinatura elegível e inicie nova sessão. O supervisor recusa mais de dois
failovers automáticos consecutivos.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="customização-da-statusline-do-claude">Customização da statusline do Claude<a href="#customização-da-statusline-do-claude" class="hash-link" aria-label="Link direto para Customização da statusline do Claude" title="Link direto para Customização da statusline do Claude" translate="no">​</a></h2>
<p>O modo automático passa arquivo <code>--settings</code> privado somente ao processo Claude
iniciado. Não edita a statusline persistente do usuário. A statusline automática é
necessária para capturar model/context/rate-limit estruturados. Fora desse processo,
as configurações normais do Claude permanecem intactas.</p>
<p>Comece com:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai status</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai doctor</span><br></div></code></pre></div></div>
<p>Em um servidor, use:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server doctor</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server status</span><br></div></code></pre></div></div>
<p><code>ivoai doctor --json</code> é adequado para automação e nunca inclui secrets. Não ignore
checks de checksum, TLS, ownership, symlink ou credenciais para continuar uma
instalação. Se o host foi instalado antes de uma correção abaixo, atualize para uma
release que a contenha ou reinstale a partir de checkout autenticado e então execute
novamente o setup idempotente.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="instalação-e-primeiro-setup-do-servidor">Instalação e primeiro setup do servidor<a href="#instalação-e-primeiro-setup-do-servidor" class="hash-link" aria-label="Link direto para Instalação e primeiro setup do servidor" title="Link direto para Instalação e primeiro setup do servidor" translate="no">​</a></h2>
<p>Esta seção registra falhas observadas ao conduzir hosts Linux limpos e já configurados
pelo fluxo real de instalação. Prefira estes checks antes de editar manualmente
arquivos Compose ou systemd gerados.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="o-installer-público-não-consegue-baixar-ou-verificar-o-ivoai">O installer público não consegue baixar ou verificar o ivoai<a href="#o-installer-público-não-consegue-baixar-ou-verificar-o-ivoai" class="hash-link" aria-label="Link direto para O installer público não consegue baixar ou verificar o ivoai" title="Link direto para O installer público não consegue baixar ou verificar o ivoai" translate="no">​</a></h3>
<p>O installer público baixa um archive da release e <code>checksums.txt</code> e recusa assets
cujo checksum não corresponda. Se <code>Download ivoai release</code> retornar 404, confirme que
existe GitHub Release para a versão e que ela contém archive da plataforma e checksum.
Não desabilite a verificação nem substitua por binário não revisado.</p>
<p>Em checkout autenticado, execute:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">./install.sh</span><br></div></code></pre></div></div>
<p>O installer de source usa Go compatível do sistema quando disponível. Se ausente ou
mais antigo que <code>go.mod</code>, baixa o toolchain Go oficial pinado para a arquitetura,
verifica SHA-256, usa caches temporários de build/modules e remove o toolchain depois.
Checksum divergente, arquitetura incompatível ou <code>no reviewed Go toolchain is pinned</code>
é hard stop, não algo a contornar.</p>
<p>Se o destino já contiver executável ou symlink <code>ivoai</code> não relacionado, o installer
recusa substituí-lo. Mova/remova somente após confirmar que não é instalação de
terceiro ou gerenciada separadamente.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="docker-está-ausente-ou-antigo-demais-para-o-setup-server">Docker está ausente ou antigo demais para o setup server<a href="#docker-está-ausente-ou-antigo-demais-para-o-setup-server" class="hash-link" aria-label="Link direto para Docker está ausente ou antigo demais para o setup server" title="Link direto para Docker está ausente ou antigo demais para o setup server" translate="no">​</a></h3>
<p>O servidor exige Docker Engine 28.0.0+ e Docker Compose 2.33.1+. O pacote <code>docker.io</code>
20.10 do Debian 12 é insuficiente: antecede gateway-priority, usado para rotear o
container de embeddings pela rede temporária de download.</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> version </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--format</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Engine server: {{.Server.Version}}&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> compose version </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--short</span><br></div></code></pre></div></div>
<p>No Debian 12, execute novamente <code>sudo ivoai setup --mode server</code>; o IVOAI pode
instalar Engine ausente pelo repositório oficial assinado após verificar a chave. Não
substitui configuração desconhecida nem Engine antigo não oficial. Caso contrário,
instale/atualize conforme instruções oficiais para
<a href="https://docs.docker.com/engine/install/debian/" target="_blank" rel="noopener noreferrer" class="">Debian</a> ou
<a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener noreferrer" class="">Ubuntu</a> e execute o setup novamente.
O ivoai não substitui deliberadamente Engine existente porque o host pode executar
containers não relacionados.</p>
<p>Com Engine compatível, o ivoai instala o plugin oficial Docker Compose, pinado e
verificado por checksum, em <code>/usr/local/lib/docker/cli-plugins/docker-compose</code> quando
Compose estiver ausente ou abaixo de 2.33.1. O download tem cerca de 49 MiB, janela
limitada de 30 minutos e informa bytes recebidos a cada 10 segundos.</p>
<p>Se houver plugin incompatível nesse path, o ivoai o preserva. Examine-o e mova-o
somente se quiser que o ivoai administre o local; depois execute o setup novamente.
Interromper download gerenciado é seguro; o arquivo temporário incompleto é removido.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="o-setup-parece-travado-enquanto-dependências-inicializam">O setup parece travado enquanto dependências inicializam<a href="#o-setup-parece-travado-enquanto-dependências-inicializam" class="hash-link" aria-label="Link direto para O setup parece travado enquanto dependências inicializam" title="Link direto para O setup parece travado enquanto dependências inicializam" translate="no">​</a></h3>
<p>Um primeiro setup limpo pode passar minutos em:</p>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Starting server dependencies; waiting for container health checks...</span><br></div></code></pre></div></div>
<p>Isso não é necessariamente travamento. O setup informa tempo e o comando seguro:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> compose </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-f</span><span class="token plain"> /etc/ivoai/compose.yaml </span><span class="token function" style="color:rgb(130, 170, 255)">ps</span><br></div></code></pre></div></div>
<p>Para mais diagnósticos:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server logs ivoai-dependencies.service</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> compose </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-f</span><span class="token plain"> /etc/ivoai/compose.yaml logs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--tail</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token number" style="color:rgb(247, 140, 108)">100</span><span class="token plain"> qdrant embeddings ai-memory</span><br></div></code></pre></div></div>
<p>Não reinicie repetidamente enquanto o primeiro modelo de embedding é baixado; isso
reinicia a janela de health e pode fazer bootstrap lento parecer falha persistente.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="a-primeira-inicialização-de-embeddings-leva-mais-de-cinco-minutos">A primeira inicialização de embeddings leva mais de cinco minutos<a href="#a-primeira-inicialização-de-embeddings-leva-mais-de-cinco-minutos" class="hash-link" aria-label="Link direto para A primeira inicialização de embeddings leva mais de cinco minutos" title="Link direto para A primeira inicialização de embeddings leva mais de cinco minutos" translate="no">​</a></h3>
<p>O modelo local pinado é baixado no primeiro setup limpo. Hosts somente CPU e links
lentos podem levar mais de cinco minutos até Text Embeddings Inference ficar healthy.
Releases atuais fornecem grace period de dez minutos; probes bem-sucedidos a encerram
imediatamente. Starts posteriores reutilizam o cache persistente.</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> compose </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-f</span><span class="token plain"> /etc/ivoai/compose.yaml </span><span class="token function" style="color:rgb(130, 170, 255)">ps</span><span class="token plain"> embeddings</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> compose </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-f</span><span class="token plain"> /etc/ivoai/compose.yaml logs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--tail</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token number" style="color:rgb(247, 140, 108)">150</span><span class="token plain"> embeddings</span><br></div></code></pre></div></div>
<p>Erro de download ou DNS/conectividade difere de inicialização lenta e deve ser
diagnosticado como problema de rede, não aumentando novamente os timeouts.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="embeddings-não-consegue-baixar-o-modelo-em-host-limpo">Embeddings não consegue baixar o modelo em host limpo<a href="#embeddings-não-consegue-baixar-o-modelo-em-host-limpo" class="hash-link" aria-label="Link direto para Embeddings não consegue baixar o modelo em host limpo" title="Link direto para Embeddings não consegue baixar o modelo em host limpo" translate="no">​</a></h3>
<p>O container possui egress temporário somente para bootstrap. Ele é anexado às redes
interna, de publicação loopback e <code>ivoai-model-download</code>; esta recebe o gateway
preferido durante o download. Quando embeddings fica healthy, systemd desconecta a
rota de download.</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> inspect ivoai-embeddings </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--format</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;{{json .NetworkSettings.Networks}}&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> network inspect ivoai-model-download</span><br></div></code></pre></div></div>
<p>Em instalação atualizada, a rede deve estar anexada durante bootstrap. Não adicione
permanentemente egress amplo a <code>ivoai-internal</code> como workaround.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="executar-setup-novamente-falha-com-too-many-levels-of-symbolic-links">Executar setup novamente falha com <code>too many levels of symbolic links</code><a href="#executar-setup-novamente-falha-com-too-many-levels-of-symbolic-links" class="hash-link" aria-label="Link direto para executar-setup-novamente-falha-com-too-many-levels-of-symbolic-links" title="Link direto para executar-setup-novamente-falha-com-too-many-levels-of-symbolic-links" translate="no">​</a></h3>
<p>Lógica antiga alterava ownership recursivamente em caches do modelo. Caches Hugging
Face usam symlinks legítimos e podiam produzir:</p>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">open service-owned entry config.json: too many levels of symbolic links</span><br></div></code></pre></div></div>
<p>O setup atual muda ownership somente nas raízes de mounts gerenciados e não percorre
caches normais. Atualize/reinstale e execute novamente. Não substitua symlinks do cache
por arquivos nem use <code>chown</code> recursivo indiscriminado.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="qdrant-falha-com-permissões-sob-qdrant">Qdrant falha com permissões sob <code>/qdrant</code><a href="#qdrant-falha-com-permissões-sob-qdrant" class="hash-link" aria-label="Link direto para qdrant-falha-com-permissões-sob-qdrant" title="Link direto para qdrant-falha-com-permissões-sob-qdrant" translate="no">​</a></h3>
<p>Layouts antigos podiam impedir o processo Qdrant non-root de criar marcador de
inicialização ou dados temporários de snapshot:</p>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">/qdrant/.qdrant-initialized</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">/qdrant/snapshots/tmp</span><br></div></code></pre></div></div>
<p>O setup atual usa mounts do host separados e pertencentes ao serviço para storage,
snapshots e inicialização, mantendo o container non-root. Atualize/reinstale e execute
setup em vez de tornar todo o filesystem gravável.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="containers-saudáveis-mas-context-informa-1270016333-connection-refused">Containers saudáveis, mas Context informa <code>127.0.0.1:6333: connection refused</code><a href="#containers-saudáveis-mas-context-informa-1270016333-connection-refused" class="hash-link" aria-label="Link direto para containers-saudáveis-mas-context-informa-1270016333-connection-refused" title="Link direto para containers-saudáveis-mas-context-informa-1270016333-connection-refused" translate="no">​</a></h3>
<p>Docker pode omitir/inutilizar publicação de porta quando containers estão somente em
rede interna, e desconectar a rede de publicação pode remover o bind loopback. As
releases atuais mantêm <code>ivoai-host-publish</code> anexada com IP masquerading desabilitado;
somente a rota temporária de download é desconectada.</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ss </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-ltnp</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-E</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;:(6333|8080|49374|7744)\b&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> network inspect ivoai-host-publish</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> compose </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-f</span><span class="token plain"> /etc/ivoai/compose.yaml </span><span class="token function" style="color:rgb(130, 170, 255)">ps</span><br></div></code></pre></div></div>
<p>Não desconecte <code>ivoai-host-publish</code>; ela é necessária aos mapeamentos loopback e não
fornece egress masqueraded ao backend.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="ai-memory-é-informado-unhealthy-embora-o-container-esteja-executando">ai-memory é informado unhealthy embora o container esteja executando<a href="#ai-memory-é-informado-unhealthy-embora-o-container-esteja-executando" class="hash-link" aria-label="Link direto para ai-memory é informado unhealthy embora o container esteja executando" title="Link direto para ai-memory é informado unhealthy embora o container esteja executando" translate="no">​</a></h3>
<p>ai-memory não expõe <code>/health</code> genérico esperado por diagnósticos antigos. Checks
atuais autenticam no MCP e fazem <code>tools/list</code> limitado. O gateway também regrava o
Host upstream e substitui a credencial do cliente pela credencial backend privada.</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server memory status</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server doctor</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> compose </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-f</span><span class="token plain"> /etc/ivoai/compose.yaml </span><span class="token function" style="color:rgb(130, 170, 255)">ps</span><span class="token plain"> ai-memory</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server logs ivoai-gateway.service</span><br></div></code></pre></div></div>
<p>Se instalação antiga informar indisponível com container saudável, atualize antes de
alterar autenticação ou Host allowlists manualmente. Context e agentes básicos
continuam utilizáveis enquanto memory está degraded.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="reverse-proxy-retorna-http-502-depois-do-setup">Reverse proxy retorna HTTP 502 depois do setup<a href="#reverse-proxy-retorna-http-502-depois-do-setup" class="hash-link" aria-label="Link direto para Reverse proxy retorna HTTP 502 depois do setup" title="Link direto para Reverse proxy retorna HTTP 502 depois do setup" translate="no">​</a></h3>
<p><code>502</code> significa que o proxy não alcança o gateway. Primeiro faça o health local passar:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server doctor</span><br></div></code></pre></div></div>
<p>O gateway escuta em loopback por padrão, correto somente para proxy no mesmo host. Em
proxy de outro host/container, faça bind no endereço privado e confie só no CIDR de
origem:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server gateway configure </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --public-url https://ai.example.com </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--listen</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">192.0</span><span class="token plain">.2.10:7744 </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --trusted-proxy </span><span class="token number" style="color:rgb(247, 140, 108)">192.0</span><span class="token plain">.2.20/32</span><br></div></code></pre></div></div>
<p>Use endereços reais. Não use <code>0.0.0.0/0</code>. Requests em modo trusted-proxy também devem
ter <code>X-Forwarded-Proto: https</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="enrollment-funciona-localmente-mas-é-rejeitado-pelo-proxy">Enrollment funciona localmente, mas é rejeitado pelo proxy<a href="#enrollment-funciona-localmente-mas-é-rejeitado-pelo-proxy" class="hash-link" aria-label="Link direto para Enrollment funciona localmente, mas é rejeitado pelo proxy" title="Link direto para Enrollment funciona localmente, mas é rejeitado pelo proxy" translate="no">​</a></h3>
<p>Respostas de rejeição são uniformes. Clientes atuais transportam o código one-time em
scheme dedicado de Authorization e metadados não sensíveis separadamente, tolerando
proxies que reescrevem bodies. O gateway aceita body legado somente durante transição
e rejeita requests ambíguos com os dois transportes.</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server logs ivoai-gateway.service</span><br></div></code></pre></div></div>
<p>A auditoria segura distingue input malformed/divergente, scopes não autorizados,
problemas de state ou request roteado a outro gateway sem registrar código, verifier,
token emitido ou nome do cliente. Se expirou/foi consumido, crie novo código; não o
recupere nem reutilize.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="restore-termina-mas-serviços-reiniciam-com-erro-de-permissão">Restore termina, mas serviços reiniciam com erro de permissão<a href="#restore-termina-mas-serviços-reiniciam-com-erro-de-permissão" class="hash-link" aria-label="Link direto para Restore termina, mas serviços reiniciam com erro de permissão" title="Link direto para Restore termina, mas serviços reiniciam com erro de permissão" translate="no">​</a></h3>
<p>Backup validado é restaurado como arquivos regulares root-owned. Releases atuais
reaplicam ownership dedicado às árvores context, corpus e memory antes de reiniciar,
enquanto setup normal evita atravessar caches recursivamente.</p>
<p>Se host restaurado por build antigo falhar em permissões, atualize antes de repetir.
Não use <code>chown -R /var/lib/ivoai</code>: caches podem conter symlinks legítimos, e mudanças
amplas enfraquecem a separação entre gateway, context e dependências.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="renderização-do-menu-interativo">Renderização do menu interativo<a href="#renderização-do-menu-interativo" class="hash-link" aria-label="Link direto para Renderização do menu interativo" title="Link direto para Renderização do menu interativo" translate="no">​</a></h2>
<ul>
<li class="">Use <code>NO_COLOR=1 ivoai</code> quando cores ANSI não forem compatíveis.</li>
<li class="">Use <code>IVOAI_ASCII=1 ivoai</code> quando a fonte não renderizar blocks; o header usa o texto
simples <code>ivoai</code>, nunca lettering alternativo.</li>
<li class="">Input por pipe e <code>TERM=dumb</code> selecionam intencionalmente o fallback numerado.</li>
<li class="">Estado raw do terminal é restaurado em erros normais, EOF, Esc, <code>q</code> e cancelamento.</li>
<li class="">Progresso animado vai para stderr; redirecione stdout separadamente para comandos/JSON.</li>
<li class="">Resize é detectado com o menu aberto. Se SSH não propagar <code>SIGWINCH</code>, reabra depois
do resize ou defina <code>COLUMNS</code> e <code>LINES</code> corretamente.</li>
<li class="">Terminais muito baixos ocultam descrições e usam viewport rolável; o indicador mostra
itens não exibidos.</li>
<li class="">Se build antigo encerrar ao pressionar Up/Down, atualize. Releases atuais decodificam
sequências já no buffer, sem confundir seta com Esc isolado.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="o-agente-está-instalado-mas-não-conectado">O agente está instalado, mas não conectado<a href="#o-agente-está-instalado-mas-não-conectado" class="hash-link" aria-label="Link direto para O agente está instalado, mas não conectado" title="Link direto para O agente está instalado, mas não conectado" translate="no">​</a></h2>
<p>Isso é esperado logo após setup. Execute <code>ivoai connect chatgpt</code> ou
<code>ivoai connect claude</code>. A autenticação no navegador pertence ao cliente oficial. Uma
<code>OPENAI_API_KEY</code> ou <code>ANTHROPIC_API_KEY</code> externa pode ter precedência dentro da CLI do
fornecedor; o ivoai não altera o ambiente shell do usuário.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="headroom-falha">Headroom falha<a href="#headroom-falha" class="hash-link" aria-label="Link direto para Headroom falha" title="Link direto para Headroom falha" translate="no">​</a></h2>
<p>Headroom é provider de compatibilidade deprecated, não o default. Doctor ainda
informa sua saúde na janela de observação. Selecione Direct com
<code>ivoai config set compression.provider direct</code> ou restaure o default Caveman com
<code>ivoai config set compression.provider caveman</code>. Memory e server state são independentes.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="caveman-faz-fallback-para-direct">Caveman faz fallback para Direct<a href="#caveman-faz-fallback-para-direct" class="hash-link" aria-label="Link direto para Caveman faz fallback para Direct" title="Link direto para Caveman faz fallback para Direct" translate="no">​</a></h2>
<p>É esperado quando Caveman está indisponível, Memory/Context autoritativo exige caminho
byte-exact ou OpenCode usa provider nativo subscription-only incompatível com o proxy
pinado. <code>ivoai status</code> mostra providers configurado/default e efetivo;
<code>ivoai doctor --json</code> inclui motivo limitado. IVOAI não exige chave PAYG nem repete
executor já iniciado.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="o-servidor-está-inacessível">O servidor está inacessível<a href="#o-servidor-está-inacessível" class="hash-link" aria-label="Link direto para O servidor está inacessível" title="Link direto para O servidor está inacessível" translate="no">​</a></h2>
<p>Codex e Claude Code continuam utilizáveis. Verifique base URL, hostname do certificado,
<code>/.well-known/ivoai</code>, <code>/health</code> e <code>/ready</code>. Incompatibilidade de protocolo exige
update de um dos lados; o ivoai não persiste conexão parcialmente compatível.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="setup-não-consegue-instalar-um-componente">Setup não consegue instalar um componente<a href="#setup-não-consegue-instalar-um-componente" class="hash-link" aria-label="Link direto para Setup não consegue instalar um componente" title="Link direto para Setup não consegue instalar um componente" translate="no">​</a></h2>
<p>O erro identifica o componente e preserva os outros. Confirme OS/arquitetura no
manifest, acesso HTTPS ao host da release upstream e execute <code>ivoai setup</code> novamente.
Setup repetido não duplica hooks nem substitui tools preexistentes. Para falhas de
installer, Docker, Qdrant, embeddings e primeiro server, use a checklist acima antes
de mudanças manuais.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="serviços-do-servidor-não-iniciam">Serviços do servidor não iniciam<a href="#serviços-do-servidor-não-iniciam" class="hash-link" aria-label="Link direto para Serviços do servidor não iniciam" title="Link direto para Serviços do servidor não iniciam" translate="no">​</a></h2>
<p>Execute <code>ivoai server doctor</code> e <code>ivoai server logs</code>. Verifique Docker/Compose e use
<code>systemctl status ivoai-gateway ivoai-context</code>. Diagnósticos redigem autenticação, mas
revise a saída antes de compartilhá-la externamente.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="chatgpt-or-claude-web-cannot-connect-to-mcp">ChatGPT ou Claude Web não conecta a <code>/mcp</code><a href="#chatgpt-or-claude-web-cannot-connect-to-mcp" class="hash-link" aria-label="Link direto para chatgpt-or-claude-web-cannot-connect-to-mcp" title="Link direto para chatgpt-or-claude-web-cannot-connect-to-mcp" translate="no">​</a></h2>
<p>Verifique paths públicos sem secret:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-i</span><span class="token plain"> https://ai.example.com/.well-known/ivoai</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-i</span><span class="token plain"> https://ai.example.com/.well-known/oauth-authorization-server</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-i</span><span class="token plain"> https://ai.example.com/.well-known/oauth-protected-resource</span><br></div></code></pre></div></div>
<p><code>502</code> indica proxy sem acesso à porta 7744. <code>401</code>/<code>403</code> gerado pelo proxy normalmente
indica NPM Access List, Basic Auth, WAF ou outra camada interceptando OAuth; remova o
desafio extra desse host. Preserve <code>Authorization</code> e <code>X-Forwarded-Proto: https</code>,
desabilite buffering no Streamable HTTP e permita read timeout longo.</p>
<p>Se OAuth informar redirect inválido, remova e adicione novamente o connector para
registrar dinamicamente a URI atual. Nunca amplie matching de redirect. Se o código
expirou/foi usado, crie outro com <code>ivoai server web-access create</code>; não coloque o
código na URL ou logs.</p>
<p>Use <code>ivoai server web-access list</code> para confirmar grant ativo e scopes. Revogue e
reconecte se a rotação de refresh token foi interrompida. Falha em tool de memory não
implica indisponibilidade de context; confira os status separadamente.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="o-menu-interativo-está-diagonal-ou-não-cabe-no-terminal">O menu interativo está diagonal ou não cabe no terminal<a href="#o-menu-interativo-está-diagonal-ou-não-cabe-no-terminal" class="hash-link" aria-label="Link direto para O menu interativo está diagonal ou não cabe no terminal" title="Link direto para O menu interativo está diagonal ou não cabe no terminal" translate="no">​</a></h2>
<p>Atualize se as linhas parecerem escada, avançarem à direita ou deixarem grandes áreas
vazias. Builds antigos escreviam newline simples no raw mode. Builds atuais incluem
carriage return, relêem largura/altura, paginam verticalmente e respeitam colunas.
<code>TERM=dumb</code> permanece fallback numerado.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="ivoai-connect-claude-parece-não-fazer-nada"><code>ivoai connect claude</code> parece não fazer nada<a href="#ivoai-connect-claude-parece-não-fazer-nada" class="hash-link" aria-label="Link direto para ivoai-connect-claude-parece-não-fazer-nada" title="Link direto para ivoai-connect-claude-parece-não-fazer-nada" translate="no">​</a></h2>
<p>Atualize antes de tentar. Builds antigos moviam o login Claude para background e o OS
o suspendia ao ler o terminal. Builds atuais mantêm Claude no foreground, exibem
preflight e solicitam fluxo oficial de assinatura:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai connect claude</span><br></div></code></pre></div></div>
<p>Conclua no navegador ou abra a URL impressa. Verifique com <code>ivoai doctor</code>. O ivoai
não lê nem armazena credenciais Claude. Se falhar, use <code>claude auth status</code> para
verificar o cliente oficial e confirme input interativo no terminal.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="ruflo-está-instalado-mas-sessão-orquestrada-é-recusada">Ruflo está instalado, mas sessão orquestrada é recusada<a href="#ruflo-está-instalado-mas-sessão-orquestrada-é-recusada" class="hash-link" aria-label="Link direto para Ruflo está instalado, mas sessão orquestrada é recusada" title="Link direto para Ruflo está instalado, mas sessão orquestrada é recusada" translate="no">​</a></h2>
<p>Execute <code>ivoai setup</code> e <code>ivoai doctor</code>. O modo exige wrapper privado e versão exata do
safe profile, health probe sem provider, Swarm ID real e registro do lifecycle primary.
Profile editado manualmente, allowlist antiga, <code>provider_execution=true</code>, memory
durável Ruflo ou falha em <code>ruflo swarm init/status</code> gera recusa explícita. Comandos
diretos continuam:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai codex</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai claude</span><br></div></code></pre></div></div>
<p>Não adicione provider keys para contornar. Ruflo coordena; não fornece inferência.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="worker-não-iniciou">Worker não iniciou<a href="#worker-não-iniciou" class="hash-link" aria-label="Link direto para Worker não iniciou" title="Link direto para Worker não iniciou" translate="no">​</a></h2>
<p>Doctor verifica <code>codex exec --help</code> e <code>claude --help</code> sem inferência. Repare com
<code>ivoai setup</code>, verifique os logins e examine com <code>ivoai monitor --session &lt;id&gt;</code>. Só
paths de componentes Codex/Claude gerenciados ou descobertos são aceitos; prompt de
delegação não fornece executável. Falha inicial do Headroom tenta o worker oficial
direto; falha após o wrapper iniciar é informada normalmente.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="model-é-unknown">Model é <code>unknown</code><a href="#model-é-unknown" class="hash-link" aria-label="Link direto para model-é-unknown" title="Link direto para model-é-unknown" translate="no">​</a></h2>
<p>É resultado seguro, não falha de health. O ivoai só informa model verificado em
runtime, passado por <code>--model</code>/<code>-m</code> ou em configuração oficial compatível. Nunca infere
por versão da CLI, plano ou binário. Passe argumento oficial explícito se precisar de
proveniência determinística.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="monitor-mostra-sessão-stale">Monitor mostra sessão stale<a href="#monitor-mostra-sessão-stale" class="hash-link" aria-label="Link direto para Monitor mostra sessão stale" title="Link direto para Monitor mostra sessão stale" translate="no">​</a></h2>
<p>Execute <code>ivoai session show &lt;id&gt;</code> e <code>ivoai session stop &lt;id&gt;</code>. O ivoai só envia sinal
quando PID e marcador de start do processo Linux correspondem. Sem processo próprio,
o lifecycle stale é finalizado como failed em vez de arriscar PID reciclado. O JSON
da sessão pode ser mantido como histórico não sensível; não o edite.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="recuperação-de-worker-órfão">Recuperação de worker órfão<a href="#recuperação-de-worker-órfão" class="hash-link" aria-label="Link direto para Recuperação de worker órfão" title="Link direto para Recuperação de worker órfão" translate="no">​</a></h2>
<p>Shutdown normal cancela bridge, encerra process groups próprios, fecha tasks Ruflo e
remove runtime privado. Após queda de energia ou kill do ivoai, use
<code>ivoai session stop &lt;id&gt;</code>. Marcador divergente não é morto. Verifique o cliente
oficial apenas se processo correspondente realmente permanecer.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="ai-memory-ou-context-está-degraded-durante-sessão">ai-memory ou Context está degraded durante sessão<a href="#ai-memory-ou-context-está-degraded-durante-sessão" class="hash-link" aria-label="Link direto para ai-memory ou Context está degraded durante sessão" title="Link direto para ai-memory ou Context está degraded durante sessão" translate="no">​</a></h2>
<p>Esses serviços são independentes da inferência. Monitor informa <code>ready</code>, <code>degraded</code>
ou <code>disabled</code>, mas Codex, Claude e workers limitados continuam. Use
<code>ivoai memory configure</code>, <code>ivoai doctor</code> e status server de context/memory. Ruflo
nunca recebe cópia do corpus nem vira fallback de memória durável.</p>
<p>Se fato escrito por Claude não for lembrado pelo Codex, confira cronologia: a escrita
deve concluir antes da query. Execute Doctor e confirme que ambos os registros
<code>ivoai-memory</code> usam o mesmo servidor. Primaries gerenciados usam
<code>memory_read_page(query=...)</code> como primeira consulta limitada e no máximo um fallback
<code>memory_query</code>; em pesquisa tentam <code>context_search</code> antes da web. Escritas explícitas
usam uma página canônica e uma verificação, sem duplicar scopes. Hooks usam o
repositório Git principal como scope, evitando buckets diferentes por paths/linked
worktrees. Context aceita apenas documentos ingeridos, não conversas.</p>
<p>Se a tool encontra a página correta, mas o body termina antes da resposta, verifique
launch antigo com compressão lossy. Headroom 0.36.0 pode comprimir frames
<code>custom_tool_call_output</code>. Launches atuais ignoram compression quando Memory/Context
autoritativo está ativo e imprimem o motivo; inicie nova sessão após atualizar.
Processos existentes preservam sua policy inicial.</p>
<p>Para serviços IVOAI remotos registrados, leituras recebem overrides de aprovação
Codex locais e estreitos. Se <code>memory_query</code> ainda pedir aprovação, confirme que o
launch passou pelo <code>ivoai codex</code>, session ou automatic atual. Escritas não são
autoaprovadas.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="múltiplos-servidores-e-seleção-de-conhecimento">Múltiplos servidores e seleção de conhecimento<a href="#múltiplos-servidores-e-seleção-de-conhecimento" class="hash-link" aria-label="Link direto para Múltiplos servidores e seleção de conhecimento" title="Link direto para Múltiplos servidores e seleção de conhecimento" translate="no">​</a></h2>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai connect server list</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai connect server show mindsite</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai connect server </span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">test</span><span class="token plain"> mindsite</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai doctor</span><br></div></code></pre></div></div>
<p>Sem flag de source, IVOAI lê automaticamente todos os profiles habilitados e
conectados. Use <code>ivoai codex --knowledge-source mindsite</code> para restringir e repita a
flag para subconjunto exato. Escrita Memory ambígua é rejeitada; repita com um destino
em vez de desconectar outra source.</p>
<p>Resposta federada parcial significa timeout, HTTP failure, resposta oversized ou
JSON-RPC malformed em alguma source, preservando atribuição individual. Teste aliases
separadamente. Falha de um profile não apaga outro, e
<code>ivoai disconnect server mindsite</code> preserva Voicecorp.</p>
<p>Nomes MCP dentro de processos concorrentes podem ser os mesmos; cada um aponta para
router loopback e capability local próprios. Não infira upstream pelo nome. Confira
aliases selecionados e a lista; outra sessão não regrava configuração global.</p>
<p>Se Codex informar ausência de <code>codex-code-mode-host</code>, atualize. O setup atual instala
o asset companion oficial com mesma versão e SHA-256 revisado. Launch é recusado se
ausente/divergente; não copie executável não verificado de outra instalação.</p>
<p>Em WSL, VPN e split-horizon DNS, a primeira resolução pode levar cerca de cinco
segundos. Probes atuais aguardam essa janela. Falha real permanece limitada e não
bloqueia clientes oficiais.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="o-scheduler-automático-está-degraded">O scheduler automático está degraded<a href="#o-scheduler-automático-está-degraded" class="hash-link" aria-label="Link direto para O scheduler automático está degraded" title="Link direto para O scheduler automático está degraded" translate="no">​</a></h2>
<p>Execute <code>ivoai doctor</code> e examine <strong>Automatic Scheduler</strong>, <strong>Parallel Worker Runtime</strong>,
rotas de models, suporte a effort e Shared Knowledge Bootstrap. Router de model pode
estar degraded enquanto TUI oficial continua. Execute <code>ivoai setup</code> se cliente
gerenciado estiver ausente; discovery é renovado quando a versão muda.</p>
<p>Se task ficar <code>queued</code>, use <code>ivoai monitor --watch</code> e examine <code>depends</code>. Conclua o
pré-requisito do primary ou aguarde workers. <code>mode=primary</code> com “worker overhead is
not lower” é intencional.</p>
<p>Se bootstrap estiver degraded, confira Memory e Context separadamente. AUTO pode
continuar para trabalho autocontido, mas informa a lacuna. Não copie conteúdo para
session JSON ou Ruflo. Objetivo materialmente diferente gera novo bootstrap limitado;
follow-ups relacionados reutilizam brief com delta planning.</p>
<p>Se effort for <code>unsupported</code>, IvoAI permite que o cliente oficial escolha default.
Nunca adivinha effort ou model. Quota exhausted por model bloqueia apenas aquele
model; bloqueio do provider exige exaustão autoritativa ou falta de auth elegível.</p>
<p>Em LXC, <code>LXC_DETECTED=true</code> com daemon inacessível costuma indicar nesting, <code>keyctl</code>,
cgroup ou device permissions ausentes no host. Altere no Proxmox/LXC e repita setup.
Doctor e status informam <code>SERVER_SETUP=INCOMPLETE</code>; <code>.env</code> ausente é apenas sintoma.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="o-serviço-de-documentação-está-indisponível">O serviço de documentação está indisponível<a href="#o-serviço-de-documentação-está-indisponível" class="hash-link" aria-label="Link direto para O serviço de documentação está indisponível" title="Link direto para O serviço de documentação está indisponível" translate="no">​</a></h3>
<p>Execute <code>sudo ivoai server docs status</code>, <code>systemctl status ivoai-docs.service</code> e
<code>journalctl -u ivoai-docs.service</code>. O serviço deve escutar <code>0.0.0.0:7780</code>, salvo porta
alterada em <code>/etc/ivoai/docs.json</code>. Teste primeiro
<code>curl -f http://127.0.0.1:7780/</code> e depois o endereço LAN. Se loopback funcionar e LAN
não, examine firewall e rota do Nginx Proxy Manager; não substitua o serviço de
produção por <code>docusaurus start</code>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_H9in"><a href="https://github.com/ivo-lopes/ivoai/edit/main/i18n/pt-BR/docusaurus-plugin-content-docs/current/troubleshooting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kAoA" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_HMyn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/pt-BR/docs/next/skill-control-plane-threat-model"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Threat model do Skill Control Plane</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pt-BR/docs/next/faq"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Perguntas frequentes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_dNY2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#auto-informa-ivoai_bridge_error" class="table-of-contents__link toc-highlight">AUTO informa <code>ivoai_bridge_error</code></a></li><li><a href="#a-opção-de-modelo-ou-raciocínio-está-ausente" class="table-of-contents__link toc-highlight">A opção de modelo ou raciocínio está ausente</a></li><li><a href="#memory-ou-context-informa-unexpected-response-type" class="table-of-contents__link toc-highlight">Memory ou Context informa <code>Unexpected response type</code></a></li><li><a href="#codex-informa-http-406-no-mcp-ivoai-memory-durante-o-startup" class="table-of-contents__link toc-highlight">Codex informa HTTP 406 no MCP <code>ivoai-memory</code> durante o startup</a></li><li><a href="#o-update-foi-interrompido-ou-falhou" class="table-of-contents__link toc-highlight">O update foi interrompido ou falhou</a></li><li><a href="#o-modo-automático-não-inicia-o-cliente-selecionado" class="table-of-contents__link toc-highlight">O modo automático não inicia o cliente selecionado</a></li><li><a href="#o-frontend-opencode-gerenciado-não-inicia" class="table-of-contents__link toc-highlight">O frontend OpenCode gerenciado não inicia</a></li><li><a href="#opencode-informa-incompatibilidade-de-versão-ou-plugin" class="table-of-contents__link toc-highlight">OpenCode informa incompatibilidade de versão ou plugin</a></li><li><a href="#codex-ou-claude-aparece-não-autenticado-no-painel-ivoai" class="table-of-contents__link toc-highlight">Codex ou Claude aparece não autenticado no painel IVOAI</a></li><li><a href="#o-mapeamento-de-sessão-não-pode-ser-retomado" class="table-of-contents__link toc-highlight">O mapeamento de sessão não pode ser retomado</a></li><li><a href="#o-painel-knowledge-está-stale-vazio-ou-degraded" class="table-of-contents__link toc-highlight">O painel Knowledge está stale, vazio ou degraded</a></li><li><a href="#tema-cores-ou-renderização-em-terminal-estreito-estão-indisponíveis" class="table-of-contents__link toc-highlight">Tema, cores ou renderização em terminal estreito estão indisponíveis</a></li><li><a href="#a-configuração-opencode-gerenciada-está-corrompida" class="table-of-contents__link toc-highlight">A configuração OpenCode gerenciada está corrompida</a></li><li><a href="#o-proxy-headroom-aparece-mas-a-tui-codexclaude-code-não-abre" class="table-of-contents__link toc-highlight">O proxy Headroom aparece, mas a TUI Codex/Claude Code não abre</a></li><li><a href="#a-sessão-automática-trocou-de-provider" class="table-of-contents__link toc-highlight">A sessão automática trocou de provider</a></li><li><a href="#customização-da-statusline-do-claude" class="table-of-contents__link toc-highlight">Customização da statusline do Claude</a></li><li><a href="#instalação-e-primeiro-setup-do-servidor" class="table-of-contents__link toc-highlight">Instalação e primeiro setup do servidor</a><ul><li><a href="#o-installer-público-não-consegue-baixar-ou-verificar-o-ivoai" class="table-of-contents__link toc-highlight">O installer público não consegue baixar ou verificar o ivoai</a></li><li><a href="#docker-está-ausente-ou-antigo-demais-para-o-setup-server" class="table-of-contents__link toc-highlight">Docker está ausente ou antigo demais para o setup server</a></li><li><a href="#o-setup-parece-travado-enquanto-dependências-inicializam" class="table-of-contents__link toc-highlight">O setup parece travado enquanto dependências inicializam</a></li><li><a href="#a-primeira-inicialização-de-embeddings-leva-mais-de-cinco-minutos" class="table-of-contents__link toc-highlight">A primeira inicialização de embeddings leva mais de cinco minutos</a></li><li><a href="#embeddings-não-consegue-baixar-o-modelo-em-host-limpo" class="table-of-contents__link toc-highlight">Embeddings não consegue baixar o modelo em host limpo</a></li><li><a href="#executar-setup-novamente-falha-com-too-many-levels-of-symbolic-links" class="table-of-contents__link toc-highlight">Executar setup novamente falha com <code>too many levels of symbolic links</code></a></li><li><a href="#qdrant-falha-com-permissões-sob-qdrant" class="table-of-contents__link toc-highlight">Qdrant falha com permissões sob <code>/qdrant</code></a></li><li><a href="#containers-saudáveis-mas-context-informa-1270016333-connection-refused" class="table-of-contents__link toc-highlight">Containers saudáveis, mas Context informa <code>127.0.0.1:6333: connection refused</code></a></li><li><a href="#ai-memory-é-informado-unhealthy-embora-o-container-esteja-executando" class="table-of-contents__link toc-highlight">ai-memory é informado unhealthy embora o container esteja executando</a></li><li><a href="#reverse-proxy-retorna-http-502-depois-do-setup" class="table-of-contents__link toc-highlight">Reverse proxy retorna HTTP 502 depois do setup</a></li><li><a href="#enrollment-funciona-localmente-mas-é-rejeitado-pelo-proxy" class="table-of-contents__link toc-highlight">Enrollment funciona localmente, mas é rejeitado pelo proxy</a></li><li><a href="#restore-termina-mas-serviços-reiniciam-com-erro-de-permissão" class="table-of-contents__link toc-highlight">Restore termina, mas serviços reiniciam com erro de permissão</a></li></ul></li><li><a href="#renderização-do-menu-interativo" class="table-of-contents__link toc-highlight">Renderização do menu interativo</a></li><li><a href="#o-agente-está-instalado-mas-não-conectado" class="table-of-contents__link toc-highlight">O agente está instalado, mas não conectado</a></li><li><a href="#headroom-falha" class="table-of-contents__link toc-highlight">Headroom falha</a></li><li><a href="#caveman-faz-fallback-para-direct" class="table-of-contents__link toc-highlight">Caveman faz fallback para Direct</a></li><li><a href="#o-servidor-está-inacessível" class="table-of-contents__link toc-highlight">O servidor está inacessível</a></li><li><a href="#setup-não-consegue-instalar-um-componente" class="table-of-contents__link toc-highlight">Setup não consegue instalar um componente</a></li><li><a href="#serviços-do-servidor-não-iniciam" class="table-of-contents__link toc-highlight">Serviços do servidor não iniciam</a></li><li><a href="#chatgpt-or-claude-web-cannot-connect-to-mcp" class="table-of-contents__link toc-highlight">ChatGPT ou Claude Web não conecta a <code>/mcp</code></a></li><li><a href="#o-menu-interativo-está-diagonal-ou-não-cabe-no-terminal" class="table-of-contents__link toc-highlight">O menu interativo está diagonal ou não cabe no terminal</a></li><li><a href="#ivoai-connect-claude-parece-não-fazer-nada" class="table-of-contents__link toc-highlight"><code>ivoai connect claude</code> parece não fazer nada</a></li><li><a href="#ruflo-está-instalado-mas-sessão-orquestrada-é-recusada" class="table-of-contents__link toc-highlight">Ruflo está instalado, mas sessão orquestrada é recusada</a></li><li><a href="#worker-não-iniciou" class="table-of-contents__link toc-highlight">Worker não iniciou</a></li><li><a href="#model-é-unknown" class="table-of-contents__link toc-highlight">Model é <code>unknown</code></a></li><li><a href="#monitor-mostra-sessão-stale" class="table-of-contents__link toc-highlight">Monitor mostra sessão stale</a></li><li><a href="#recuperação-de-worker-órfão" class="table-of-contents__link toc-highlight">Recuperação de worker órfão</a></li><li><a href="#ai-memory-ou-context-está-degraded-durante-sessão" class="table-of-contents__link toc-highlight">ai-memory ou Context está degraded durante sessão</a></li><li><a href="#múltiplos-servidores-e-seleção-de-conhecimento" class="table-of-contents__link toc-highlight">Múltiplos servidores e seleção de conhecimento</a></li><li><a href="#o-scheduler-automático-está-degraded" class="table-of-contents__link toc-highlight">O scheduler automático está degraded</a><ul><li><a href="#o-serviço-de-documentação-está-indisponível" class="table-of-contents__link toc-highlight">O serviço de documentação está indisponível</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operar</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/installation">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/troubleshooting">Solução de problemas</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Desenvolver</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/architecture">Arquitetura</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/development">Desenvolvimento</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 IVOAI. Licenciado sob MIT.</div></div></div></footer></div>
</body>
</html>