<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-relatorio-tecnico" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">ivoai technical report | IVOAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:7780/docs/next/relatorio-tecnico"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ivoai technical report | IVOAI"><meta data-rh="true" name="description" content="Efficient automatic orchestration (v0.5.0)"><meta data-rh="true" property="og:description" content="Efficient automatic orchestration (v0.5.0)"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://localhost:7780/docs/next/relatorio-tecnico"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/next/relatorio-tecnico" hreflang="en-US"><link data-rh="true" rel="alternate" href="http://localhost:7780/pt-BR/docs/next/relatorio-tecnico" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/next/relatorio-tecnico" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d8784d9c.css">
<script src="/assets/js/runtime~main.cb52a005.js" defer="defer"></script>
<script src="/assets/js/main.0805c92d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_YwAw" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="IVOAI home" href="/"><span class="ivoai-wordmark navbar__title" aria-hidden="true"><span>I</span><span>V</span><span>O</span><svg class="ivoai-wordmark__lambda" viewBox="0 0 20 24" focusable="false" aria-hidden="true"><path d="M2 22 L10 2 L18 22"></path></svg><span>I</span></span></a><a class="navbar__item navbar__link" href="/docs/quickstart">Quickstart</a><a class="navbar__item navbar__link" href="/docs/cli-reference">CLI</a><a class="navbar__item navbar__link" href="/docs/server">Server</a><a class="navbar__item navbar__link" href="/docs/mcp-web">MCP Web</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/next/relatorio-tecnico">Next</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/next/relatorio-tecnico">Next</a></li><li><a class="dropdown__link" href="/docs/relatorio-tecnico">0.9.1</a></li><li><a class="dropdown__link" href="/docs/0.9.0/relatorio-tecnico">0.9.0</a></li><li><a class="dropdown__link" href="/docs/0.8.0/relatorio-tecnico">0.8.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_VgQz"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/next/relatorio-tecnico" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/pt-BR/docs/next/relatorio-tecnico" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li></ul></div><a href="https://github.com/ivo-lopes/ivoai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_LkiX"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QWQj colorModeToggle_SwLL"><button class="clean-btn toggleButton_D4wv toggleButtonDisabled_xnHs" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC lightToggleIcon_FQ8i"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC darkToggleIcon_vLOl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC systemToggleIcon_vagp"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_WdYj"><div class="navbar__search searchBarContainer_dDqy" dir="ltr"><svg aria-hidden="true" class="searchIcon_WYMC" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_Vw3I" value=""><div class="loadingRing_kxyR searchBarLoadingRing_oNax"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Ao2C"><div class="docsWrapper_funy"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_aICL" type="button"></button><div class="docRoot_J3hu"><main class="docMainContainer_cPN7 docMainContainerEnhanced_FHms"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_COpS"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->IVOAI<!-- --> <b>Next</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/relatorio-tecnico">latest version</a></b> (<!-- -->0.9.1<!-- -->).</div></div><div class="docItemContainer_XNRF"><article><span class="theme-doc-version-badge badge badge--secondary">Version: Next</span><div class="tocCollapsible_Jhng theme-doc-toc-mobile tocMobile_Zwpp"><button type="button" class="clean-btn tocCollapsibleButton_YOF3">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ivoai technical report</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="efficient-automatic-orchestration-v050">Efficient automatic orchestration (v0.5.0)<a href="#efficient-automatic-orchestration-v050" class="hash-link" aria-label="Direct link to Efficient automatic orchestration (v0.5.0)" title="Direct link to Efficient automatic orchestration (v0.5.0)" translate="no">​</a></h2>
<p><code>ivoai auto</code> adds a supervisor to the Session Control Plane. The selected primary
remains the official Codex or Claude Code TUI, simultaneously serving as planner,
conversation owner, and consolidator. The Quota Manager uses
<code>account/rateLimits/read</code> in the Codex app-server and Claude&#x27;s structured <code>statusLine</code>
payload, normalizes context/session/weekly/monthly/model-scoped without conflating
them, and persists only non-sensitive telemetry in a private, atomic, file-locked
cache.</p>
<p>The gate is applied at startup, periodically on the primary, before and after each
worker, and before failover. Ruflo keeps <code>provider_execution=false</code> and records only
opaque IDs. Bounded, secret-free local checkpoints provide the immediate handoff
boundary; ai-memory hooks maintain durable operational continuity. The supervisor
preserves the worktree, signals and waits for the correct process group, and limits
consecutive failovers to two. Missing metrics remain unknown, and network errors are
not promoted to exhaustion. Details and contracts are in
<code>docs/auto-orchestration.md</code> and <code>docs/quota-routing.md</code>.</p>
<p>The first substantive request adds a deterministic protocol: bounded lookup in
ai-memory, bounded lookup in Context, private SharedContextBrief, analysis,
decomposition, DAG, scoring, capability/quota resolution, parallel dispatch,
validation, synthesis, and checkpoint. Brief content remains in the <code>0700/0600</code>
runtime; session JSON keeps only the timestamp, source states, reference count, and
hash.</p>
<p>Each task provides <code>complexity</code>, <code>risk</code>, <code>reasoning_depth</code>, <code>context_breadth</code>,
<code>verification_need</code>, <code>parallel_value</code>, and <code>latency_sensitivity</code> in <code>0..100</code>. IvoAI
calculates the capability score with weights 30/25/20/10/15 and resolves LIGHT (0–24),
BALANCED (25–49), STRONG (50–74), or MAX (75–100). A separate function compares the
benefit of parallelism/quality with startup/context overhead and may keep the task on
the primary even when the planner requested delegation.</p>
<p>The Capability Registry queries <code>codex app-server</code>/<code>model/list</code> for structured models
and efforts. For Claude, only efforts exposed by the official <code>--help</code> are used; with
no structured catalog, the model remains <code>client-default</code>. The router selects the
smallest sufficient profile, applies provider/model-specific quota and quota pressure,
and never invents a name or capability. Unsupported effort becomes
<code>effort_source=unsupported</code> and is not sent.</p>
<p><code>orchestration_spawn</code> and <code>orchestration_spawn_batch</code> are asynchronous. The scheduler
uses notifications, limits the DAG to 12 tasks, observes dependencies, and occupies
at most two workers by default (hard cap of three). Prompts/results remain in bridge
memory; Ruflo receives opaque IDs. A Codex worker uses a read-only sandbox and a
Claude worker uses permission mode <code>plan</code> with writing tools disabled. Escalation
advances one tier at a time and requires a reason. The full specification is in
<code>docs/auto-scheduler.md</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="1-objective-and-principles">1. Objective and principles<a href="#1-objective-and-principles" class="hash-link" aria-label="Direct link to 1. Objective and principles" title="Direct link to 1. Objective and principles" translate="no">​</a></h2>
<p>ivoai is a single Go binary with client and server modes. The client is host-first:
Git and a local project are optional. Initial setup does not depend on an external
connection, provider login, or PAYG key.</p>
<p>Architectural principles:</p>
<ul>
<li class="">optional components do not take Codex or Claude down;</li>
<li class="">structured configuration and separate secrets;</li>
<li class="">subprocesses receive argv, context, timeout, and signals;</li>
<li class="">versions and integrity are centralized in the manifest;</li>
<li class="">the server publishes a single HTTPS origin;</li>
<li class="">databases and internal services are not public APIs;</li>
<li class="">retrieved context is untrusted data;</li>
<li class="">remote administration has minimum scope and never amounts to a shell.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="2-system-overview">2. System overview<a href="#2-system-overview" class="hash-link" aria-label="Direct link to 2. System overview" title="Direct link to 2. System overview" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">CLIENTE</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ivoai CLI/menu</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── config, state, ownership e secrets XDG</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── registry MCP e hooks ai-memory</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── Ruflo safe profile</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    └── Headroom ── Codex / Claude</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">             └───── fallback direto</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          │ HTTPS + bearer client-scoped</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          ▼</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">SERVIDOR</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ivoai gateway</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── discovery, health, readiness e enrollment</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── OAuth 2.1 + Web MCP unificado</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── context MCP ── context ── embeddings ── Qdrant</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ├── memory MCP/hook proxy ── ai-memory</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    └── remote admin read-only</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="3-cli-and-interactive-interface">3. CLI and interactive interface<a href="#3-cli-and-interactive-interface" class="hash-link" aria-label="Direct link to 3. CLI and interactive interface" title="Direct link to 3. CLI and interactive interface" translate="no">​</a></h2>
<p>The subcommand dispatcher remains the stable automation interface. With no
arguments, the terminal package builds a hierarchical catalog over the same
application and server runner functions.</p>
<p>The interface uses ANSI and <code>golang.org/x/term</code>, with no additional TUI framework.
In a TTY, it enables raw mode only during selection, renders block/shadow lettering
and non-sensitive badges, interprets arrows, <code>j</code>/<code>k</code>, Enter, Esc, and <code>q</code>, and restores
the terminal before prompts, operations, and external agents.</p>
<p>Without a TTY, with <code>TERM=dumb</code>, or through a pipe, it uses numbered selection.
<code>NO_COLOR</code> removes ANSI codes and <code>IVOAI_ASCII=1</code> forces ASCII characters.</p>
<p>The menu covers public commands. Internal systemd entry points, such as <code>gateway serve</code> and <code>context serve</code>, are not presented. Destructive operations require an
exact confirmation phrase. Incompatible items remain visible with the reason.</p>
<p>The menu snapshot is typed and contains only readiness and boolean states; no token,
enrollment code, or raw secret content reaches the visual layer.</p>
<p>The renderer does not fix dimensions at startup. It queries width and height on every
frame and receives <code>SIGWINCH</code>, recalculating the banner, badges, descriptions, and
viewport. Wide mode is used from <code>90x24</code>, intermediate mode between <code>60x18</code> and
<code>89x23</code>, and compact mode below that. Calculations use visual Unicode cells and strip
ANSI before measuring; badges wrap and tall lists are paginated, preventing overflow.</p>
<p>Semantic presentation is shared by human-readable commands: cyan/violet for
structure and progress, green for success, yellow for warnings, and red for errors.
Full lettering appears in the installer and at the main entry point; internal screens
use a compact wordmark. JSON, pipes, <code>NO_COLOR</code>, <code>TERM=dumb</code>, and CI receive no ANSI
codes or animation.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="4-progress-and-io">4. Progress and I/O<a href="#4-progress-and-io" class="hash-link" aria-label="Direct link to 4. Progress and I/O" title="Direct link to 4. Progress and I/O" translate="no">​</a></h2>
<p>The central indicator presents a spinner and elapsed time in a TTY, ASCII frames when
Unicode is unavailable, start/end messages outside a TTY, and bar/byte formatting for
transfers with a known size.</p>
<p>Progress uses stderr. stdout remains reserved for results, including JSON.
<code>doctor --json</code> does not enable animation. Before an official login or interactive
agent starts, the animated line is closed so the terminal can be handed to the
subprocess.</p>
<p>Specific downloads, such as the Docker Compose plugin, report bytes and percentage
from <code>Content-Length</code>. Slow container health checks emit heartbeats with elapsed time
and a safe diagnostic command.</p>
<p>The shell installer implements the same visual state machine before the binary exists.
Each phase has a start, completion, and error; known downloads show a bar, while
checksum, extraction, and build show a spinner. Temporarily captured detailed output
is replayed if the operation fails. Completion reports the installed path and
distinguishes the next client step (<code>ivoai setup</code>) from the server step
(<code>ivoai setup --mode server</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="5-client-side-configuration-and-persistence">5. Client-side configuration and persistence<a href="#5-client-side-configuration-and-persistence" class="hash-link" aria-label="Direct link to 5. Client-side configuration and persistence" title="Direct link to 5. Client-side configuration and persistence" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">~/.config/ivoai/       configuração e secrets</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">~/.local/share/ivoai/  binários gerenciados, hooks e assets</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">~/.local/state/ivoai/  estado operacional e ownership</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">~/.cache/ivoai/        downloads e cache</span><br></div></code></pre></div></div>
<p>Private directories use <code>0700</code>; secrets use <code>0600</code>. The main TOML records settings,
connections, and MCPs, but not credentials. The ownership manifest distinguishes
preexisting components from those installed by ivoai to allow non-destructive
uninstallation.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="6-installation-and-components">6. Installation and components<a href="#6-installation-and-components" class="hash-link" aria-label="Direct link to 6. Installation and components" title="Direct link to 6. Installation and components" translate="no">​</a></h2>
<p><code>install.sh</code> detects Linux and architecture, downloads releases, and validates
checksums. In an authenticated source checkout, it uses a compatible Go version or
temporarily downloads the pinned and validated toolchain, compiles, and removes the
temporary files.</p>
<p><code>ivoai setup</code> ensures layout/config/secrets, installs pinned components, configures a
safe Ruflo, reconciles hooks/MCPs, and updates state/ownership. The central manifest
records version, source, architecture, strategy, and integrity.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="7-providers-and-agent-execution">7. Providers and agent execution<a href="#7-providers-and-agent-execution" class="hash-link" aria-label="Direct link to 7. Providers and agent execution" title="Direct link to 7. Providers and agent execution" translate="no">​</a></h2>
<p>ChatGPT/Codex delegates to <code>codex login</code>; Claude delegates to <code>claude auth login</code>.
Detection and validation use official commands. ivoai does not read cookies or store
provider tokens.</p>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai codex|claude</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ├── carrega ambiente permitido e credencial server-scoped</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ├── verifica Headroom habilitado, saudável e compatível</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  ├── executa Headroom -&gt; agente</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  └── fallback direto se o preflight falhar</span><br></div></code></pre></div></div>
<p>After the wrapper starts, its exit code is preserved; there is no silent retry that
could open a second session.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="8-memory-and-orchestration">8. Memory and orchestration<a href="#8-memory-and-orchestration" class="hash-link" aria-label="Direct link to 8. Memory and orchestration" title="Direct link to 8. Memory and orchestration" translate="no">​</a></h2>
<p>ai-memory is persistent, cross-session operational memory. Codex and Claude hooks are
idempotent and fail through the allow/zero-exit path when the server is offline. When
a server is connected, endpoints and credentials are reconciled.</p>
<p>The gateway replaces the client-scoped credential with a private token before
forwarding allowed routes to ai-memory. The public Host is not propagated. Health
uses authenticated MCP <code>tools/list</code>, because ai-memory does not publish HTTP <code>/health</code>.</p>
<p>Ruflo handles workflows, agents, coordination, and temporary state. PAYG provider
execution and Ruflo durable memory remain disabled by default.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="9-contextrag">9. Context/RAG<a href="#9-contextrag" class="hash-link" aria-label="Direct link to 9. Context/RAG" title="Direct link to 9. Context/RAG" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">filesystem/git connector</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; normalização</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; filtro sensível</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; chunking</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; embeddings locais</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; collection Qdrant versionada</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; search/read/recent/health MCP read-only</span><br></div></code></pre></div></div>
<p>The service is healthy with zero documents and connectors. Administration and
ingestion use separate commands; documents do not acquire the capability to execute
actions. Qdrant is an index that can be rebuilt from the authoritative corpus.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="10-server-and-infrastructure">10. Server and infrastructure<a href="#10-server-and-infrastructure" class="hash-link" aria-label="Direct link to 10. Server and infrastructure" title="Direct link to 10. Server and infrastructure" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">/etc/ivoai/              configuração</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">/etc/ivoai/secrets/      secrets 0600</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">/var/lib/ivoai/          dados persistentes separados</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">/var/lib/ivoai/backups/  backups</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">/run/ivoai/              estado efêmero</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">/opt/ivoai/              assets</span><br></div></code></pre></div></div>
<p><code>ivoai-gateway.service</code> and <code>ivoai-context.service</code> use distinct non-login users and
systemd hardening. <code>ivoai-dependencies.service</code> controls Compose. Qdrant, embeddings,
and ai-memory use digest-pinned images and ports limited to loopback or the internal
network.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="11-protocol-discovery-and-enrollment">11. Protocol, discovery, and enrollment<a href="#11-protocol-discovery-and-enrollment" class="hash-link" aria-label="Direct link to 11. Protocol, discovery, and enrollment" title="Direct link to 11. Protocol, discovery, and enrollment" translate="no">​</a></h2>
<p><code>GET /.well-known/ivoai</code> announces protocol version, server version,
health/readiness, MCPs, and non-sensitive features. The client rejects cross-origin
redirects, invalid TLS, an unhealthy server, or an incompatible protocol major.</p>
<p>Enrollment:</p>
<ol>
<li class="">the admin creates a CSPRNG code with TTL and scopes;</li>
<li class="">the server stores only its hash;</li>
<li class="">the client sends authorization and proxy-resilient metadata;</li>
<li class="">atomic consumption invalidates the code;</li>
<li class="">the server issues a client-scoped bearer;</li>
<li class="">the client persists the secret and registers MCPs/hooks.</li>
</ol>
<p>Enrollment state and lock are <code>0600</code> and belong to the gateway. Internal state
failures return unavailability without masquerading as invalid credentials.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="12-oauth-and-mcp-for-web-applications">12. OAuth and MCP for Web applications<a href="#12-oauth-and-mcp-for-web-applications" class="hash-link" aria-label="Direct link to 12. OAuth and MCP for Web applications" title="Direct link to 12. OAuth and MCP for Web applications" translate="no">​</a></h2>
<p>The public <code>/mcp</code> endpoint uses Streamable HTTP through the pinned official MCP Go
SDK. It preserves the native endpoints used by the desktop but offers ChatGPT Web
and Claude Web a single aggregated catalog. The session negotiates the protocol
version, publishes input/output schemas, security annotations, and responses in
<code>structuredContent</code> with a textual fallback.</p>
<p>Context tools are read-only. Memory is separated by scopes:</p>
<div class="ivoai-table-region" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>Tools</th><th>Scope</th></tr></thead><tbody><tr><td><code>context_search</code>, <code>context_get_document</code>, <code>context_recent</code>, <code>context_health</code></td><td><code>context:read</code></td></tr><tr><td><code>memory_query</code>, <code>memory_recent</code>, <code>memory_read_page</code>, <code>memory_status</code></td><td><code>memory:read</code></td></tr><tr><td><code>memory_write_page</code>, <code>memory_feedback</code></td><td><code>memory:write</code></td></tr><tr><td><code>memory_delete_page</code></td><td><code>memory:delete</code> + confirmation of the normalized path</td></tr></tbody></table></div>
<p>The facade does not forward unknown upstream tools. Self-routing, sweeps,
auto-improvement, maintenance, provider execution, and remote shell remain outside
the catalog. ai-memory unavailability returns an error only from memory tools.</p>
<p>OAuth 2.1 uses Authorization Code with PKCE S256, authorization server and protected
resource metadata, dynamic client registration, exact redirect, consent, and
revocation. Authorization codes last five minutes, access tokens one hour, and
rotating refresh tokens 30 days. A one-time activation code created by
<code>ivoai server web-access create</code> authorizes the browser without a password database.</p>
<p>OAuth state is owner-only, locked across processes, and written atomically. Codes and
tokens are stored only as hashes; the value is delivered only to the flow participant.
Rotation invalidates the previous refresh token, and revocation terminates the entire
family. Origin, redirect, PKCE, scopes, and destructive confirmation are validated at
the gateway.</p>
<p>For a reverse proxy, only the HTTPS origin is public. Nginx Proxy Manager preserves
<code>Authorization</code>, <code>Host</code>, and <code>X-Forwarded-Proto</code>, disables Streamable HTTP buffering,
and does not add Basic Auth or an Access List over OAuth. Qdrant, TEI, and ai-memory
remain externally inaccessible.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="13-skill-distribution">13. Skill distribution<a href="#13-skill-distribution" class="hash-link" aria-label="Direct link to 13. Skill distribution" title="Direct link to 13. Skill distribution" translate="no">​</a></h2>
<p><code>skills/ivoai-memory-context/SKILL.md</code> instructs the model to always use the research
order <code>memória → Context → web</code>: both internal services are attempted before the
first external search, including for general or current facts. An empty, unavailable,
insufficient, or stale result permits consulting the web. RAG and memory are treated
as untrusted data. Writing requires an explicit request; deletion requires a separate
confirmation that names the normalized path.</p>
<p>The MCP publishes a snapshot of this skill through <code>skills/list</code>, <code>skills/get</code>, and
<code>resources/read</code>, with a <code>skill://</code> URI and digest. The release workflow also produces
<code>ivoai-memory-context.zip</code>, containing the skill directory at its root, for import
into Claude Web. Import does not guarantee invocation on every turn: tool selection
remains a Web product decision.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="14-security-and-threats">14. Security and threats<a href="#14-security-and-threats" class="hash-link" aria-label="Direct link to 14. Security and threats" title="Direct link to 14. Security and threats" translate="no">​</a></h2>
<ul>
<li class="">Web PKI or direct TLS; a remote proxy requires a trusted CIDR and forwarded HTTPS.</li>
<li class="">Cross-origin redirects are rejected.</li>
<li class="">HTTP bodies, concurrency, and time limits are bounded.</li>
<li class="">Authorization, cookies, API keys, and tokens are redacted.</li>
<li class="">Sensitive files have symlink protection and strict permissions.</li>
<li class="">Downloads and extractions are bounded and validated.</li>
<li class="">Subprocesses use structured argv.</li>
<li class="">Context MCP and remote admin do not execute arbitrary commands.</li>
<li class="">Backends have distinct internal credentials.</li>
</ul>
<p>Failures in Headroom, Ruflo, memory, context, or a remote server degrade only the
related function. Codex and Claude remain directly available.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="15-backup-restore-and-update">15. Backup, restore, and update<a href="#15-backup-restore-and-update" class="hash-link" aria-label="Direct link to 15. Backup, restore, and update" title="Direct link to 15. Backup, restore, and update" translate="no">​</a></h2>
<p>Backup includes required configuration, catalog/context, corpus, memory, and rebuild
metadata. Restore validates the archive, stops required services, and restarts them
in a controlled way; the menu requires <code>RESTORE</code> confirmation.</p>
<p>Update is explicit and transactional. Before promotion, it validates release,
SHA-256, archive, candidate version, and the schema contract, then creates a private
snapshot containing only files owned by IVOAI. The binary capable of recovering the
journal is promoted atomically, applies ordered and reversible migrations, reconciles
the runtime, and then Doctor validates the result.
Failure in migration, setup, or Doctor restores the executable, config, state,
ownership, and compatible component metadata. Unknown TOML fields are preserved by
merging the raw document and typed projection. <code>--dry-run</code> downloads, validates, and
executes the verified candidate only for preflight, without committing managed state;
each migration&#x27;s preconditions are applied inside the real transaction. <code>--rollback</code>
is idempotent. The CI matrix builds the real v0.5.0 tag and proves the actual updater
core through v0.5.0 → candidate → rollback → v0.5.0 → candidate without touching
provider authentication. Dynamic server stores will require an explicit quiesced
participant before any future schema change.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="16-quality-and-delivery">16. Quality and delivery<a href="#16-quality-and-delivery" class="hash-link" aria-label="Direct link to 16. Quality and delivery" title="Direct link to 16. Quality and delivery" translate="no">​</a></h2>
<p>CI runs gofmt, tests, the race detector, vet, Linux amd64/arm64 builds, ShellCheck,
govulncheck, and smoke tests on Ubuntu 22.04, Ubuntu 24.04, and Debian 12. The menu
adds tests for width, color, keys, fallback, unavailability, confirmation, progress,
and inventory of public actions.</p>
<p>MCP adds tests for negotiation, schemas, skills, failure isolation, and authorization
per tool. OAuth covers PKCE, DCR, malicious redirect, expiration, one-time consumption,
rotation, revocation, CSRF, scopes, and absence of secrets from logs. The release
validates the skill ZIP and includes its checksum alongside the binaries.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="17-session-control-plane">17. Session Control Plane<a href="#17-session-control-plane" class="hash-link" aria-label="Direct link to 17. Session Control Plane" title="Direct link to 17. Session Control Plane" translate="no">​</a></h2>
<p>The <code>internal/session</code> domain persists operational metadata atomically under XDG
state, with random IDs, no-follow locks, and process identity composed of the PID and
kernel start time. States are <code>starting</code>, <code>running</code>, <code>degraded</code>, <code>stopping</code>,
<code>completed</code>, and <code>failed</code>. Prompt, result, environment, and secrets do not belong in
the schema.</p>
<p>In direct mode, <code>internal/app</code> calls the same <code>agents.Runtime</code> used by the historical
entry points, only observing the PID and actual Headroom use. In orchestrated mode,
<code>orchestration.ControlPlane</code> validates the safe profile, starts and confirms a real
swarm, and registers the primary as an opaque task before launch. The local
<code>ivoai-orchestrator</code> MCP offers status, agents, delegate, result, and cancel only over
stdio and only while the session is active.</p>
<p><code>internal/workers</code> wraps <code>codex exec --json --output-last-message</code> and
<code>claude --print --output-format json</code>. Executables come exclusively from component
state, the environment excludes PAYG keys, the task is limited to 32 KiB, and the
result to 1 MiB. Headroom is used after a probe, and its effective use remains in
worker metadata. Ruflo receives only IDs and lifecycle; responses remain in bridge
memory. Default concurrency is two, with a hard limit of three.</p>
<p>The monitor has responsive human output and JSON without ANSI. Model provenance
follows <code>runtime_verified &gt; argument &gt; configured &gt; unknown</code>; the current
implementation does not promote ordinary text output to runtime verified. Operational
details are in <a class="" href="/docs/next/orchestration">orchestration.md</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="18-internal-references">18. Internal references<a href="#18-internal-references" class="hash-link" aria-label="Direct link to 18. Internal references" title="Direct link to 18. Internal references" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/next/architecture">Architecture</a></li>
<li class=""><a class="" href="/docs/next/client">Client</a></li>
<li class=""><a class="" href="/docs/next/server">Server</a></li>
<li class=""><a class="" href="/docs/next/connections">Connections</a></li>
<li class=""><a class="" href="/docs/next/security">Security</a></li>
<li class=""><a class="" href="/docs/next/development">Development</a></li>
<li class=""><a class="" href="/docs/next/troubleshooting">Troubleshooting</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_H9in"><a href="https://github.com/ivo-lopes/ivoai/edit/main/../docs/relatorio-tecnico.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kAoA" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_HMyn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_dNY2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#efficient-automatic-orchestration-v050" class="table-of-contents__link toc-highlight">Efficient automatic orchestration (v0.5.0)</a></li><li><a href="#1-objective-and-principles" class="table-of-contents__link toc-highlight">1. Objective and principles</a></li><li><a href="#2-system-overview" class="table-of-contents__link toc-highlight">2. System overview</a></li><li><a href="#3-cli-and-interactive-interface" class="table-of-contents__link toc-highlight">3. CLI and interactive interface</a></li><li><a href="#4-progress-and-io" class="table-of-contents__link toc-highlight">4. Progress and I/O</a></li><li><a href="#5-client-side-configuration-and-persistence" class="table-of-contents__link toc-highlight">5. Client-side configuration and persistence</a></li><li><a href="#6-installation-and-components" class="table-of-contents__link toc-highlight">6. Installation and components</a></li><li><a href="#7-providers-and-agent-execution" class="table-of-contents__link toc-highlight">7. Providers and agent execution</a></li><li><a href="#8-memory-and-orchestration" class="table-of-contents__link toc-highlight">8. Memory and orchestration</a></li><li><a href="#9-contextrag" class="table-of-contents__link toc-highlight">9. Context/RAG</a></li><li><a href="#10-server-and-infrastructure" class="table-of-contents__link toc-highlight">10. Server and infrastructure</a></li><li><a href="#11-protocol-discovery-and-enrollment" class="table-of-contents__link toc-highlight">11. Protocol, discovery, and enrollment</a></li><li><a href="#12-oauth-and-mcp-for-web-applications" class="table-of-contents__link toc-highlight">12. OAuth and MCP for Web applications</a></li><li><a href="#13-skill-distribution" class="table-of-contents__link toc-highlight">13. Skill distribution</a></li><li><a href="#14-security-and-threats" class="table-of-contents__link toc-highlight">14. Security and threats</a></li><li><a href="#15-backup-restore-and-update" class="table-of-contents__link toc-highlight">15. Backup, restore, and update</a></li><li><a href="#16-quality-and-delivery" class="table-of-contents__link toc-highlight">16. Quality and delivery</a></li><li><a href="#17-session-control-plane" class="table-of-contents__link toc-highlight">17. Session Control Plane</a></li><li><a href="#18-internal-references" class="table-of-contents__link toc-highlight">18. Internal references</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operate</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Install</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Build</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/development">Development</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 IVOAI. MIT licensed.</div></div></div></footer></div>
</body>
</html>