<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.9.0 docs-doc-page docs-doc-id-server" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Server | IVOAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:7780/pt-BR/docs/0.9.0/server"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="0.9.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.9.0"><meta data-rh="true" name="docsearch:version" content="0.9.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.9.0"><meta data-rh="true" property="og:title" content="Server | IVOAI"><meta data-rh="true" name="description" content="In-place updates"><meta data-rh="true" property="og:description" content="In-place updates"><link data-rh="true" rel="icon" href="/pt-BR/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://localhost:7780/pt-BR/docs/0.9.0/server"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/0.9.0/server" hreflang="en-US"><link data-rh="true" rel="alternate" href="http://localhost:7780/pt-BR/docs/0.9.0/server" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="http://localhost:7780/docs/0.9.0/server" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Server","item":"http://localhost:7780/pt-BR/docs/0.9.0/server"}]}</script><link rel="stylesheet" href="/pt-BR/assets/css/styles.92d12545.css">
<script src="/pt-BR/assets/js/runtime~main.526f4dd8.js" defer="defer"></script>
<script src="/pt-BR/assets/js/main.6dc2312d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_YwAw" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="IVOAI home" href="/pt-BR/"><span class="ivoai-wordmark navbar__title" aria-hidden="true"><span>I</span><span>V</span><span>O</span><svg class="ivoai-wordmark__lambda" viewBox="0 0 20 24" focusable="false" aria-hidden="true"><path d="M2 22 L10 2 L18 22"></path></svg><span>I</span></span></a><a class="navbar__item navbar__link" href="/pt-BR/docs/quickstart">Guia rápido</a><a class="navbar__item navbar__link" href="/pt-BR/docs/cli-reference">CLI</a><a class="navbar__item navbar__link" href="/pt-BR/docs/server">Servidor</a><a class="navbar__item navbar__link" href="/pt-BR/docs/mcp-web">MCP Web</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/pt-BR/docs/0.9.0/server">0.9.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/pt-BR/docs/next/server">Atual</a></li><li><a class="dropdown__link" href="/pt-BR/docs/server">0.9.2</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.9.1/server">0.9.1</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/pt-BR/docs/0.9.0/server">0.9.0</a></li><li><a class="dropdown__link" href="/pt-BR/docs/0.8.0/server">0.8.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_VgQz"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português (Brasil)</a><ul class="dropdown__menu"><li><a href="/docs/0.9.0/server" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/pt-BR/docs/0.9.0/server" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português (Brasil)</a></li></ul></div><a href="https://github.com/ivo-lopes/ivoai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(abre em nova aba)" class="iconExternalLink_LkiX"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QWQj colorModeToggle_SwLL"><button class="clean-btn toggleButton_D4wv toggleButtonDisabled_xnHs" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC lightToggleIcon_FQ8i"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC darkToggleIcon_vLOl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_IFsC systemToggleIcon_vagp"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_WdYj"><div class="navbar__search searchBarContainer_dDqy" dir="ltr"><svg aria-hidden="true" class="searchIcon_WYMC" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_Vw3I" value=""><div class="loadingRing_kxyR searchBarLoadingRing_oNax"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Ao2C"><div class="docsWrapper_funy"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_aICL" type="button"></button><div class="docRoot_J3hu"><aside class="theme-doc-sidebar-container docSidebarContainer_FYsx"><div class="sidebarViewport_SDva"><div class="sidebar_q_xj"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_ze0K"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.0"><span class="categoryLinkLabel_sqF9">Introdução</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pt-BR/docs/0.9.0/installation"><span class="categoryLinkLabel_sqF9">Instalação e configuração</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/0.9.0/installation"><span class="linkLabel_E4_3">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/0.9.0/setup"><span class="linkLabel_E4_3">Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pt-BR/docs/0.9.0/client"><span class="linkLabel_E4_3">Client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pt-BR/docs/0.9.0/server"><span class="linkLabel_E4_3">Server</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.0/basic-usage"><span class="categoryLinkLabel_sqF9">Uso</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.0/executors"><span class="categoryLinkLabel_sqF9">Executores e AUTO</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.0/memory"><span class="categoryLinkLabel_sqF9">Conhecimento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.0/skill-control-plane"><span class="categoryLinkLabel_sqF9">Controle e fidelidade</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.0/operations"><span class="categoryLinkLabel_sqF9">Operações</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.0/security"><span class="categoryLinkLabel_sqF9">Segurança e suporte</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_E_db menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pt-BR/docs/0.9.0/architecture"><span class="categoryLinkLabel_sqF9">Arquitetura e projeto</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_cPN7"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_COpS"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Esta é a documentação para <!-- -->IVOAI<!-- --> <b>0.9.0</b>, que não é mais mantida ativamente.</div><div class="margin-top--md">Para a documentação atualizada, consulte a <b><a href="/pt-BR/docs/server">versão mais recente</a></b> (<!-- -->0.9.2<!-- -->).</div></div><div class="docItemContainer_XNRF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_QCAV" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/pt-BR/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hdTA"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Instalação e configuração</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Server</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Versão: 0.9.0</span><div class="tocCollapsible_Jhng theme-doc-toc-mobile tocMobile_Zwpp"><button type="button" class="clean-btn tocCollapsibleButton_YOF3">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Server</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="in-place-updates">In-place updates<a href="#in-place-updates" class="hash-link" aria-label="Link direto para In-place updates" title="Link direto para In-place updates" translate="no">​</a></h2>
<p>Run <code>sudo ivoai update --dry-run</code> before a server update. This stages and executes
the checksum-verified candidate for bounded preflight but commits no managed-state
change. The server transaction
uses <code>/var/lib/ivoai/updates</code>, snapshots only explicit IVOAI server assets and the
managed executable, runs <code>setup --mode server</code>, and verifies with
<code>ivoai server doctor</code>. It does not create client XDG state merely to update a
server. On failure, <code>sudo ivoai update --rollback</code> restores the previous compatible
checkpoint and reconciles systemd through the restored server setup. Live Qdrant,
memory, enrollment, and Web OAuth stores are not blindly copied; a future format
change to any of them must declare a quiesced reversible migration. Follow the
<a class="" href="/pt-BR/docs/0.9.0/canary-rollout">two-production canary procedure</a>; never
update both production instances together.</p>
<p>Server administration is available both through <code>ivoai server ...</code> subcommands and
the <strong>Server Administration</strong> section of the interactive menu. Mutating local server
actions are shown as unavailable unless ivoai is running on a supported Linux host
with root privileges. Restore, stop, enrollment revocation, and connector removal
require explicit confirmation in the menu.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="supported-systems">Supported systems<a href="#supported-systems" class="hash-link" aria-label="Link direto para Supported systems" title="Link direto para Supported systems" translate="no">​</a></h2>
<p>Initial server support targets Ubuntu 22.04, Ubuntu 24.04, and Debian 12 on Linux
amd64 and arm64. Both architectures use their reviewed, immutable embedding-runtime
OCI digest. Run
<code>ivoai setup --mode server</code> as root. The operation is idempotent.</p>
<p>Server setup requires Docker Engine 28.0.0 or newer and Docker Compose 2.33.1 or
newer. Engine 28 introduced the gateway-priority support used to give the embedding
container temporary model-download egress without giving the backend networks
permanent Internet access. Setup validates OS, architecture, container/LXC state,
systemd, privilege, Docker CLI, daemon, Engine and Compose before committing server
assets. On Debian 12, a missing Engine is provisioned idempotently from Docker&#x27;s
official signed APT repository after verifying the reviewed signing-key fingerprint;
package candidates are resolved and installed at exact versions. Existing unknown
repository files or keys are never overwritten. Ubuntu and non-official legacy
installations receive a fail-closed diagnostic and use the official
<a href="https://docs.docker.com/engine/install/debian/" target="_blank" rel="noopener noreferrer" class="">Debian</a> or
<a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener noreferrer" class="">Ubuntu</a> operator path.</p>
<p>Inside LXC, an unreachable daemon is diagnosed separately. Host-side nesting,
<code>keyctl</code>, cgroup or device permissions must be enabled on the Proxmox/LXC host; the
guest setup never pretends it can change host policy. After fixing the prerequisite,
rerun <code>sudo ivoai setup --mode server</code>. Doctor and Memory/Context status report
<code>SERVER_SETUP=INCOMPLETE</code> and the prerequisite root cause when setup did not commit,
instead of treating missing generated <code>.env</code> files as the primary failure.</p>
<p>When the Engine is compatible but Compose is missing or too old, ivoai installs the
architecture-specific official Docker Compose plugin at
<code>/usr/local/lib/docker/cli-plugins/docker-compose</code> after verifying its pinned SHA-256
checksum. Progress is printed every 10 seconds and the bounded download window is 30
minutes for slow links. An existing compatible Compose installation is preserved.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Link direto para Layout" title="Link direto para Layout" translate="no">​</a></h2>
<div class="ivoai-table-region" role="region" aria-label="Tabela rolável" tabindex="0"><table><thead><tr><th>Purpose</th><th>Path</th></tr></thead><tbody><tr><td>Configuration</td><td><code>/etc/ivoai</code></td></tr><tr><td>Secrets</td><td><code>/etc/ivoai/secrets</code></td></tr><tr><td>Persistent authoritative data</td><td><code>/var/lib/ivoai</code></td></tr><tr><td>Backups</td><td><code>/var/lib/ivoai/backups</code></td></tr><tr><td>Application assets</td><td><code>/opt/ivoai</code></td></tr><tr><td>Logs</td><td>journald</td></tr></tbody></table></div>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="product-documentation-service">Product documentation service<a href="#product-documentation-service" class="hash-link" aria-label="Link direto para Product documentation service" title="Link direto para Product documentation service" translate="no">​</a></h2>
<p>Server setup enables <code>ivoai-docs.service</code>. It serves the immutable Docusaurus
production build embedded in the installed IVOAI binary; Node.js, the Docusaurus dev
server and a repository checkout are not used at runtime. The service runs as the
unprivileged <code>ivoai-docs</code> account, restarts on failure, starts at boot, writes no
application state, and logs through journald.</p>
<p>The managed default is stored in <code>/etc/ivoai/docs.json</code>:</p>
<div class="language-json codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-json codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;listen_address&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;0.0.0.0:7780&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><code>sudo ivoai server docs status</code> reports health, listen address and loopback URL.
The wildcard bind is deliberate so an external reverse proxy can reach it; restrict
TCP 7780 at the host/network firewall to the Nginx Proxy Manager source whenever
possible. Bind address and firewall exposure are separate controls.</p>
<p>Choose a different conflict-free listener idempotently when required:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server docs configure </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--listen</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0.0</span><span class="token plain">.0.0:7781</span><br></div></code></pre></div></div>
<p>For an external Nginx Proxy Manager, create a dedicated Proxy Host:</p>
<div class="language-text codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-text codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Internet --HTTPS--&gt; Nginx Proxy Manager --HTTP/LAN--&gt; ivoai-server:7780</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Domain:          docs.example.com</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Forward scheme:  http</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Forward host:    &lt;IVOAI_SERVER_LAN_IP&gt;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Forward port:    7780</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">WebSockets:      not required</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TLS:             terminated by Nginx Proxy Manager</span><br></div></code></pre></div></div>
<p>Do not install Nginx Proxy Manager inside IVOAI. <code>ivoai setup --mode server</code> and
subsequent updates refresh the embedded build and managed unit idempotently.</p>
<p>The gateway and context services run as distinct unprivileged accounts
(<code>ivoai-gateway</code> and <code>ivoai-context</code>) in a shared read-only group. Their systemd
units hide unrelated processes, deny each service the other&#x27;s private state, use
<code>Restart=on-failure</code>, <code>NoNewPrivileges=yes</code>, and narrow write allowlists. Qdrant&#x27;s
unprivileged image, the embedding runtime, and ai-memory use the non-login <code>ivoai</code>
container identity. Dependency ports bind only to loopback, require separate generated
internal credentials, and are not public. After TEI downloads the pinned model and
passes health checks, its download network is disconnected.</p>
<p>Rerunning setup changes ownership only on managed mount roots; it does not traverse
application-created content. This preserves legitimate Hugging Face cache symlinks.
Qdrant readiness uses its unauthenticated <code>/readyz</code> endpoint, while its data API
continues to require the generated internal credential.
Qdrant storage remains at <code>/var/lib/ivoai/qdrant</code>; its writable snapshot workspace
and initialization marker live at <code>/var/lib/ivoai/qdrant-snapshots</code> and
<code>/var/lib/ivoai/qdrant-init</code>. These separate mounts allow the pinned image to run as
the ivoai non-root container identity without making <code>/qdrant</code> writable.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="operations">Operations<a href="#operations" class="hash-link" aria-label="Link direto para Operations" title="Link direto para Operations" translate="no">​</a></h2>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server setup</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server status</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server doctor</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server start</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server stop</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server restart</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server logs</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server gateway configure --public-url https://ai.example.com</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server web-access create </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--ttl</span><span class="token plain"> 10m</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server web-access list</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server web-access revoke </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server backup </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">--output </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">path</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server restore </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--input</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">backup</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server remote status</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server remote doctor</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server remote connector list</span><br></div></code></pre></div></div>
<p>The gateway exposes liveness at <code>/health</code>, readiness at <code>/ready</code>, and non-sensitive
protocol discovery at <code>/.well-known/ivoai</code>. Protocol version 1 is checked before a
client persists connection state.</p>
<p>Each server instance issues its own scoped enrollment credential. Multi-server
pooling, purpose selection, explicit read federation and primary/standby routing are
client-side responsibilities; an ivoai server does not learn about peer instances,
replicate another organization&#x27;s data or implement a hidden quorum. See
<a class="" href="/pt-BR/docs/0.9.0/multi-server">Multi-server knowledge sources</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="public-https-gateway">Public HTTPS gateway<a href="#public-https-gateway" class="hash-link" aria-label="Link direto para Public HTTPS gateway" title="Link direto para Public HTTPS gateway" translate="no">​</a></h2>
<p>Setup listens on <code>127.0.0.1:7744</code> without TLS. For the usual deployment, keep that
loopback listener behind an administrator-managed HTTPS reverse proxy and record its
public origin without editing a file:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server gateway configure --public-url https://ai.example.com</span><br></div></code></pre></div></div>
<p>If the HTTPS reverse proxy runs on another host or container, explicitly bind the
gateway to the server&#x27;s private address and allow only the proxy&#x27;s source address:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server gateway configure </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --public-url https://ai.example.com </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--listen</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">192.0</span><span class="token plain">.2.10:7744 </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --trusted-proxy </span><span class="token number" style="color:rgb(247, 140, 108)">192.0</span><span class="token plain">.2.20/32</span><br></div></code></pre></div></div>
<p>Use the real private address of the ivoai server and the real source IP/CIDR of the
proxy. Requests from other peers, and proxy requests without
<code>X-Forwarded-Proto: https</code>, are rejected. Do not use <code>0.0.0.0/0</code>.</p>
<p>Alternatively, let ivoai serve TLS directly. The certificate and key are copied into
<code>/etc/ivoai/secrets/tls</code> as service-owned <code>0600</code> files, and a non-loopback listener
is accepted only when both are supplied:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server gateway configure </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --public-url https://ai.example.com </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--listen</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0.0</span><span class="token plain">.0.0:7744 </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --tls-cert /absolute/path/fullchain.pem </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --tls-key /absolute/path/privkey.pem</span><br></div></code></pre></div></div>
<p>Certificate issuance and renewal remain operator responsibilities. Re-run the
configure command to refresh managed certificate copies. Qdrant, embeddings, and
ai-memory stay on loopback mappings; only the gateway or reverse proxy is public.
The dependency containers join a non-internal network only while Docker establishes
the loopback bindings; systemd disconnects that transient network after startup.
After systemd loads the backend environment files, the context service cannot access
the managed secrets tree.</p>
<h3 class="anchor anchorTargetStickyNavbar_UW1m" id="nginx-proxy-manager">Nginx Proxy Manager<a href="#nginx-proxy-manager" class="hash-link" aria-label="Link direto para Nginx Proxy Manager" title="Link direto para Nginx Proxy Manager" translate="no">​</a></h3>
<p>Create one Proxy Host for the public hostname with scheme <code>http</code>, the ivoai server&#x27;s
private address, and port <code>7744</code>. Enable a valid certificate and Force SSL. Do not
attach an NPM Access List, Basic Authentication, or another login challenge to the
host: Web connectors must reach the ivoai OAuth metadata and authorization flow.</p>
<p>When NPM runs on another host or container, configure the gateway listener and the
narrow source CIDR as shown above. NPM must preserve <code>Authorization</code>, <code>Host</code>, and the
original HTTPS scheme. The following Advanced configuration is suitable for the
Streamable HTTP MCP route:</p>
<div class="language-nginx codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-nginx codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_set_header Authorization $http_authorization;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_set_header Host $host;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_set_header X-Forwarded-Proto https;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_buffering off;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_request_buffering off;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">proxy_read_timeout 3600s;</span><br></div></code></pre></div></div>
<p>Do not use <code>0.0.0.0/0</code> as a trusted proxy and do not publish ports 6333, 6334, 8080,
or 49374. Only the HTTPS proxy origin should be internet-facing.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="web-mcp-access">Web MCP access<a href="#web-mcp-access" class="hash-link" aria-label="Link direto para Web MCP access" title="Link direto para Web MCP access" translate="no">​</a></h2>
<p>The public connector URL is the configured origin plus <code>/mcp</code>, for example
<code>https://ai.example.com/mcp</code>. Before connecting a Web client, create a one-time code:</p>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> ivoai server web-access create </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--ttl</span><span class="token plain"> 10m</span><br></div></code></pre></div></div>
<p>The command prints the activation code once. During the connector&#x27;s OAuth browser
flow, review the requested scopes and enter that code. The default grant contains
<code>context:read</code>, <code>memory:read</code>, and <code>memory:write</code>. The destructive
<code>memory:delete</code> scope remains available only when it is selected explicitly. Select
a narrower set when mutation is not needed. <code>list</code> displays identifiers, scopes,
expiry, and revocation state without tokens. <code>revoke</code> invalidates the selected Web
grant and its refresh-token family.</p>
<p>The unified MCP exposes context search/read and bounded memory CRUD. Deleting memory
requires the <code>memory:delete</code> scope and an explicit confirmation for the normalized
page path. Context remains read-only. The gateway does not proxy administrative
ai-memory tools or arbitrary MCP calls.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="enrollment">Enrollment<a href="#enrollment" class="hash-link" aria-label="Link direto para Enrollment" title="Link direto para Enrollment" translate="no">​</a></h2>
<div class="language-sh codeBlockContainer_hJIO theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_tbZp"><pre tabindex="0" class="prism-code language-sh codeBlock_e7Om thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_QMIf"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server enrollment create </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--ttl</span><span class="token plain"> 10m</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server enrollment list</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ivoai server enrollment revoke </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>Only the create command displays the one-time code. The server persists a
cryptographic digest, expiry, and state, never the original code. Consumption issues
a scoped client credential; replay is rejected. The v0.1 authentication backend is
the owner-only, cross-process-locked local record store at
<code>/var/lib/ivoai/enrollment/state.json</code>; it contains hashes and metadata, not plaintext
codes or issued bearer tokens.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="context-connectors">Context connectors<a href="#context-connectors" class="hash-link" aria-label="Link direto para Context connectors" title="Link direto para Context connectors" translate="no">​</a></h2>
<p>Filesystem and Git connectors normalize text, reject sensitive and unsafe paths,
chunk documents, produce local embeddings, and upsert a versioned Qdrant collection.
Connectors are managed with explicit commands such as
<code>ivoai server connector add --name docs --type filesystem --path /srv/docs</code>,
<code>ivoai server connector list</code>, and <code>ivoai server connector remove docs</code>. The core
remains healthy with zero connectors and zero documents. Connector definitions are
loaded when the context service starts. Removal purges the connector&#x27;s catalog and
vector entries before removing its registry definition, then restarts the context
service so its active configuration matches the registry.</p>
<p>Agent-facing context tools are read-only: <code>context_search</code>, <code>context_get_document</code>,
<code>context_recent</code>, and <code>context_health</code>. Ingestion and connector administration are
separate authenticated operations.</p>
<h2 class="anchor anchorTargetStickyNavbar_UW1m" id="backup-and-restore">Backup and restore<a href="#backup-and-restore" class="hash-link" aria-label="Link direto para Backup and restore" title="Link direto para Backup and restore" translate="no">​</a></h2>
<p>Backups include configuration without unnecessary plaintext secrets, connector and
corpus metadata, context metadata, ai-memory persistent data, and index rebuild
metadata. Original corpus and memory data are authoritative; vector indexes are
rebuildable. Restore validates bounded entries, rejects links and traversal, excludes
secrets, and writes regular files atomically. The CLI automatically stops the managed
gateway, context, and dependency services around each backup/restore operation and
starts them again afterward. Restore merges validated files into the managed roots
and does not delete stale files that are absent from the archive. Before restart it
reapplies dedicated service ownership only to the validated restored trees, without
traversing normal application caches.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_H9in"><a href="https://github.com/ivo-lopes/ivoai/edit/main/versioned_docs/version-0.9.0/server.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_kAoA" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_HMyn"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/pt-BR/docs/0.9.0/client"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Client</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pt-BR/docs/0.9.0/basic-usage"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Basic usage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_dNY2 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#in-place-updates" class="table-of-contents__link toc-highlight">In-place updates</a></li><li><a href="#supported-systems" class="table-of-contents__link toc-highlight">Supported systems</a></li><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#product-documentation-service" class="table-of-contents__link toc-highlight">Product documentation service</a></li><li><a href="#operations" class="table-of-contents__link toc-highlight">Operations</a></li><li><a href="#public-https-gateway" class="table-of-contents__link toc-highlight">Public HTTPS gateway</a><ul><li><a href="#nginx-proxy-manager" class="table-of-contents__link toc-highlight">Nginx Proxy Manager</a></li></ul></li><li><a href="#web-mcp-access" class="table-of-contents__link toc-highlight">Web MCP access</a></li><li><a href="#enrollment" class="table-of-contents__link toc-highlight">Enrollment</a></li><li><a href="#context-connectors" class="table-of-contents__link toc-highlight">Context connectors</a></li><li><a href="#backup-and-restore" class="table-of-contents__link toc-highlight">Backup and restore</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operar</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/installation">Instalação</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/troubleshooting">Solução de problemas</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Desenvolver</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/architecture">Arquitetura</a></li><li class="footer__item"><a class="footer__link-item" href="/pt-BR/docs/development">Desenvolvimento</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 IVOAI. Licenciado sob MIT.</div></div></div></footer></div>
</body>
</html>